AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /home/kaneses/tmp/awstats/awstats.kaneses.greenrivertech.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2711                
POS_VISITOR 20205               
POS_DAY 21481               
POS_DOMAIN 3536                
POS_LOGIN 3771                
POS_ROBOT 3926                
POS_WORMS 4215                
POS_EMAILSENDER 4346                
POS_EMAILRECEIVER 4489                
POS_SESSION 21840               
POS_SIDER 22047               
POS_FILETYPES 4624                
POS_DOWNLOADS 4927                
POS_OS 5024                
POS_BROWSER 5224                
POS_SCREENSIZE 5527                
POS_UNKNOWNREFERER 5601                
POS_UNKNOWNREFERERBROWSER 5843                
POS_ORIGIN 5925                
POS_SEREFERRALS 6067                
POS_PAGEREFS 6222                
POS_SEARCHWORDS 6412                
POS_KEYWORDS 6604                
POS_MISC 2373                
POS_ERRORS 6705                
POS_CLUSTER 3627                
POS_SIDER_404 6838                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201000000 5470 1420085 17284504009012
FirstTime 20160119140529
LastTime 20160131235959
LastUpdate 20160201030753 5470 0 5469 0 0
TotalVisits 77                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 510 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 303 4994933 4 18 97123
1 70 721 4068754 13 64 325512
2 65 1042 6270110 3 67 482206
3 40 1049 2121458 2 78 614456
4 51 1087 5999461 6 75 706469
5 86 1565 4037292 8 227 2142645
6 60 572 5597630 4 807 9311044
7 24 476 34862334 3 60 574203
8 85 1769 7284239 15 265 339827
9 61 897 2887101 0 45 44324
10 109 1724 5609399 4 130 875808
11 37 653 1895373 1 19 52686
12 7 58 2318845 1 4 12962
13 0 0 0 0 0 0
14 2 11 27755 1 3 67455
15 11 150 2474196 2 7 25924
16 30 370 7470078 66 78 799454
17 32 483 2225597 0 20 16100
18 48 619 5569801 12 38 142414
19 62 666 2575116 14 71 521271
20 32 401 2930215 4 43 377672
21 15 107 657512 6 18 110988
22 18 170 3137281 10 25 221134
23 50 728 1780075 3 50 555164
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 1020 15621 101249870
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingpreview 15 470834 20160131040237 0
ia_archiver 3 25234 20160129083147 0
checker 1 122905 20160130084315 0
bot[\s_+:,\.\;\/\\-] 1 111238 20160131031414 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 5564 15499449 0 0
jfif 1 9407 0 0
png 441 894961 0 0
woff 87 1427960 0 0
woff2 100 838032 0 0
map 8 1444274 0 0
php 352 19471935 0 0
html 464 19080986 0 0
js 5590 9828444 0 0
jpg 2965 17126168 0 0
Unknown 8 72280 0 0
gif 41 11289 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/videos/background-video-banner.mp4 0 4 15544685
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 7 1
ios_iphone 174 14
winnt 15064 949
linux 7 1
win7 50 12
macosx 169 24
win8 12 1
Unknown 4 4
win8.1 81 8
ios_ipad 57 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
msie11.0 12 2
safari9.0 231 20
safari9.0.3 9 2
chrome47.0.2526.106 45 11
chrome47.0.2526.111 13464 832
libwww 1 1
firefox6.0 2 2
chrome46.0.2486.0 947 72
chrome48.0.2564.82 24 4
safari8.0 6 6
safari 3 3
chrome47.0.2526.83 7 1
chrome48.0.2564.97 874 64
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
libwww-perl/6.04 20160130084315
Mozilla/5.0_(MeeGo;_NokiaN9)_AppleWebKit/534.13_(KHTML,_like_Gecko)_NokiaBrowser/8.5.0_Mobile_Safari/534.13 20160130080903
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 591 596
From1 0 0
From2 2 2
From3 26 26
From4 401 15001
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://tina.greenrivertech.net/305/ 26 26
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+%2f%2fkaneses.greenrivertech.net 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
http 2
%2f%2fkaneses.greenrivertech.net 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 7 119728
406 214 48364
301 12 3900
404 1449 17115588
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 219
/template/images/gallery-3.jpg 1 http://kaneses.greenrivertech.net/template/sidebar.html
/template/template/css/custom.css 2 http://kaneses.greenrivertech.net/template/
/template/fonts/fontello/css/fontello.css 1 http://kaneses.greenrivertech.net/template/sidebar.html
/template/js/custom.js 1 http://kaneses.greenrivertech.net/template/sidebar.html
/assets/js/bootstrap-scrollspy.js 43 http://kaneses.greenrivertech.net/
/dist/css/less/mixins/forms.less 1 -
/dist/css/less/component-animations.less 1 -
/paypal.html 2 http://kaneses.greenrivertech.net/index.html
/template/plugins/hover/hover-min.css 1 http://kaneses.greenrivertech.net/template/sidebar.html
/dist/js/bootstrap.min.js 3 http://kaneses.greenrivertech.net/
/assets/css/bootstrap.css 29 http://kaneses.greenrivertech.net/
/template/css/animations.css 1 http://kaneses.greenrivertech.net/template/sidebar.html
/template/template/plugins/rs-plugin/css/settings.css 2 http://kaneses.greenrivertech.net/template/
/template/plugins/owl-carousel/owl.carousel.js 1 http://kaneses.greenrivertech.net/template/sidebar.html
/template/images/portfolio-1-2.jpg 1 http://kaneses.greenrivertech.net/template/sidebar.html
/template/plugins/magnific-popup/magnific-popup.css 1 http://kaneses.greenrivertech.net/template/sidebar.html
/assets/css/bootstrap-responsive.css 42 http://kaneses.greenrivertech.net/
/template/template/js/template.js 2 http://kaneses.greenrivertech.net/template/
/dist/css/less/mixins/border-radius.less 1 -
/dist/css/less/media.less 1 -
/assests/js/bootstrap-tab.js 14 -
/dist/css/less/mixins/progress-bar.less 1 -
/dist/css/less/mixins/list-group.less 1 -
/assests/js/bootstrap-collapse.js 14 -
/dist/css/bootstrap.min.css 3 http://kaneses.greenrivertech.net/
/page-left-sidebar.html 2 http://kaneses.greenrivertech.net/index.html
/templates 1 -
/template/template/plugins/owl-carousel/owl.transitions.css 2 http://kaneses.greenrivertech.net/template/
/template/template/js/custom.js 2 http://kaneses.greenrivertech.net/template/
/dist/css/less/tooltip.less 1 -
/dist/css/less/mixins/center-block.less 1 -
/dist/css/less/responsive-embed.less 1 -
/template/template/plugins/jquery.parallax-1.1.3.js 2 http://kaneses.greenrivertech.net/template/
/dist/css/less/list-group.less 1 -
/template/plugins/waypoints/jquery.waypoints.min.js 1 http://kaneses.greenrivertech.net/template/sidebar.html
/assets/js/bootstrap-collapse.js 44 http://kaneses.greenrivertech.net/
/dist/css/less/dropdowns.less 1 -
/donations.html 7 http://kaneses.greenrivertech.net/index.html
/dist/css/less/mixins/pagination.less 1 -
/template/template/css/style.css.map 1 -
/assets/js/bootstrap-carousel.js 16 http://kaneses.greenrivertech.net/
/assets/css/ie10-viewport-bug-workaround.css 3 http://kaneses.greenrivertech.net/
/template/template/plugins/jquery.browser.js 2 http://kaneses.greenrivertech.net/template/
/dist/css/less/mixins/gradients.less 1 -
/template/js/template.js 1 http://kaneses.greenrivertech.net/template/sidebar.html
/template/template/fonts/font-awesome/css/font-awesome.css 2 http://kaneses.greenrivertech.net/template/
/dist/css/less/navbar.less 1 -
/template/plugins/magnific-popup/jquery.magnific-popup.min.js 1 http://kaneses.greenrivertech.net/template/sidebar.html
/home/kaneses/ 1 -
/assests/js/bootstrap-button.js 14 -
/dist/css/less/mixins/opacity.less 1 -
/template/template/images/kfblogo2.jpg 1 http://kaneses.greenrivertech.net/template/
/template/template/plugins/rs-plugin/js/jquery.themepunch.tools.min.js 2 http://kaneses.greenrivertech.net/template/
/template/images/section-image-3.png 1 http://kaneses.greenrivertech.net/template/sidebar.html
/dist/css/less/mixins/text-overflow.less 1 -
/dist/css/less/mixins/image.less 1 -
/template/css/custom.css 1 http://kaneses.greenrivertech.net/template/sidebar.html
/dist/css/less/mixins/background-variant.less 1 -
/assets/bootstrap-carousel.js 28 http://kaneses.greenrivertech.net/
/dist/css/less/navs.less 1 -
/dist/css/less/mixins/grid.less 1 -
/template/images/gallery-5.jpg 1 http://kaneses.greenrivertech.net/template/sidebar.html
/template/css/skins/light_blue.css 1 http://kaneses.greenrivertech.net/template/sidebar.html
/template/template/fonts/fontello/css/fontello.css 2 http://kaneses.greenrivertech.net/template/
/asses%5Cts/css/bootstrap.css 1 -
/dist/css/less/mixins/reset-filter.less 1 -
/assests/js/bootstrap-popover.js 14 -
/template/plugins/owl-carousel/owl.transitions.css 1 http://kaneses.greenrivertech.net/template/sidebar.html
/neal/oldsite/css/bootstrap.min.css.map 1 -
/template/template/plugins/magnific-popup/jquery.magnific-popup.min.js 2 http://kaneses.greenrivertech.net/template/
/template/template/images/section-image-3.png 2 http://kaneses.greenrivertech.net/template/
/dist/css/less/pager.less 1 -
/template/css/style.css 1 http://kaneses.greenrivertech.net/template/sidebar.html
/dist/css/less/button-groups.less 1 -
/dist/css/less/glyphicons.less 1 -
/template/template/plugins/isotope/isotope.pkgd.min.js 2 http://kaneses.greenrivertech.net/template/
/dist/css/less/utilities.less 1 -
/template/images/blog-thumb-2.jpg 1 http://kaneses.greenrivertech.net/template/sidebar.html
/template/images/portfolio-1-3.jpg 1 http://kaneses.greenrivertech.net/template/sidebar.html
/template/plugins/SmoothScroll.js 1 http://kaneses.greenrivertech.net/template/sidebar.html
/assests/js/bootstrap-scrollspy.js 14 -
/template/template/css/animations.css 2 http://kaneses.greenrivertech.net/template/
/sergio/volunteer.html 1 http://kaneses.greenrivertech.net/sergio/
/kandis/paypal.html 1 http://kaneses.greenrivertech.net/kandis/index.php
/template/plugins/jquery.validate.js 1 http://kaneses.greenrivertech.net/template/sidebar.html
/assests/js/bootstrap-alert.js 14 -
/template/images/gallery-4.jpg 1 http://kaneses.greenrivertech.net/template/sidebar.html
/dist/css/less/modals.less 1 -
/dist/css/less/mixins/alerts.less 1 -
/dist/css/less/scaffolding.less 1 -
/dist/css/less/mixins/nav-vertical-align.less 1 -
/dist/css/less/progress-bars.less 1 -
/assets/js/bootstrap-popover.js 44 http://kaneses.greenrivertech.net/
/assets/js/jquery.js 32 http://kaneses.greenrivertech.net/
/kaneses 1 -
/template/template/plugins/owl-carousel/owl.carousel.css 2 http://kaneses.greenrivertech.net/template/
/donations.php 7 -
/kfb_sytle.css 251 http://kaneses.greenrivertech.net/kfb_template2.php
/neal/contacts 1 -
/dist/css/less/mixins/clearfix.less 1 -
/dist/css/less/mixins/text-emphasis.less 1 -
/template/images/blog-thumb-4.jpg 1 http://kaneses.greenrivertech.net/template/sidebar.html
/home/kaneses 1 -
/dist/css/less/print.less 1 -
/bootstrap 1 -
/serio/amazonsmile.pgn 2 -
/dist/css/less/pagination.less 1 -
/kfb_donate.php 1 -
/images/55150kent0925_food_WEB.jpg 2 http://kaneses.greenrivertech.net/
/template/template/plugins/hover/hover-min.css 2 http://kaneses.greenrivertech.net/template/
/dist/css/less/mixins/table-row.less 1 -
/dist/css/less/forms.less 1 -
/template/images/blog-thumb-1.jpg 1 http://kaneses.greenrivertech.net/template/sidebar.html
/template/template/plugins/owl-carousel/owl.carousel.js 2 http://kaneses.greenrivertech.net/template/
/robots.txt 5 -
/neal/services.html 1 http://kaneses.greenrivertech.net/neal/index.html
/dist/css/less/mixins/buttons.less 1 -
/assets/js/bootstrap-typeahead.js 44 http://kaneses.greenrivertech.net/
/assests/js/jquery.js 8 -
/www 1 -
/sergio/donations.html 1 http://kaneses.greenrivertech.net/sergio/
/amazonsmile.png 4 http://kaneses.greenrivertech.net/kfb_donations.php
/dist/css/less/mixins/hide-text.less 1 -
/assets/js/bootstrap-tab.js 43 http://kaneses.greenrivertech.net/
/assets/js/bootstrap-transition.js 38 http://kaneses.greenrivertech.net/
/kfb_services 1 -
/template/template/plugins/modernizr.js 2 http://kaneses.greenrivertech.net/template/
/dist/css/less/labels.less 1 -
/dist/css/less/grid.less 1 -
/fkb_sytle.css 1 -
/assests/js/bootstrap-modal.js 14 -
/dist/css/less/mixins/reset-text.less 1 -
/dist/css/less/mixins/panels.less 1 -
/assests/js/bootstrap-tooltip.js 14 -
/template/template/plugins/waypoints/jquery.waypoints.min.js 2 http://kaneses.greenrivertech.net/template/
/assests/bootstrap-carousel.js 14 -
/template/plugins/jquery.browser.js 1 http://kaneses.greenrivertech.net/template/sidebar.html
/browserconfig.xml 2 -
/dist/css/less/mixins/grid-framework.less 1 -
/sergio.css 116 http://kaneses.greenrivertech.net/kfb_donations.php
/assets/js/ie-emulation-modes-warning.js 3 http://kaneses.greenrivertech.net/
/cpan 1 -
/fredmeyer.png 4 http://kaneses.greenrivertech.net/kfb_donations.php
/dist/css/less/badges.less 1 -
/dist/css/less/input-groups.less 1 -
/neal/contacts.html 2 -
/template/bootstrap/js/bootstrap.min.js 1 http://kaneses.greenrivertech.net/template/sidebar.html
/template/template/plugins/rs-plugin/js/jquery.themepunch.revolution.min.js 2 http://kaneses.greenrivertech.net/template/
/template/template/plugins/magnific-popup/magnific-popup.css 2 http://kaneses.greenrivertech.net/template/
/template/template/bootstrap/css/bootstrap.css 2 http://kaneses.greenrivertech.net/template/
/kfb_template.php 1 -
/template/fonts/font-awesome/css/font-awesome.css 1 http://kaneses.greenrivertech.net/template/sidebar.html
/template/template/plugins/jquery.validate.js 2 http://kaneses.greenrivertech.net/template/
/kfb-services.php 2 -
/template/plugins/jquery.parallax-1.1.3.js 1 http://kaneses.greenrivertech.net/template/sidebar.html
/volunteer.html 9 http://kaneses.greenrivertech.net/index.html
/dist/css/less/jumbotron.less 1 -
/js/bootstrap-modal.js 1 http://kaneses.greenrivertech.net/
/assests/js/bootstrap-dropdown.js 14 -
/home 1 -
/template/plugins/owl-carousel/owl.carousel.css 1 http://kaneses.greenrivertech.net/template/sidebar.html
/template/images/gallery-2.jpg 1 http://kaneses.greenrivertech.net/template/sidebar.html
/template/template/images/kfblogo2.png 3 http://kaneses.greenrivertech.net/template/
/assets/js/bootstrap-alert.js 39 http://kaneses.greenrivertech.net/
/assests/css/bootstrap.css 8 -
/dist/css/less/buttons.less 1 -
/template/images/logo_light_blue.png 1 http://kaneses.greenrivertech.net/template/sidebar.html
/starter-template.css 1 http://kaneses.greenrivertech.net/index2.html
/template/template/plugins/vide/jquery.vide.js 2 http://kaneses.greenrivertech.net/template/
/template/template/bootstrap/js/bootstrap.min.js 2 http://kaneses.greenrivertech.net/template/
/assets/ico/favicon.png 2 -
/dist/css/less/mixins/vendor-prefixes.less 1 -
/assets/js/bootstrap-tooltip.js 44 http://kaneses.greenrivertech.net/
/assets/js/bootstrap-modal.js 41 http://kaneses.greenrivertech.net/
/dist/css/less/breadcrumbs.less 1 -
/assets/js/bootstrap-button.js 48 http://kaneses.greenrivertech.net/
/dist/css/less/mixins/responsive-visibility.less 1 -
/kfb_template3.php 1 -
/template/plugins/jquery.min.js 1 http://kaneses.greenrivertech.net/template/sidebar.html
/assests/js/bootstrap-typeahead.js 14 -
/dist/css/less/responsive-utilities.less 1 -
/template/plugins/modernizr.js 1 http://kaneses.greenrivertech.net/template/sidebar.html
/images/kfblogo.png 2 http://kaneses.greenrivertech.net/
/template/images/portfolio-11.jpg 1 http://kaneses.greenrivertech.net/template/sidebar.html
/template/template/bootstrap/css/bootstrap.css.map 1 -
/services.html 16 http://kaneses.greenrivertech.net/index.html
/cpsess9869068951/frontend/x3/index.html 1 -
/template/images/gallery-6.jpg 1 http://kaneses.greenrivertech.net/template/sidebar.html
/dist/css/less/carousel.less 1 -
/template/template/css/style.css 2 http://kaneses.greenrivertech.net/template/
/template/template/plugins/jquery.countTo.js 2 http://kaneses.greenrivertech.net/template/
/dist/css/less/wells.less 1 -
/dist/css/less/thumbnails.less 1 -
/template/template/plugins/jquery.min.js 2 http://kaneses.greenrivertech.net/template/
/dist/css/dist/css/bootstrap.css 1 -
/dist/css/less/panels.less 1 -
/serio/amazonsmile.png 1 -
/dist/css/less/popovers.less 1 -
/assets/js/ie10-viewport-bug-workaround.js 3 http://kaneses.greenrivertech.net/
/dist/css/less/mixins/labels.less 1 -
/dist/css/less/mixins/tab-focus.less 1 -
/assets/ico/apple-touch-icon-144-precomposed.png 1 -
/dist/css/less/code.less 1 -
/template/template/css/skins/light_blue.css 2 http://kaneses.greenrivertech.net/template/
/assests/js/bootstrap-transition.js 11 -
/dist/css/less/mixins/nav-divider.less 1 -
/template/plugins/jquery.countTo.js 1 http://kaneses.greenrivertech.net/template/sidebar.html
/dist/css/less/alerts.less 1 -
/template/template/plugins/SmoothScroll.js 2 http://kaneses.greenrivertech.net/template/
/dist/css/less/type.less 1 -
/template/images/gallery-1.jpg 1 http://kaneses.greenrivertech.net/template/sidebar.html
/assets/js/bootstrap-dropdown.js 43 http://kaneses.greenrivertech.net/
/dist/css/less/tables.less 1 -
/kfb_service 1 -
/dist/css/less/close.less 1 -
/unprotected/redirect.html 1 -
/template/images/blog-thumb-3.jpg 1 http://kaneses.greenrivertech.net/template/sidebar.html
/template/bootstrap/css/bootstrap.css 1 http://kaneses.greenrivertech.net/template/sidebar.html
/dist/css/less/normalize.less 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
73.225.37.71 725 11943 57784524 20160131203254
134.39.101.32 141 1914 14627207 20160130194803
73.254.228.181 52 783 2635203 20160131235959
73.169.187.165 22 229 4136226 20160131110011
73.42.219.77 9 117 1265157 20160131005224
71.231.50.32 8 81 4139000 20160131064526
71.231.70.144 7 65 1572097 20160131004224
52.71.155.178 6 6 328818 20160130211335
67.170.27.201 5 116 1397668 20160130092548
107.77.97.81 5 85 2750377 20160128045833
134.39.101.164 5 23 970562 20160127203329
107.77.97.83 4 60 1947735 20160130160537
206.188.61.221 4 40 1376311 20160130123620
73.225.188.58 4 24 961392 20160125233932
206.188.61.209 3 39 1265157 20160130165939
73.193.74.234 2 19 340366 20160123200055
67.131.7.242 2 12 480694 20160129152706
168.156.136.51 2 9 678882 20160127223047
50.141.109.71 2 12 480696 20160125014419
134.39.101.132 2 12 480696 20160125123041
107.77.97.80 2 8 473544 20160124092042
134.39.100.2 1 6 461838 20160125122630
24.16.232.158 1 4 27755 20160119140529
107.77.97.112 1 7 164960 20160122150054
199.16.22.250 1 7 164960 20160122171214
66.249.84.177 1 1 103750 20160131225652
73.254.12.223 1 1 274 20160122005755
66.249.84.178 1 1 111116 20160130193040
192.185.191.50 1 1 122905 20160130084315
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20160119 11 36 180852 5
20160120 1 4 27755 1
20160122 66 214 1672008 7
20160123 16 115 2479249 5
20160124 16 73 993281 5
20160125 11 66 2365764 6
20160126 1 11 0 1
20160127 113 566 7146637 7
20160128 87 2280 11467853 7
20160129 2 12 480694 1
20160130 309 5389 63313169 18
20160131 387 6855 26667293 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 10
5mn-15mn 7
2mn-5mn 4
15mn-30mn 2
30s-2mn 8
0s-30s 40
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 72
/ 321 14649171 59 43
/fonts/font-awesome/fonts/fontawesome-webfont.woff2 93 709104 0 3
/kfb_template.php 70 4637933 0 0
/neal/contact.php 54 307216 0 0
/index.php 43 4783327 2 3
/fonts/fontello/font/fontello.woff 41 858144 0 7
/kfb_services3.php 36 2032847 1 0
/template/ 34 1955265 4 2
/kfb_donations.php 34 1643163 2 0
/kfb_services.php 33 1777196 1 2
/fonts/font-awesome/fonts/fontawesome-webfont.woff 28 243852 0 1
/kfb_template2.php 26 1896824 0 0
/nrn_test.html 25 18495 1 1
/pagetemplate.php 21 919089 0 0
/kfb_services4.php 15 844983 0 0
/neal/contact.html 14 20872 0 0
/template/template/plugins/rs-plugin/font/revicons.woff 8 22608 0 3
/template/template/fonts/fontello/font/fontello.woff 8 214536 0 0
/cpanel 8 72280 3 6
/template/template/ 7 239274 0 0
/template/template/fonts/font-awesome/fonts/fontawesome-webfont.woff2 7 128928 0 0
/template.php 7 363622 1 0
/neal/contactpage.html 6 7638 0 1
/kandis/ 5 34095 0 0
/neal/ 5 25561 0 0
/template/template/page-two-sidebars-left.html 1 61279 0 0
/plugins/rs-plugin/font/revicons.woff 1 7536 0 0
/template/template/index-portfolio.html 1 74721 0 0
/kandis/contact.html 1 6936 0 0
/template/template/fonts/font-awesome/fonts/fontawesome-webfont.woff 1 81284 0 0
/template/sidebar.html 1 56070 0 0
/template/template/features-menus-onclick.html 2 62255 0 1
/template/template/page-services.html 1 63633 0 0
/page-affix-sidebar.html 1 122905 0 0
/template/template/index-landing.html 1 20971 0 0
/template/template/components-tabs-and-pills.html 1 88615 0 0
/template/template/components-counters.html 1 67342 0 0
/template/template/email_templates/email_template_orange.html 1 75580 0 0
/neal/blog.html 1 6625 0 0
/PlaceHolder/ 2 3446 0 0
/template/template/page-contact.html 1 56715 0 0
/template/template/blog-medium-image-left-sidebar.html 1 69426 0 0
/template1.html 2 3359 0 1
/contact.html 1 6968 0 0
/neal/about.php 4 23938 0 0
/sergio/ 3 17111 0 0
/template/template/images/smiley.jfif 1 9407 0 0
/template/template/features-typography.html 1 60933 0 0
/portfolio-grid-2-3-col.html 1 60140 0 0
/template/template/features-headers-default-dark.html 1 62129 0 0
/template/template/page-faq.html 2 99389 0 1
/css/style.css.map 3 554406 0 0
/index2.html 1 3305 0 0
/dist/css/bootstrap.min.css.map 2 108832 0 1
/bootstrap/css/bootstrap.css.map 3 781036 0 0
/neal/oldsite/ 2 8412 0 0
/template/template/components-text-rotators.html 1 54994 0 0
/page-services-3.html 1 65958 0 0
/template/template/features-sliders-boxedwidth-light.html 1 55635 0 0
/kfb_services2.php 4 215835 0 0
/neal/about.html 2 11591 0 0
/template/template/components-forms.html 1 76836 0 0
/template/template/blog-masonry-left-sidebar.html 1 75873 1 0
/template/template/index-corporate-1.html 1 61144 0 0
/template/template/page-left-sidebar.html 2 112140 1 0
/index-one-page.html 1 80710 0 0
/template/template/page-two-sidebars.html 1 56680 0 0
/template/template/index-corporate-2.html 1 59103 0 0
/template/template/components-tables.html 1 61083 1 0
/template/template/components-progress-bars.html 1 77698 0 0
/kandis/index.php 5 25962 0 1
/template/template/page-affix-sidebar.html 1 122905 0 0
END_SIDER
