AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201602 will be lost/reset.
# Last config file used to build this data file was /home/kaneses/tmp/awstats/awstats.kaneses.greenrivertech.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2710                
POS_VISITOR 12957               
POS_DAY 14488               
POS_DOMAIN 3646                
POS_LOGIN 3895                
POS_ROBOT 4050                
POS_WORMS 4357                
POS_EMAILSENDER 4488                
POS_EMAILRECEIVER 4631                
POS_SESSION 14977               
POS_SIDER 15186               
POS_FILETYPES 4766                
POS_DOWNLOADS 5133                
POS_OS 5363                
POS_BROWSER 5573                
POS_SCREENSIZE 6015                
POS_UNKNOWNREFERER 6089                
POS_UNKNOWNREFERERBROWSER 6207                
POS_ORIGIN 6320                
POS_SEREFERRALS 6463                
POS_PAGEREFS 6607                
POS_SEARCHWORDS 6833                
POS_KEYWORDS 6985                
POS_MISC 2371                
POS_ERRORS 7044                
POS_CLUSTER 3751                
POS_SIDER_404 7162                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160216044343 2297 618490 8103044370067
FirstTime 20160201000433
LastTime 20160216043803
LastUpdate 20160216062133 2297 0 2297 0 0
TotalVisits 148                 
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 34                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1121 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 107 947 7094483 17 148 2574302
1 65 773 5647071 6 96 1281403
2 52 728 3394258 23 83 2128562
3 48 644 4733661 4 93 1103080
4 158 2433 13995176 13 312 3053184
5 143 2108 9233278 16 185 1678829
6 92 1382 105360771 15 173 8294700
7 163 2052 8328025 10 405 5032287
8 150 2470 9307099 1 261 2217010
9 113 1868 7248356 3 174 1413268
10 70 1114 9250613 6 149 1395180
11 98 1340 9706354 4 155 1639163
12 95 1267 5475463 3 121 955524
13 148 1564 28478929 3 213 1734183
14 100 1296 15204297 1 153 1367794
15 128 1118 8946309 2 146 1589094
16 159 2126 24100213 4 222 2036626
17 159 1978 14876344 3 325 2954449
18 204 2433 15737972 0 331 3229178
19 171 2073 14979770 118 413 10493364
20 47 294 7021395 31 110 3101702
21 79 822 4298902 7 129 1725508
22 178 2422 14633335 49 370 5989174
23 133 1748 6017859 76 267 6743416
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 2858 36998 298977418
fr 2 2 186925
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 362 23641628 20160216044343 0
[\s_+:,\.\;\/\\-]bot 15 260176 20160210222400 0
bingpreview 5 223646 20160210160541 0
ia_archiver 3 247721 20160209210048 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
eot 4 275500 0 0
css 19024 35811996 0 0
png 1411 2594984 0 0
woff 109 778404 0 0
woff2 486 1694092 0 0
map 22 4674047 0 0
php 1861 123141263 0 0
mp4 113 75812240 0 0
html 373 27512281 0 0
docx 1 30029 0 0
js 13179 12924037 0 0
jpg 392 7406264 0 0
Unknown 2 18070 0 0
webm 3 6485880 0 0
gif 20 5256 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/videos/background-video-banner.mp4 2 3 31124284
/videos/background-video.mp4 1 16 32704593
/videos/restaurant-background-video-banner.mp4 1 6 11983363
/kfb_wordtest2.docx 1 0 30029
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 32 3
winxp 32 3
winlong 1 1
ios_iphone 131 12
winnt 35577 2652
win7 291 55
macosx 428 80
win8.1 266 24
Unknown 2 2
ios_ipad 265 28
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
safari9.0.3 36 7
chrome48.0.2564.95 31 2
msie11.0 71 13
safari9.0 362 38
chrome47.0.2526.106 38 7
chrome48.0.2564.109 15833 1095
chrome47.0.2526.111 10115 668
firefox43.0 1 1
msie7.0 1 1
chrome42.0.2311.135 66 7
msie10.0 32 3
chrome46.0.2486.0 5771 550
firefox6.0 17 17
chrome48.0.2564.103 1380 192
safari8.0 58 26
msie9.0 31 2
Unknown 2 2
chrome48.0.2564.97 3179 228
chrome47.0.2526.83 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Validator.nu/LV 20160208140545
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Validator.nu/LV 20160208140545
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 771 863
From1 0 0
From2 0 0
From3 45 45
From4 2044 36117
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://tina.greenrivertech.net/305/ 40 40
https://outlook.office.com/owa/ 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 3 6485880
301 3 979
404 3522 41601864
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 91
/kfb_volenteer.html 1 -
/template/template/plugins/owl-carousel/owl.carousel.js 2 http://kaneses.greenrivertech.net/template/
/robots.txt 24 -
/template/template/css/custom.css 2 http://kaneses.greenrivertech.net/template/
/background 1 -
/contact 2 http://kaneses.greenrivertech.net/index.php
/oldkfb_apply_form.php 1 -
/kfb_wordtest2.html 2 -
/template/template/plugins/modernizr.js 2 http://kaneses.greenrivertech.net/template/
/template/template/plugins/rs-plugin/css/settings.css 2 http://kaneses.greenrivertech.net/template/
/kfb_sponsorstyle.css 4 http://kaneses.greenrivertech.net/kfb_sponsorform.php
/css/kfb_vbg.css 10 http://kaneses.greenrivertech.net/background.html
/6/contactform.php 1 -
/template/template/js/template.js 2 http://kaneses.greenrivertech.net/template/
/page-left-sidebar.html 2 -
/template/template/plugins/waypoints/jquery.waypoints.min.js 2 http://kaneses.greenrivertech.net/template/
/template/template/js/custom.js 2 http://kaneses.greenrivertech.net/template/
/template/template/plugins/owl-carousel/owl.transitions.css 2 http://kaneses.greenrivertech.net/template/
/browserconfig.xml 4 -
/sergio.css 462 http://kaneses.greenrivertech.net/index.php
/template/template/plugins/jquery.parallax-1.1.3.js 2 http://kaneses.greenrivertech.net/template/
/js/jquery-2.1.4.min.js 92 http://kaneses.greenrivertech.net/index.html
/cpsess9213617710/frontend/x3/sql/userrights.html 1 -
/kfb_bgi_1.jpg 6 http://kaneses.greenrivertech.net/kfb_style.css
/jquery.js 20 http://kaneses.greenrivertech.net/kfb_volunteer.php
/donations.html 1 -
/css/styles.css 93 http://kaneses.greenrivertech.net/index.html
/template/template/bootstrap/css/bootstrap.css 2 http://kaneses.greenrivertech.net/template/
/template/template/plugins/magnific-popup/magnific-popup.css 2 http://kaneses.greenrivertech.net/template/
/template/template/plugins/rs-plugin/js/jquery.themepunch.revolution.min.js 2 http://kaneses.greenrivertech.net/template/
/INdex.php 2 -
/template/template/plugins/jquery.browser.js 2 http://kaneses.greenrivertech.net/template/
/template/template/fonts/font-awesome/css/font-awesome.css 2 http://kaneses.greenrivertech.net/template/
/template/template/plugins/rs-plugin/js/jquery.themepunch.tools.min.js 2 http://kaneses.greenrivertech.net/template/
/template/template/plugins/jquery.validate.js 2 http://kaneses.greenrivertech.net/template/
/volunteer.html 1 -
/contact.php 1 -
/cpsess9213617710/frontend/x3/sql/adduser.html 1 -
/cpsess9213617710/3rdparty/phpMyAdmin/index.php 1 -
/kfb_contact.html 1 -
/images/kfb_watercolor15.png 1 http://kaneses.greenrivertech.net/kfb_services4.php
/js/script.js 95 http://kaneses.greenrivertech.net/index.html
/images/kfb_logo15-dropshadow2.png 2 http://kaneses.greenrivertech.net/kfb_services.php
/template/template/images/kfblogo2.png 2 http://kaneses.greenrivertech.net/template/
/wordtest2.html 1 -
/cpsess9213617710/frontend/x3/htaccess/index.html 1 -
/bootstrap.css 20 http://kaneses.greenrivertech.net/kfb_volunteer.php
/helloworld.php 2 -
/template/template/fonts/fontello/css/fontello.css 2 http://kaneses.greenrivertech.net/template/
/cpsess9213617710/frontend/x3/sql/addb.html 1 -
/template/template/plugins/vide/jquery.vide.js 2 http://kaneses.greenrivertech.net/template/
/volunteering 1 -
/template/template/bootstrap/js/bootstrap.min.js 2 http://kaneses.greenrivertech.net/template/
/cpsess9213617710/frontend/x3/index.html 1 -
/6/contact.php 2 -
/paypal2.html 4 -
/img/videoframe.jpg 29 http://kaneses.greenrivertech.net/kfb_background.php
/template/template/plugins/magnific-popup/jquery.magnific-popup.min.js 2 http://kaneses.greenrivertech.net/template/
/template/template/images/section-image-3.png 2 http://kaneses.greenrivertech.net/template/
/success.html 3 http://kaneses.greenrivertech.net/kfb_apply_form.php
/index.html 3 -
/template/template/plugins/isotope/isotope.pkgd.min.js 2 http://kaneses.greenrivertech.net/template/
/bootstrap-switch.js 20 http://kaneses.greenrivertech.net/kfb_volunteer.php
/html/index.html 1 -
/formtemplate.php 1 -
/template/template/css/animations.css 2 http://kaneses.greenrivertech.net/template/
/volunteer_files/image001.gif 404 http://kaneses.greenrivertech.net/kfb_volunteer.html
/template/template/css/style.css 2 http://kaneses.greenrivertech.net/template/
/template/template/plugins/jquery.countTo.js 2 http://kaneses.greenrivertech.net/template/
/kfb_service3.php 1 -
/template/template/plugins/jquery.min.js 2 http://kaneses.greenrivertech.net/template/
/kfb_volunteer.html 1 -
/volunteering.html 1 -
/bootstrap-switch.css 20 http://kaneses.greenrivertech.net/kfb_volunteer.php
/6 1 -
/js/bootstrap.min.js 96 http://kaneses.greenrivertech.net/index.html
/template/template/css/skins/light_blue.css 2 http://kaneses.greenrivertech.net/template/
/template/template/plugins/owl-carousel/owl.carousel.css 2 http://kaneses.greenrivertech.net/template/
/kfb_contact.php 1 -
/css/bootstrap.min.css 94 http://kaneses.greenrivertech.net/index.html
/Oppps 14 http://kaneses.greenrivertech.net/index.php
/kfb 1 -
/index.pho/ 1 -
/template/template/plugins/SmoothScroll.js 2 http://kaneses.greenrivertech.net/template/
/kfb_sytle.css 1898 http://kaneses.greenrivertech.net/index.php
/cpsess9213617710/frontend/x3/sql/index.html 1 -
/cpsess9213617710/frontend/x3/sql/PhpMyAdmin.html 1 -
/cpsess9213617710/frontend/x3/sql/wizard1.html 1 -
/unprotected/redirect.html 1 -
/6/ 1 -
/template/template/plugins/hover/hover-min.css 2 http://kaneses.greenrivertech.net/template/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 34
73.225.37.71 1500 21658 173346673 20160216043803 20160216043803 /template/
134.39.101.32 762 10126 61691758 20160213195052
73.169.187.165 175 1656 9953805 20160215002928
50.141.110.140 137 1254 841226 20160216024529
73.254.228.181 109 1222 12193620 20160212211600
52.71.155.178 24 24 1564702 20160214003821
73.225.188.58 23 164 6893931 20160215040626
168.156.136.51 16 162 6375662 20160210222905
71.231.50.32 15 168 3980659 20160215030155
146.129.252.126 12 99 4022509 20160209154316
73.53.93.167 10 41 1745986 20160206191955
71.231.215.154 10 39 1293098 20160205162449
66.249.84.179 8 8 867494 20160215232809
75.165.106.139 6 37 1631163 20160210121131
134.39.100.2 5 34 946527 20160208151426
50.141.109.86 5 21 39318 20160215140827
66.249.84.177 5 5 483288 20160214170003
134.39.101.164 5 36 1503865 20160203205711
73.193.74.234 4 62 1990237 20160209013004
73.42.219.77 4 39 1377417 20160207013705
98.203.239.164 3 3 6516 20160203134315
67.131.7.242 3 32 1170146 20160211174429
73.53.65.86 3 32 1170146 20160211014656
73.181.230.17 2 31 1165986 20160204205520
66.249.84.178 2 2 4344 20160203125957
174.21.170.65 1 1 111392 20160205153827
66.249.85.144 1 1 126873 20160205003800
66.249.84.114 1 1 126873 20160204122559
146.129.253.58 2 31 1170822 20160210112100
107.0.12.249 2 31 1170017 20160203190009
46.226.110.52 2 2 186925 20160208140545
24.22.215.78 1 1 2172 20160202165415
67.183.178.101 1 1 2172 20160202153239
208.50.101.153 1 1 7021 20160208170511
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20160201 651 8477 43447441 14
20160202 53 403 4053557 21
20160203 418 6943 40498062 22
20160204 63 605 5621877 9
20160205 20 171 4592906 9
20160206 13 73 2128720 4
20160207 5 40 1504290 2
20160208 36 288 7378525 9
20160209 59 617 10270529 8
20160210 182 1407 8994991 14
20160211 8 83 2654168 5
20160212 8 39 1698218 3
20160213 396 4988 167379357 8
20160214 570 8650 34021836 8
20160215 298 3272 17402550 9
20160216 80 944 1422906 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 20
5mn-15mn 8
15mn-30mn 3
2mn-5mn 7
30s-2mn 10
0s-30s 87
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/index.php 775 83663830 17 20
/fonts/font-awesome/fonts/fontawesome-webfont.woff2 478 1676064 0 28
/ 305 26409824 89 41
/kfb_sponsorform.php 298 1364361 7 7
/kfb_donations.php 283 17072770 7 11
/kfb_services.php 178 10791618 6 13
/kfb_apply_form.php 106 548580 6 8
/fonts/font-awesome/fonts/fontawesome-webfont.woff 99 731556 0 5
/kfb_volunteer.php 72 4400090 1 3
/kfb_services3.php 52 3036284 0 0
/background.html 46 44757 0 1
/kfb_formtemplate.php 28 88711 1 0
/kfb_contactform.php 15 83491 6 0
/kfb_sponsorform2.php 13 33978 0 0
/kfb_services4.php 11 585078 0 0
/css/style.css.map 11 1940421 0 0
/bootstrap/css/bootstrap.css.map 11 2733626 0 1
/kfb_background.php 9 539960 2 1
/bootstrap/fonts/glyphicons-halflings-regular.woff 8 46848 0 0
/bootstrap/fonts/glyphicons-halflings-regular.woff2 8 18028 0 2
/kfb_template.php 7 417859 0 0
/kfb_template_test.php 6 356491 0 0
/helloworld.php 6 894 1 1
/kfb_volunteer.html 5 379766 1 0
/donatetest.html 4 2518 2 1
/plugins/rs-plugin/font/revicons.woff 1 0 0 0
/kfb_wordtest2.html 1 238988 0 0
/index2.html 2 8969 0 0
/index1.html 1 71879 0 0
/videos/restaurant-background-video-banner.webm 1 1471737 0 0
/fonts/fontello/font/fontello.woff 1 0 0 0
/videos/ 1 1075 0 0
/wordtest.html 3 95682 0 0
/videos/background-video.webm 1 1542881 0 0
/kfb_volunteer2.html 2 66336 0 0
/template/ 2 134910 1 0
/kfb_contact.php 1 60925 0 0
/fonts/font-awesome/fonts/fontawesome-webfont.eot 4 275500 0 3
/cpanel 2 18070 1 1
/videos/background-video-banner.webm 1 3471262 0 0
/index.php/kfb_services3.php 1 96343 0 0
/kfb_wordtest2filtered.html 1 57577 0 0
END_SIDER
