<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Apr 24 23:24:30 PDT 2016 -->
<title>ListTester</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListTester";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListTester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EmptyLinkedList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ListTester.html" target="_top">Frames</a></li>
<li><a href="ListTester.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ListTester" class="title">Class ListTester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ListTester</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListTester</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ListTester.html#ListTester--">ListTester</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListTester.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListTester.html#testAdd-EmptyArrayList-">testAdd</a></span>(<a href="EmptyArrayList.html" title="class in &lt;Unnamed&gt;">EmptyArrayList</a>&lt;java.lang.String&gt;&nbsp;myList)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListTester.html#testClear-EmptyArrayList-">testClear</a></span>(<a href="EmptyArrayList.html" title="class in &lt;Unnamed&gt;">EmptyArrayList</a>&lt;java.lang.String&gt;&nbsp;myList)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListTester.html#testContains-EmptyArrayList-">testContains</a></span>(<a href="EmptyArrayList.html" title="class in &lt;Unnamed&gt;">EmptyArrayList</a>&lt;java.lang.String&gt;&nbsp;myList)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListTester.html#testGet-EmptyArrayList-">testGet</a></span>(<a href="EmptyArrayList.html" title="class in &lt;Unnamed&gt;">EmptyArrayList</a>&lt;java.lang.String&gt;&nbsp;myList)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListTester.html#testIndexOf-EmptyArrayList-">testIndexOf</a></span>(<a href="EmptyArrayList.html" title="class in &lt;Unnamed&gt;">EmptyArrayList</a>&lt;java.lang.String&gt;&nbsp;myList)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListTester.html#testInsert-EmptyArrayList-">testInsert</a></span>(<a href="EmptyArrayList.html" title="class in &lt;Unnamed&gt;">EmptyArrayList</a>&lt;java.lang.String&gt;&nbsp;myList)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListTester.html#testIsEmpty-EmptyArrayList-">testIsEmpty</a></span>(<a href="EmptyArrayList.html" title="class in &lt;Unnamed&gt;">EmptyArrayList</a>&lt;java.lang.String&gt;&nbsp;myList)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListTester.html#testRemoveElement-EmptyArrayList-">testRemoveElement</a></span>(<a href="EmptyArrayList.html" title="class in &lt;Unnamed&gt;">EmptyArrayList</a>&lt;java.lang.String&gt;&nbsp;myList)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListTester.html#testRemoveIndex-EmptyArrayList-">testRemoveIndex</a></span>(<a href="EmptyArrayList.html" title="class in &lt;Unnamed&gt;">EmptyArrayList</a>&lt;java.lang.String&gt;&nbsp;myList)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListTester.html#testSet-EmptyArrayList-">testSet</a></span>(<a href="EmptyArrayList.html" title="class in &lt;Unnamed&gt;">EmptyArrayList</a>&lt;java.lang.String&gt;&nbsp;myList)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListTester.html#testSize-EmptyArrayList-">testSize</a></span>(<a href="EmptyArrayList.html" title="class in &lt;Unnamed&gt;">EmptyArrayList</a>&lt;java.lang.String&gt;&nbsp;myList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListTester--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListTester</h4>
<pre>public&nbsp;ListTester()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="testAdd-EmptyArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdd</h4>
<pre>public static&nbsp;boolean&nbsp;testAdd(<a href="EmptyArrayList.html" title="class in &lt;Unnamed&gt;">EmptyArrayList</a>&lt;java.lang.String&gt;&nbsp;myList)</pre>
</li>
</ul>
<a name="testClear-EmptyArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClear</h4>
<pre>public static&nbsp;boolean&nbsp;testClear(<a href="EmptyArrayList.html" title="class in &lt;Unnamed&gt;">EmptyArrayList</a>&lt;java.lang.String&gt;&nbsp;myList)</pre>
</li>
</ul>
<a name="testContains-EmptyArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContains</h4>
<pre>public static&nbsp;boolean&nbsp;testContains(<a href="EmptyArrayList.html" title="class in &lt;Unnamed&gt;">EmptyArrayList</a>&lt;java.lang.String&gt;&nbsp;myList)</pre>
</li>
</ul>
<a name="testGet-EmptyArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGet</h4>
<pre>public static&nbsp;boolean&nbsp;testGet(<a href="EmptyArrayList.html" title="class in &lt;Unnamed&gt;">EmptyArrayList</a>&lt;java.lang.String&gt;&nbsp;myList)</pre>
</li>
</ul>
<a name="testIndexOf-EmptyArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIndexOf</h4>
<pre>public static&nbsp;boolean&nbsp;testIndexOf(<a href="EmptyArrayList.html" title="class in &lt;Unnamed&gt;">EmptyArrayList</a>&lt;java.lang.String&gt;&nbsp;myList)</pre>
</li>
</ul>
<a name="testInsert-EmptyArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInsert</h4>
<pre>public static&nbsp;boolean&nbsp;testInsert(<a href="EmptyArrayList.html" title="class in &lt;Unnamed&gt;">EmptyArrayList</a>&lt;java.lang.String&gt;&nbsp;myList)</pre>
</li>
</ul>
<a name="testIsEmpty-EmptyArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;testIsEmpty(<a href="EmptyArrayList.html" title="class in &lt;Unnamed&gt;">EmptyArrayList</a>&lt;java.lang.String&gt;&nbsp;myList)</pre>
</li>
</ul>
<a name="testRemoveElement-EmptyArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveElement</h4>
<pre>public static&nbsp;boolean&nbsp;testRemoveElement(<a href="EmptyArrayList.html" title="class in &lt;Unnamed&gt;">EmptyArrayList</a>&lt;java.lang.String&gt;&nbsp;myList)</pre>
</li>
</ul>
<a name="testRemoveIndex-EmptyArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveIndex</h4>
<pre>public static&nbsp;boolean&nbsp;testRemoveIndex(<a href="EmptyArrayList.html" title="class in &lt;Unnamed&gt;">EmptyArrayList</a>&lt;java.lang.String&gt;&nbsp;myList)</pre>
</li>
</ul>
<a name="testSet-EmptyArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSet</h4>
<pre>public static&nbsp;boolean&nbsp;testSet(<a href="EmptyArrayList.html" title="class in &lt;Unnamed&gt;">EmptyArrayList</a>&lt;java.lang.String&gt;&nbsp;myList)</pre>
</li>
</ul>
<a name="testSize-EmptyArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testSize</h4>
<pre>public static&nbsp;boolean&nbsp;testSize(<a href="EmptyArrayList.html" title="class in &lt;Unnamed&gt;">EmptyArrayList</a>&lt;java.lang.String&gt;&nbsp;myList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListTester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EmptyLinkedList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ListTester.html" target="_top">Frames</a></li>
<li><a href="ListTester.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
