<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="hamcrest-core-1.3">
    <archive path="E:/Program Files (x86)/JetBrains/IntelliJ IDEA 2016.3.5/lib/hamcrest-core-1.3.jar" />
  </library>
  <library name="junit">
    <archive path="E:/Program Files (x86)/JetBrains/IntelliJ IDEA 2016.3.5/lib/junit.jar" />
  </library>
  <library name="junit-4.12">
    <archive path="E:/Program Files (x86)/JetBrains/IntelliJ IDEA 2016.3.5/lib/junit-4.12.jar" />
  </library>
</eclipse-userlibraries>

