<!DOCTYPE html>
<!--
    Neal Noble
    IT305
    January 11th, 2016
    Assignment 2a
-->

<html>
    <head>  <title>IT305 Assignment 2a</title>
        <style type="text/css">
            
           a:hover
            {
                text-decoration: underline;
            }
            
            body
            {
                padding: 20px;
                font-weight: normal;
            }
            
            a, h1, h2, h3
            {
                font-weight: normal;
                color: #0088dd;
                margin: 0px;
            }
            
            h1
            {
                font-family: Georgia, Times, serif;
                font-size: 42pt;
                text-shadow: 3px 3px 3px #666666;
                padding-bottom: 10px;
            }
            
            h2
            {
                font-family: "Gill Sans", Arial, sans-serif;
                font-size: 32pt;
                text-transform: uppercase;
                letter-spacing: 0.2em;
            }
            
            h3
            {

                font-size: 36pt;
            }
            

            p
            {
                font-family:
                Arial, Verdana,
                sans-serif;
                line-height: 1.4em;
                color: #665544;
            }
            
            p.decription:first-line
            {
                font-weight: bold;
            }
            
            .author
            {
                font-style: italic;
                text-align: right;
            }
            
            a
            {
                text-decoration: none;
            }
            

        </style>
    </head>

    <body>  <h1>Briards</h1>  <h2>A Heart wrapped in fur</h2>
       <p class="decription">The <a href="http://en.wikipedia.org/wikiBriard">briard</a>,
       or berger de brie, is a large breed of dog traditionally used as a
       herder and guardian of sheep.</p>
       <h3 class="breadHistory">Breed History</h3>
       <p>The briard, which is believed to have originated in France, has been bred for
       centuries to herd and to protect sheep. The breed was used by the French Army as
       sentries, messengers and to search for wounded soldiers because of its fine sense
       of hearing. Briards were used in the First world war almost to the point of
       extinction. Currently the population of briards is slowly recovering.
       Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.
       </p>
       <p class="author">by Ivy Duckettt</p> </body> </html>
</html>