
<!--    These templates create a single bingo card                          -->
<!--    a bingo card is a 5x5 grid                                          -->
<!--    there are 5 column templates                                        -->
<!--    there is one row template the includes each of the 5 columns        -->
<!--    the bingo card template contains 5 row templates.                   -->

<template name="bingocard">
    <div id='{{newBingoCardID}}' class = 'bingocard' style=''>
    {{> bingoRow}}
    {{> bingoRow}}
    {{> bingoRow}}
    {{> bingoRow}}
    {{> bingoRow}}
    </div>
</template>


<template name="bingoRow">

    {{>bingoColumn_1}}{{>bingoColumn_2}}{{>bingoColumn_3}}{{>bingoColumn_4}}{{>bingoColumn_5}}<br>

</template>


<template name="bingoColumn_1">

    <button id="cardButtonId-{{getBingoCardButtonCounter}}" class="{{toggle}}">{{getBingoCardNumbersInOrder}}</button>


</template>


<template name="bingoColumn_2">

    <button id="cardButtonId-{{getBingoCardButtonCounter}}" class="{{toggle}}">{{getBingoCardNumbersInOrder}}</button>

</template>


<template name="bingoColumn_3">

    <button id="cardButtonId-{{getBingoCardButtonCounter}}" class="{{toggle}}">{{getBingoCardNumbersInOrder}}</button>

</template>


<template name="bingoColumn_4">

    <button id="cardButtonId-{{getBingoCardButtonCounter}}"  class="{{toggle}}">{{getBingoCardNumbersInOrder}}</button>

</template>


<template name="bingoColumn_5">

    <button id="cardButtonId-{{getBingoCardButtonCounter}}" class="{{toggle}}">{{getBingoCardNumbersInOrder}}</button>


</template>



<template name="bingoSquare">

    <button id="cardButtonId-{{getBingoCardButtonCounter}}" class="{{xxtoggle 1}}">{{getBingoCardNumbersInOrder}}</button>

</template>

