<!--
Neal Noble
Sergio Ramirez
Meteor Team project: Bingo
May 2016
-->
<head>
  <title>Popcorn Bingo</title>
</head>

<body>


    <div id = "jumbotron" class="jumbotron">
        <h1>Popcorn Bingo</h1>

    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-4">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <p align="center">
                        <div id="pickedBingoBall" class="btn btn-lg">00</div><br>
                            {{>bingoNumberList}}

                        </p>
                    </div>
                </div>
            </div>

                <div class="col-xs-4">
                    <div class="panel panel-default">
                        <div class="panel-body">
                           <p align="center">

                               {{> bingocard}}

                           </p>
                        </div>
                    </div>
                </div>


                <div class="col-xs-4">
                    <div class="panel panel-default">
                    <div class="panel-body">
                        <p align="center">

                            {{> startGame}}<br>

                        </p>
                    </div>
                </div>
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <p align="center">


                            <form>
                                <h3>Testing</h3>
                                Pick Delay<br>
                                <input id="pickTimerDelay" type = "text" name="pickTimerDelay" value="5000">
                            </form>
                            </p>
                        </div>
                    </div>

                </div>

        </div>
    </div>


</body>


<!--Template for starting a new bingo game-->
<template name="startGame">
    <button id = "startButton" type="button" class="btn btn-lg">Start Bingo</button>
</template>

<template name="pickedBingoBall">
    <button id = "pickedBingoBall" type="button" class="btn btn-lg">{{pickedBingoNumber}}</button>
</template>


<!--Template for displaying bingo numbers that have been called-->
<template name="bingoNumberList">
    <table class="table table-condensed">
        <thead>
        <tr>
            <th>B</th>
            <th>I</th>
            <th>N</th>
            <th>G</th>
            <th>O</th>

        </tr>
        </thead>
            <tbody>
            <tr>
                <td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td>
            </tr>
            <tr>
                <td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td>
            </tr>
            <tr>
                <td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td>
            </tr>
            <tr>
                <td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td>
            </tr>
            <tr>
                <td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td>
            </tr>
            <tr>
                <td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td>
            </tr>
            <tr>
                <td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td>
            </tr>
            <tr>
                <td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td>
            </tr>
            <tr>
                <td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td>
            </tr>
            <tr>
                <td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td>
            </tr>
            <tr>
                <td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td>
            </tr>
            <tr>
                <td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td>
            </tr>
            <tr>
                <td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td>
            </tr>
            <tr>
                <td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td>
            </tr>
            <tr>
                <td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td><td>{{{bingolistHelper}}}</td>
            </tr>
            </tbody>
    </table>
</template>