/*Neal Noble*/
/*Sergio Ramirez*/
/*Meteor Team project: Bingo Time*/
/*May 2016*/



body
{
    background-image: url("popcorn.jpg");
}

button
{
    /*font-family: "Courier New";*/
    font-family: Verdana;
    padding: 6px 6px;
}

/*change the button when not selected*/
.notSelected
{
    background-color: lightgray;
    border: 1px solid black;
    border-radius: 12px;
    font-size: 32px;

}

/*change the button when selected*/
.selected
{
    background-color: yellow;
    border: 1px solid black;
    border-radius: 12px;
    font-size: 32px;

}

h1
{
    color: black;
    font-size: 70px;
    text-align: center;

}

.normal {
    filter: invert(0%);
}

.inverted {
    filter: invert(100%);
}

.th
{
    text-align: center;
}
td {
    text-align: center;

}
