<head>
  <title>Bingo Time</title>
</head>

<body>

  <h1>Bingo Time!</h1>
  <div class="container">
      <div class="container">
          <div class="row" >
            <div class="col-xs-12 col-sm-3 col-md-6">
              {{> bingoCard}}{{> bingoCard}}{{> bingoCard}}{{> bingoCard}}{{> bingoCard}}<br>
              {{> bingoCard}}{{> bingoCard}}{{> bingoCard}}{{> bingoCard}}{{> bingoCard}}<br>
              {{> bingoCard}}{{> bingoCard}}{{> bingoCard}}{{> bingoCard}}{{> bingoCard}}<br>
              {{> bingoCard}}{{> bingoCard}}{{> bingoCard}}{{> bingoCard}}{{> bingoCard}}<br>
              {{> bingoCard}}{{> bingoCard}}{{> bingoCard}}{{> bingoCard}}{{> bingoCard}}<br>
            </div>
          </div>
      </div>
  </div>


</body>

<template name="bingoCard">

    <button class="{{toggle}}">{{bingoNumber}}</button>

</template>






