<head>
  <title>Bookmarks Applications</title>
</head>

<body>
    <div class="container">
        <div class="row col-md-offset-2 col-md-8" >
            <div class="panel panel-default">
                <div class="panel-heading" >
                    <h1>Welcome to my Bookmarks applications!</h1>
                </div>
                <div  class = "panel-body">
                    {{> addBookmarkForm}}
                </div>
            </div>
        </div>

        <div class="row col-md-offset-2 col-md-8" >
            <div class="panel panel-default">
                <div class = "panel-heading" >
                    {{> bookmarksHeading}}
                </div>
                <div  class="panel-body">
                    {{> bookmarks}}
                </div>
            </div>
        </div>
    </div>
</body>

<template name="bookmarksHeading">
<h3>Bookmark List</h3>

</template>

<template name="bookmarks">
    <ul class="list-group">
        {{#each bookmarksList}}
            <li class="list-group-item">Link Name<a href="{{url}}">{{name}}</a>
                <span class="date-highlight">{{lastVisted}}</span></li>
        {{/each}}
    </ul>


</template>

<template name="addBookmarkForm">

</template>