<head>
  <title>Meteor Store</title>
</head>

<body>
<nav class="navbar navbar-default" style="margin-bottom: 0px">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Super Store</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Search</a></li>
      <li><a href="#">Cart</a></li> 
    </ul>
  </div>
</nav>

 
	<div class="jumbotron" style="margin-top: 1px">
		<div style="width:85%;margin:auto;">
			<h1>Neal's Meteor Super Store</h1><p> Browse for new items below...</p>
		</div>
	</div>

<div class="container-fluid">

    <!--
    <div class="row">

        <div class="col-sm-1 col-md-10">
            <div class="panel panel-default" style="padding: 10px">
                <div class="row">

                    <div class="col-xs-12 col-sm-10 col-md-10">
                        <div class="span2">
                            <div class="panel panel-default" style="padding: 10px">
                                test<br>
                                test<br>
                                test<br>
                                test<br>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-2 col-md-2">

                        <div class="panel panel-default" style="padding: 10px">
                            <img src="basketball.png" width="50%" height="50%">
                        </div>
                    </div>

                </div>
            </div>
        </div>



    </div>
     -->

</div>

    <div class="container-fluid">
        <div class="container-fluid">

                <h4>{{> totalProducts}}</h4>
                <div class="row" >
                    <div class="col-xs-12 col-sm-2 col-md-10">
                            {{> products}}
                    </div>
                <div class="col-xs-12 col-sm-2 col-md-2">
                    {{> sales}}
                </div>
            </div>
            </div>
        </div>



</body>



<template name="products">

  {{#each product}}
    <div class="panel panel-default" style="padding: 10px">
        <div class="row" >
            <div class="col-xs-12 col-sm-10 col-md-10">

                {{#if quantity}}
                     <h3>{{productName}} (in-stock: {{quantity}})</h3>
                {{else}}
                    <h3>{{productName}} (out-of-stock)</h3>
                {{/if}}


                {{productDescription}}<br>

                {{#if salesPrice}}
                    Price: <span style="text-decoration: line-through;">${{price}}</span> ${{salesPrice}}<br>
                {{else}}
                     Price: ${{price}}<br>
                {{/if}}


                    <!--Price3: ${{price}} ${{salesPrice}}<br>-->

                 <span style="font-size: 85%; color:gainsboro">Keywords:{{keywords}}</span><br>

                {{> buy}}

             </div>

            <div class="col-xs-12 col-sm-10 col-md-2">
                <img src="{{image}}" width="100%" height="25%">
            </div>
        </div>
    </div>
  {{/each}}


</template>


<template name="mytest">

    <h1>{{productName}}</h1>

</template>



<template name="totalProducts">
    {{{productTotal}}} Products total
</template>


<template name="sales">

    <div class="panel panel-default" style="padding: 10px">
    <h2>Sales!</h2>

    <ul>
        {{#each product}}

            {{#if salesPrice}}
                 <li>{{productName}}</li>
            {{/if}}

        {{/each}}
    </ul>
   </div>


    <div class="panel panel-default" style="padding: 10px">
        <h2>Items in cart</h2>

        <ul>
            {{#each product}}

            {{#if salesPrice}}
            <li>{{productName}}</li>
            {{/if}}

            {{/each}}
        </ul>
    </div>
</template>


<template name="buy">

    <button class="btn btn-primary">buy</button>

    <p style="padding-top: 10px">You've pressed the button {{counter}} times.</p>
</template>