<head>
  <title>simple</title>
</head>

<body>

  <h1>Bingo Time!</h1>
  <div class="container">
      <div class="container">
          <div class="row" >
            <div class="col-xs-12 col-sm-3 col-md-6">
              {{> hello}}{{> hello}}{{> hello}}{{> hello}}{{> hello}}<br>
              {{> hello}}{{> hello}}{{> hello}}{{> hello}}{{> hello}}<br>
              {{> hello}}{{> hello}}{{> hello}}{{> hello}}{{> hello}}<br>
              {{> hello}}{{> hello}}{{> hello}}{{> hello}}{{> hello}}<br>
              {{> hello}}{{> hello}}{{> hello}}{{> hello}}{{> hello}}<br>
            </div>
          </div>
      </div>
  </div>


</body>

<template name="hello">


    <button class="{{toggle}}">24</button>


</template>

<template name="info">
  <h2>Learn Meteor!</h2>
  <ul>
    <li><a href="https://www.meteor.com/try">Do the Tutorial</a></li>
    <li><a href="http://guide.meteor.com">Follow the Guide</a></li>
    <li><a href="https://docs.meteor.com">Read the Docs</a></li>
    <li><a href="https://forums.meteor.com">Discussions</a></li>
  </ul>
</template>






