{
  "jspm": {
    "directories": {},
    "dependencies": {
      "core-js": "npm:core-js@^0.9.4"
    },
    "devDependencies": {
      "buffer": "github:jspm/nodelibs-buffer@^0.2.0-alpha",
      "child_process": "github:jspm/nodelibs-child_process@^0.2.0-alpha",
      "fs": "github:jspm/nodelibs-fs@^0.2.0-alpha",
      "os": "github:jspm/nodelibs-os@^0.2.0-alpha",
      "path": "github:jspm/nodelibs-path@^0.2.0-alpha",
      "plugin-typescript": "github:frankwallis/plugin-typescript@^4.0.6",
      "process": "github:jspm/nodelibs-process@^0.2.0-alpha",
      "readline": "github:jspm/nodelibs-readline@^0.2.0-alpha",
      "typescript": "npm:typescript@1.8.10"
    }
  }
}
