<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 06 00:32:35 PDT 2017 -->
<title>BinarySearchTree</title>
<meta name="date" content="2017-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinarySearchTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinarySearchTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?BinarySearchTree.html" target="_top">Frames</a></li>
<li><a href="BinarySearchTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class BinarySearchTree" class="title">Class BinarySearchTree&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BinarySearchTree&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinarySearchTree&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="BinarySearchTree.html#BinarySearchTree--">BinarySearchTree</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinarySearchTree.html#addUpdate-T-">addUpdate</a></span>(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;element)</code>
<div class="block">Adds or updates an element in the binary search tree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinarySearchTree.html#clear--">clear</a></span>()</code>
<div class="block">This removes all elements in the tree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinarySearchTree.html#contains-T-">contains</a></span>(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;element)</code>
<div class="block">Searches Binary tree for an element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinarySearchTree.html#get-T-">get</a></span>(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;element)</code>
<div class="block">Gets the value associated with the input element key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinarySearchTree.html#inOrder--">inOrder</a></span>()</code>
<div class="block">Returns a Post order sorted list of all elements in the tree, using the post-Order tree traversal of the underlying structure.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinarySearchTree.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">This returns true if there are no elements in the tree, but otherwise returns false.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinarySearchTree.html#iterator--">iterator</a></span>()</code>
<div class="block">create the iterator for the class</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinarySearchTree.html#postOrder--">postOrder</a></span>()</code>
<div class="block">Returns a sorted list of all elements in the tree, using the In-Order tree traversal of the underlying structure.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinarySearchTree.html#preOrder--">preOrder</a></span>()</code>
<div class="block">Returns a pre order sorted list of all elements in the tree, using the pre-Order tree traversal of the underlying structure.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BinarySearchTree.html#size--">size</a></span>()</code>
<div class="block">The number of elements in the tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinarySearchTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinarySearchTree</h4>
<pre>public&nbsp;BinarySearchTree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUpdate-java.lang.Comparable-">
<!--   -->
</a><a name="addUpdate-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUpdate</h4>
<pre>public&nbsp;boolean&nbsp;addUpdate(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;element)</pre>
<div class="block">Adds or updates an element in the binary search tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - to be added or updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when a new element is added and false if an update occurred.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Comparable-">
<!--   -->
</a><a name="contains-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;element)</pre>
<div class="block">Searches Binary tree for an element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - that is to be searched for in tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if element exists</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Comparable-">
<!--   -->
</a><a name="get-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;get(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&nbsp;element)</pre>
<div class="block">Gets the value associated with the input element key. If no key is found this method will return null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - key pair</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the input key. If no key is found this method will return null.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">The number of elements in the tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in the tree.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">This returns true if there are no elements in the tree, but otherwise returns false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are not elements, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">This removes all elements in the tree. Sets size to zero</div>
</li>
</ul>
<a name="postOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postOrder</h4>
<pre>public&nbsp;java.util.List&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&nbsp;postOrder()</pre>
<div class="block">Returns a sorted list of all elements in the tree, using the In-Order tree traversal of the underlying structure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sorted list of all elements</dd>
</dl>
</li>
</ul>
<a name="inOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inOrder</h4>
<pre>public&nbsp;java.util.List&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&nbsp;inOrder()</pre>
<div class="block">Returns a Post order sorted list of all elements in the tree, using the post-Order tree traversal of the underlying structure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>order list of items</dd>
</dl>
</li>
</ul>
<a name="preOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preOrder</h4>
<pre>public&nbsp;java.util.List&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&nbsp;preOrder()</pre>
<div class="block">Returns a pre order sorted list of all elements in the tree, using the pre-Order tree traversal of the underlying structure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of elements sorted in pre-order</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">T</a>&gt;&nbsp;iterator()</pre>
<div class="block">create the iterator for the class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterator</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinarySearchTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?BinarySearchTree.html" target="_top">Frames</a></li>
<li><a href="BinarySearchTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
