<!DOCTYPE html>
<html lang="en"><head>
    <base href="./bootstrap-switch-master">
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="styles.css" rel="stylesheet" type="text/css">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Turn checkboxes and radio buttons into toggle switches.">
    <meta name="author" content="Mattia Larentis, Emanuele Marchi and Peter Stein">
    <title>Bootstrap Switch · Turn checkboxes and radio buttons into toggle switches</title>
    <link href="docs/css/bootstrap.min.css" rel="stylesheet">
    <link href="docs/css/highlight.css" rel="stylesheet">
    <link href="dist/css/bootstrap3/bootstrap-switch.css" rel="stylesheet">
    <link href="http://getbootstrap.com/assets/css/docs.min.css" rel="stylesheet">
    <link href="docs/css/main.css" rel="stylesheet">
    <style type="text/css">

        body
        {
            text-align:justify;
            font-family: courier;
            font-size: 8pt;
            background-color:#4A62E8;
        }

        a:hover
        {
            background-color: yellow;

            color:blue;
            font-size: 14pt;
            font-weight: bold;
        }

        a
        {
            text-decoration: none;

        }

        b
        {
            color:blue;
        }

        th
        {
            text-decoration: underline;

        }

        tr:nth-child(even)
        {
            background-color: #E0E0E0;
        }

        #text
        {
            text-align: left;
            font-size: 8pt;

        }
        div
        {
            font-size: 8pt;
            margin: auto;
        }

        .page
        {
            max-width: 800px;
            font-size: 12pt;
            background-color: #ffffff;
            border: solid;
            border-width: 1px;
            text-align: left;
            margin-top: 10px;
            padding: 10px;
            box-shadow: 5px 5px 5px #0026FF
        }

        #kfb_contactform
        {
            max-width: 800px;
            font-size: 12pt;
            background-color: #ffffff;
            border: solid;
            border-width: 1px;
            text-align: left;
            margin-top: 10px;
            padding: 10px;
            box-shadow: 5px 5px 5px #0026FF
        }
    </style>

    <script src="tv_show.js"></script>
</head>

<body>
<script src="tv_show.js"></script>

<section class="container">
    <section class="row">
        <section class="col-xs-12">
            <div id="assignment" class="page" style="margin-top: 10px">
                Neal Noble<br>
                March 2016<br>
                IT328<br>
                Week 1: Intro to Javascript <br>
            </div>

            <div id="assignment2" class="page" style="margin-top: 10px"><strong>Star Trek: TOS (1966 - 1969)</strong><br><i> Wagon Train to the Stars. A western and Sci-fi combined together. In 1966 Westerns were very popular on national TV, and race to the moon was a national obsession. Star Trek was pitched to NBC as being a action adventure Western in space. CBS has turned down the show already in favor the Lost In Space that premiered the same year.</i><br><br>Total Channels:4<br>NBC,KINGTV,KSTW,KONGTV<br><br><strong>Cast:</strong><br>William Shatner,Lenornd Nemoy,Deforest Kelley,Nichelle Nichols,James Doohan,George Takei,Walter Koenig,Majel Barrett<br><br><strong>Directors:</strong><br>Vincent McEveety,Joseph Sargent,Joseph Pevney<br><br><strong>Writers:</strong><br>D.C. Fontana,David Gerrold,Robert Bloch<br><br><strong>Producers:</strong><br>Gene Roddenberry,Gene L. Coon,Robert H. Justman<br><br><strong>Music:</strong><br>Alexander Courage,Fred Steiner,Gerald Fried<br><br>
            </div>


            <div id="assignment3" class="page" style="margin-top: 10px">

                <h3>block of text goes here</h3>
            </div>

            <div id="assignment4" class="page" style="margin-top: 10px">

                <h3>block of text goes here</h3>
            </div>



        </section>
    </section>
</section>




<script src="tv_show.js"></script>





</body></html>