[16-Feb-2016 00:48:41 America/Chicago] PHP Warning:  include(functions.php): failed to open stream: No such file or directory in /home/nnoble/public_html/7/7a.php on line 125
[16-Feb-2016 00:48:41 America/Chicago] PHP Warning:  include(functions.php): failed to open stream: No such file or directory in /home/nnoble/public_html/7/7a.php on line 125
[16-Feb-2016 00:48:41 America/Chicago] PHP Warning:  include(): Failed opening 'functions.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home/nnoble/public_html/7/7a.php on line 125
[16-Feb-2016 00:48:41 America/Chicago] PHP Fatal error:  Call to undefined function getpwd() in /home/nnoble/public_html/7/7a.php on line 134
[16-Feb-2016 01:28:36 America/Chicago] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE), expecting ',' or ';' in /home/nnoble/public_html/7/7a.php on line 214
[16-Feb-2016 01:28:49 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/nnoble/public_html/7/7a.php on line 221
[16-Feb-2016 01:43:30 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/nnoble/public_html/7/7a.php on line 219
[16-Feb-2016 01:48:19 America/Chicago] PHP Parse error:  syntax error, unexpected '>' in /home/nnoble/public_html/7/7a.php on line 237
[16-Feb-2016 02:41:25 America/Chicago] PHP Parse error:  syntax error, unexpected 'width' (T_STRING), expecting ',' or ';' in /home/nnoble/public_html/7/7a.php on line 256
[16-Feb-2016 02:41:33 America/Chicago] PHP Parse error:  syntax error, unexpected 'width' (T_STRING), expecting ',' or ';' in /home/nnoble/public_html/7/7a.php on line 256
[16-Feb-2016 02:41:57 America/Chicago] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/nnoble/public_html/7/7a.php on line 257
[16-Feb-2016 02:42:15 America/Chicago] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/nnoble/public_html/7/7a.php on line 257
[16-Feb-2016 02:42:17 America/Chicago] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/nnoble/public_html/7/7a.php on line 257
[16-Feb-2016 04:49:31 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/nnoble/public_html/7/7b.php on line 23
[16-Feb-2016 04:50:31 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/nnoble/public_html/7/7b.php on line 23
[16-Feb-2016 04:52:04 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/nnoble/public_html/7/7b.php on line 23
[16-Feb-2016 04:52:51 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/nnoble/public_html/7/7b.php on line 22
[16-Feb-2016 14:54:37 America/Chicago] PHP Warning:  require(./includes/process_mail.php): failed to open stream: No such file or directory in /home/nnoble/public_html/7/7b.php on line 24
[16-Feb-2016 14:54:37 America/Chicago] PHP Warning:  require(./includes/process_mail.php): failed to open stream: No such file or directory in /home/nnoble/public_html/7/7b.php on line 24
[16-Feb-2016 14:54:37 America/Chicago] PHP Fatal error:  require(): Failed opening required './includes/process_mail.php' (include_path='.:/opt/php54/lib/php') in /home/nnoble/public_html/7/7b.php on line 24
