<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Apr 12 01:16:33 PDT 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../part1/UniqueList.html#indexOf-java.lang.Object-">indexOf(Object)</a></span> - Method in class part1.<a href="../part1/UniqueList.html" title="class in part1">UniqueList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../part2/UniqueList.html#indexOf-java.lang.Object-">indexOf(Object)</a></span> - Method in class part2.<a href="../part2/UniqueList.html" title="class in part2">UniqueList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../part1/UniqueList.html#isEmpty--">isEmpty()</a></span> - Method in class part1.<a href="../part1/UniqueList.html" title="class in part1">UniqueList</a></dt>
<dd>
<div class="block">Check if the list has zero elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/UniqueList.html#isEmpty--">isEmpty()</a></span> - Method in class part2.<a href="../part2/UniqueList.html" title="class in part2">UniqueList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../part1/Node.html#isEqual-java.lang.Object-">isEqual(Object)</a></span> - Method in class part1.<a href="../part1/Node.html" title="class in part1">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../part1/TestClassFacade.html#isFalse-java.lang.String-boolean-">isFalse(String, boolean)</a></span> - Method in class part1.<a href="../part1/TestClassFacade.html" title="class in part1">TestClassFacade</a></dt>
<dd>
<div class="block">Hides the Assert.assertFalse() method and follows the same rules
 as that method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/TestClassFacade.html#isFalse-java.lang.String-boolean-">isFalse(String, boolean)</a></span> - Method in class part2.<a href="../part2/TestClassFacade.html" title="class in part2">TestClassFacade</a></dt>
<dd>
<div class="block">Hides the Assert.assertFalse() method and follows the same rules
 as that method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/Node.html#isFirstNode--">isFirstNode()</a></span> - Method in class part1.<a href="../part1/Node.html" title="class in part1">Node</a></dt>
<dd>
<div class="block">Check to determine if the node is the first node in chain</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/Node.html#isLastNode-boolean-">isLastNode(boolean)</a></span> - Method in class part1.<a href="../part1/Node.html" title="class in part1">Node</a></dt>
<dd>
<div class="block">Set value to return if this is the last node in linked list</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/Node.html#isLastNode--">isLastNode()</a></span> - Method in class part1.<a href="../part1/Node.html" title="class in part1">Node</a></dt>
<dd>
<div class="block">Check to deteremine if this is the last node in Linked List</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/TestClassFacade.html#isTrue-java.lang.String-boolean-">isTrue(String, boolean)</a></span> - Method in class part1.<a href="../part1/TestClassFacade.html" title="class in part1">TestClassFacade</a></dt>
<dd>
<div class="block">Hides the Assert.assertTrue() method and follows the same rules
 as that method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/TestClassFacade.html#isTrue-java.lang.String-boolean-">isTrue(String, boolean)</a></span> - Method in class part2.<a href="../part2/TestClassFacade.html" title="class in part2">TestClassFacade</a></dt>
<dd>
<div class="block">Hides the Assert.assertTrue() method and follows the same rules
 as that method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/UniqueList.html#iterator--">iterator()</a></span> - Method in class part1.<a href="../part1/UniqueList.html" title="class in part1">UniqueList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../part2/UniqueList.html#iterator--">iterator()</a></span> - Method in class part2.<a href="../part2/UniqueList.html" title="class in part2">UniqueList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
