<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Apr 10 17:01:11 PDT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../myLinkedListv2.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class <a href="../myLinkedListv2.html" title="class in &lt;Unnamed&gt;">myLinkedListv2</a></dt>
<dd>
<div class="block">Removes the first occurrence of the specified element from this list,
 if it is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myLinkedListv2.html#remove-int-">remove(int)</a></span> - Method in class <a href="../myLinkedListv2.html" title="class in &lt;Unnamed&gt;">myLinkedListv2</a></dt>
<dd>
<div class="block">Removes the element at the specified position in this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myLinkedListv2.html#remove--">remove()</a></span> - Method in class <a href="../myLinkedListv2.html" title="class in &lt;Unnamed&gt;">myLinkedListv2</a></dt>
<dd>
<div class="block">Retrieves and removes the head (first element) of this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/Node.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class part1.<a href="../part1/Node.html" title="class in part1">Node</a></dt>
<dd>
<div class="block">remove node from chain</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/UniqueList.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class part1.<a href="../part1/UniqueList.html" title="class in part1">UniqueList</a></dt>
<dd>
<div class="block">remove and element by value from list</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/UniqueList.html#remove-int-">remove(int)</a></span> - Method in class part1.<a href="../part1/UniqueList.html" title="class in part1">UniqueList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../part2/UniqueList.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class part2.<a href="../part2/UniqueList.html" title="class in part2">UniqueList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../part2/UniqueList.html#remove-int-">remove(int)</a></span> - Method in class part2.<a href="../part2/UniqueList.html" title="class in part2">UniqueList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../part1/UniqueList.html#removeAll-java.util.Collection-">removeAll(Collection&lt;?&gt;)</a></span> - Method in class part1.<a href="../part1/UniqueList.html" title="class in part1">UniqueList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../part2/UniqueList.html#removeAll-java.util.Collection-">removeAll(Collection&lt;?&gt;)</a></span> - Method in class part2.<a href="../part2/UniqueList.html" title="class in part2">UniqueList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myLinkedListv2.html#removeFirst--">removeFirst()</a></span> - Method in class <a href="../myLinkedListv2.html" title="class in &lt;Unnamed&gt;">myLinkedListv2</a></dt>
<dd>
<div class="block">Removes and returns the first element from this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myLinkedListv2.html#removeFirstOccurrence-java.lang.Object-">removeFirstOccurrence(Object)</a></span> - Method in class <a href="../myLinkedListv2.html" title="class in &lt;Unnamed&gt;">myLinkedListv2</a></dt>
<dd>
<div class="block">Removes the first occurrence of the specified element in this
 list (when traversing the list from head to tail).</div>
</dd>
<dt><span class="memberNameLink"><a href="../myLinkedListv2.html#removeLast--">removeLast()</a></span> - Method in class <a href="../myLinkedListv2.html" title="class in &lt;Unnamed&gt;">myLinkedListv2</a></dt>
<dd>
<div class="block">Removes and returns the last element from this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myLinkedListv2.html#removeLastOccurrence-java.lang.Object-">removeLastOccurrence(Object)</a></span> - Method in class <a href="../myLinkedListv2.html" title="class in &lt;Unnamed&gt;">myLinkedListv2</a></dt>
<dd>
<div class="block">Removes the last occurrence of the specified element in this
 list (when traversing the list from head to tail).</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/UniqueList.html#retainAll-java.util.Collection-">retainAll(Collection&lt;?&gt;)</a></span> - Method in class part1.<a href="../part1/UniqueList.html" title="class in part1">UniqueList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../part2/UniqueList.html#retainAll-java.util.Collection-">retainAll(Collection&lt;?&gt;)</a></span> - Method in class part2.<a href="../part2/UniqueList.html" title="class in part2">UniqueList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
