<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Nov 06 21:35:22 PST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nrnoble/TaxCaculators/Regions.html#getCountryTaxRate-java.lang.String-">getCountryTaxRate(String)</a></span> - Static method in class nrnoble.TaxCaculators.<a href="../nrnoble/TaxCaculators/Regions.html" title="class in nrnoble.TaxCaculators">Regions</a></dt>
<dd>
<div class="block">Look up table for EU countries</div>
</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/TaxCaculators/Region.html#getNumVal--">getNumVal()</a></span> - Method in enum nrnoble.TaxCaculators.<a href="../nrnoble/TaxCaculators/Region.html" title="enum in nrnoble.TaxCaculators">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/TaxCaculators/Zipcode.html#getNumVal--">getNumVal()</a></span> - Method in enum nrnoble.TaxCaculators.<a href="../nrnoble/TaxCaculators/Zipcode.html" title="enum in nrnoble.TaxCaculators">Zipcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/ShippingRate/EUShippingRate.html#getRate-java.lang.String-double-">getRate(String, double)</a></span> - Method in class nrnoble.ShippingRate.<a href="../nrnoble/ShippingRate/EUShippingRate.html" title="class in nrnoble.ShippingRate">EUShippingRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/ShippingRate/IShippingRate.html#getRate-java.lang.String-double-">getRate(String, double)</a></span> - Method in interface nrnoble.ShippingRate.<a href="../nrnoble/ShippingRate/IShippingRate.html" title="interface in nrnoble.ShippingRate">IShippingRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/ShippingRate/Rate.html#getRate--">getRate()</a></span> - Method in class nrnoble.ShippingRate.<a href="../nrnoble/ShippingRate/Rate.html" title="class in nrnoble.ShippingRate">Rate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/ShippingRate/USShippingRate.html#getRate-java.lang.String-double-">getRate(String, double)</a></span> - Method in class nrnoble.ShippingRate.<a href="../nrnoble/ShippingRate/USShippingRate.html" title="class in nrnoble.ShippingRate">USShippingRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/ConcreteFactory/IOrderFactory.html#getRateObject--">getRateObject()</a></span> - Method in interface nrnoble.ConcreteFactory.<a href="../nrnoble/ConcreteFactory/IOrderFactory.html" title="interface in nrnoble.ConcreteFactory">IOrderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/ConcreteFactory/UEOrderFactory.html#getRateObject--">getRateObject()</a></span> - Method in class nrnoble.ConcreteFactory.<a href="../nrnoble/ConcreteFactory/UEOrderFactory.html" title="class in nrnoble.ConcreteFactory">UEOrderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/ConcreteFactory/USOrderFactory.html#getRateObject--">getRateObject()</a></span> - Method in class nrnoble.ConcreteFactory.<a href="../nrnoble/ConcreteFactory/USOrderFactory.html" title="class in nrnoble.ConcreteFactory">USOrderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/ShippingRate/Rate.html#getShippingType--">getShippingType()</a></span> - Method in class nrnoble.ShippingRate.<a href="../nrnoble/ShippingRate/Rate.html" title="class in nrnoble.ShippingRate">Rate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/ConcreteFactory/IOrderFactory.html#getTaxObject--">getTaxObject()</a></span> - Method in interface nrnoble.ConcreteFactory.<a href="../nrnoble/ConcreteFactory/IOrderFactory.html" title="interface in nrnoble.ConcreteFactory">IOrderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/ConcreteFactory/UEOrderFactory.html#getTaxObject--">getTaxObject()</a></span> - Method in class nrnoble.ConcreteFactory.<a href="../nrnoble/ConcreteFactory/UEOrderFactory.html" title="class in nrnoble.ConcreteFactory">UEOrderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/ConcreteFactory/USOrderFactory.html#getTaxObject--">getTaxObject()</a></span> - Method in class nrnoble.ConcreteFactory.<a href="../nrnoble/ConcreteFactory/USOrderFactory.html" title="class in nrnoble.ConcreteFactory">USOrderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/TaxCaculators/USSalesTax.html#getTaxRate--">getTaxRate()</a></span> - Method in class nrnoble.TaxCaculators.<a href="../nrnoble/TaxCaculators/USSalesTax.html" title="class in nrnoble.TaxCaculators">USSalesTax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/ConcreteFactory/USOrderFactory.html#getUsShippingRate--">getUsShippingRate()</a></span> - Method in class nrnoble.ConcreteFactory.<a href="../nrnoble/ConcreteFactory/USOrderFactory.html" title="class in nrnoble.ConcreteFactory">USOrderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/ConcreteFactory/USOrderFactory.html#getUsTaxRate--">getUsTaxRate()</a></span> - Method in class nrnoble.ConcreteFactory.<a href="../nrnoble/ConcreteFactory/USOrderFactory.html" title="class in nrnoble.ConcreteFactory">USOrderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/TaxCaculators/USSalesTax.html#getZipCode--">getZipCode()</a></span> - Method in class nrnoble.TaxCaculators.<a href="../nrnoble/TaxCaculators/USSalesTax.html" title="class in nrnoble.TaxCaculators">USSalesTax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/TaxCaculators/Zipcodes.html#getZipcodeTaxRate-java.lang.String-">getZipcodeTaxRate(String)</a></span> - Static method in class nrnoble.TaxCaculators.<a href="../nrnoble/TaxCaculators/Zipcodes.html" title="class in nrnoble.TaxCaculators">Zipcodes</a></dt>
<dd>
<div class="block">Get the tax rate for a give zipcode</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
