<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Apr 12 01:16:31 PDT 2017 -->
<title>ListTests</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../part2/TestClassFacade.html" title="class in part2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?part2/ListTests.html" target="_top">Frames</a></li>
<li><a href="ListTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">part2</div>
<h2 title="Class ListTests" class="title">Class ListTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../part2/TestClassFacade.html" title="class in part2">part2.TestClassFacade</a></li>
<li>
<ul class="inheritance">
<li>part2.ListTests</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListTests</span>
extends <a href="../part2/TestClassFacade.html" title="class in part2">TestClassFacade</a></pre>
<div class="block">Runs several tests against a custom UniqueList class that
 uses the List<T> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../part2/ListTests.html#ListTests--">ListTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/ListTests.html#lastIndexOf--">lastIndexOf</a></span>()</code>
<div class="block">Verifies the lastIndexOf() method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/ListTests.html#setup--">setup</a></span>()</code>
<div class="block">This will run before each test being ran.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/ListTests.html#testAdd--">testAdd</a></span>()</code>
<div class="block">Verifies that add() works correctly and that all elements are unique.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/ListTests.html#testAddAll--">testAddAll</a></span>()</code>
<div class="block">Verifies the addAll(collection) set method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/ListTests.html#testAddAllIndexed--">testAddAllIndexed</a></span>()</code>
<div class="block">Verifies the addAll(index, collection) set method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/ListTests.html#testClear--">testClear</a></span>()</code>
<div class="block">Verifies the clear() method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/ListTests.html#testContains--">testContains</a></span>()</code>
<div class="block">Verifies the contains() method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/ListTests.html#testContainsAll--">testContainsAll</a></span>()</code>
<div class="block">Verifies the containsAll() set method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/ListTests.html#testGet--">testGet</a></span>()</code>
<div class="block">Verifies the get() method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/ListTests.html#testIndexOf--">testIndexOf</a></span>()</code>
<div class="block">Verifies the indexOf() method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/ListTests.html#testIterator--">testIterator</a></span>()</code>
<div class="block">Verifies the iterator() method and associated for-each loop.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/ListTests.html#testRemove--">testRemove</a></span>()</code>
<div class="block">Verifies the remove(element) method.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/ListTests.html#testRemoveAll--">testRemoveAll</a></span>()</code>
<div class="block">Verifies the removeAll() method.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/ListTests.html#testRemoveIndexed--">testRemoveIndexed</a></span>()</code>
<div class="block">Verifies the remove(index) method.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/ListTests.html#testRetainAll--">testRetainAll</a></span>()</code>
<div class="block">Verifies the retainAll() method.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/ListTests.html#testSizeAndIsEmpty--">testSizeAndIsEmpty</a></span>()</code>
<div class="block">Verifies the size() and isEmpty() methods.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/ListTests.html#testToArray--">testToArray</a></span>()</code>
<div class="block">Verifies the toArray() method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.part2.TestClassFacade">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;part2.<a href="../part2/TestClassFacade.html" title="class in part2">TestClassFacade</a></h3>
<code><a href="../part2/TestClassFacade.html#arrayEquals-java.lang.String-java.lang.Object:A-java.lang.Object:A-">arrayEquals</a>, <a href="../part2/TestClassFacade.html#equals-java.lang.String-java.lang.Object-java.lang.Object-">equals</a>, <a href="../part2/TestClassFacade.html#fail-java.lang.String-">fail</a>, <a href="../part2/TestClassFacade.html#isFalse-java.lang.String-boolean-">isFalse</a>, <a href="../part2/TestClassFacade.html#isTrue-java.lang.String-boolean-">isTrue</a>, <a href="../part2/TestClassFacade.html#notEquals-java.lang.String-java.lang.Object-java.lang.Object-">notEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListTests</h4>
<pre>public&nbsp;ListTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lastIndexOf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;void&nbsp;lastIndexOf()</pre>
<div class="block">Verifies the lastIndexOf() method.</div>
</li>
</ul>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<div class="block">This will run before each test being ran.</div>
</li>
</ul>
<a name="testAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdd</h4>
<pre>public&nbsp;void&nbsp;testAdd()</pre>
<div class="block">Verifies that add() works correctly and that all elements are unique.</div>
</li>
</ul>
<a name="testAddAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddAll</h4>
<pre>public&nbsp;void&nbsp;testAddAll()</pre>
<div class="block">Verifies the addAll(collection) set method.</div>
</li>
</ul>
<a name="testAddAllIndexed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddAllIndexed</h4>
<pre>public&nbsp;void&nbsp;testAddAllIndexed()</pre>
<div class="block">Verifies the addAll(index, collection) set method.</div>
</li>
</ul>
<a name="testClear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClear</h4>
<pre>public&nbsp;void&nbsp;testClear()</pre>
<div class="block">Verifies the clear() method.</div>
</li>
</ul>
<a name="testContains--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContains</h4>
<pre>public&nbsp;void&nbsp;testContains()</pre>
<div class="block">Verifies the contains() method.</div>
</li>
</ul>
<a name="testContainsAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContainsAll</h4>
<pre>public&nbsp;void&nbsp;testContainsAll()</pre>
<div class="block">Verifies the containsAll() set method.</div>
</li>
</ul>
<a name="testGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGet</h4>
<pre>public&nbsp;void&nbsp;testGet()</pre>
<div class="block">Verifies the get() method.</div>
</li>
</ul>
<a name="testIndexOf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIndexOf</h4>
<pre>public&nbsp;void&nbsp;testIndexOf()</pre>
<div class="block">Verifies the indexOf() method.</div>
</li>
</ul>
<a name="testIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIterator</h4>
<pre>public&nbsp;void&nbsp;testIterator()</pre>
<div class="block">Verifies the iterator() method and associated for-each loop.</div>
</li>
</ul>
<a name="testRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemove</h4>
<pre>public&nbsp;void&nbsp;testRemove()</pre>
<div class="block">Verifies the remove(element) method. This is not testing the remove(index) method.</div>
</li>
</ul>
<a name="testRemoveAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveAll</h4>
<pre>public&nbsp;void&nbsp;testRemoveAll()</pre>
<div class="block">Verifies the removeAll() method.</div>
</li>
</ul>
<a name="testRemoveIndexed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveIndexed</h4>
<pre>public&nbsp;void&nbsp;testRemoveIndexed()</pre>
<div class="block">Verifies the remove(index) method.</div>
</li>
</ul>
<a name="testRetainAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRetainAll</h4>
<pre>public&nbsp;void&nbsp;testRetainAll()</pre>
<div class="block">Verifies the retainAll() method.</div>
</li>
</ul>
<a name="testSizeAndIsEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSizeAndIsEmpty</h4>
<pre>public&nbsp;void&nbsp;testSizeAndIsEmpty()</pre>
<div class="block">Verifies the size() and isEmpty() methods.</div>
</li>
</ul>
<a name="testToArray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testToArray</h4>
<pre>public&nbsp;void&nbsp;testToArray()</pre>
<div class="block">Verifies the toArray() method.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../part2/TestClassFacade.html" title="class in part2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?part2/ListTests.html" target="_top">Frames</a></li>
<li><a href="ListTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
