<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 11 04:22:15 PDT 2017 -->
<title>Node</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../part1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../part1/ShaHash.html" title="class in part1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?part1/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">part1</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>part1.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Node</span>
extends java.lang.Object</pre>
<div class="block"> * The node class is used to help create various data structures
  *
  * @author Neal Noble
  * @version 1.0
  </div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Node.html#staticCounter">staticCounter</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../part1/Node.html#Node-part1.Node-java.lang.Object-">Node</a></span>(<a href="../part1/Node.html" title="class in part1">Node</a>&nbsp;_theLastNode,
    java.lang.Object&nbsp;element)</code>
<div class="block">Constuctor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../part1/Node.html#Node-java.lang.Object-">Node</a></span>(java.lang.Object&nbsp;element)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../part1/Node.html" title="class in part1">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Node.html#addNode-java.lang.Object-">addNode</a></span>(java.lang.Object&nbsp;element)</code>
<div class="block">Add a new node at the end of chain</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Node.html#clear--">clear</a></span>()</code>
<div class="block">Reset the the node chain</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../part1/Node.html" title="class in part1">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Node.html#findNode-java.lang.Object-">findNode</a></span>(java.lang.Object&nbsp;element)</code>
<div class="block">Find an element in chain by value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../part1/Node.html" title="class in part1">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Node.html#getFirstNode--">getFirstNode</a></span>()</code>
<div class="block">Get the first node in chain</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../part1/Node.html" title="class in part1">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Node.html#getLastNode--">getLastNode</a></span>()</code>
<div class="block">Get the last node in chain</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../part1/Node.html" title="class in part1">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Node.html#getNextNode--">getNextNode</a></span>()</code>
<div class="block">If not last Node in list, return the next node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Node.html#getNodeValue--">getNodeValue</a></span>()</code>
<div class="block">Return the value of current node</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../part1/Node.html" title="class in part1">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Node.html#getPreviousNode--">getPreviousNode</a></span>()</code>
<div class="block">Get the prervious node in chain</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Node.html#isEqual-java.lang.Object-">isEqual</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Node.html#isFirstNode--">isFirstNode</a></span>()</code>
<div class="block">Check to determine if the node is the first node in chain</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Node.html#isLastNode--">isLastNode</a></span>()</code>
<div class="block">Check to deteremine if this is the last node in Linked List</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Node.html#isLastNode-boolean-">isLastNode</a></span>(boolean&nbsp;_value)</code>
<div class="block">Set value to return if this is the last node in linked list</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Node.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;element)</code>
<div class="block">remove node from chain</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Node.html#setFirstNode-part1.Node-">setFirstNode</a></span>(<a href="../part1/Node.html" title="class in part1">Node</a>&nbsp;_node)</code>
<div class="block">Is the first node in chain</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Node.html#setLastNode-part1.Node-">setLastNode</a></span>(<a href="../part1/Node.html" title="class in part1">Node</a>&nbsp;_node)</code>
<div class="block">Set the last node in chain</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Node.html#setNextNode-part1.Node-">setNextNode</a></span>(<a href="../part1/Node.html" title="class in part1">Node</a>&nbsp;_node)</code>
<div class="block">Set the next node in chain</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Node.html#setPreviousNode-part1.Node-">setPreviousNode</a></span>(<a href="../part1/Node.html" title="class in part1">Node</a>&nbsp;_node)</code>
<div class="block">Set the prervious node in chain</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="staticCounter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>staticCounter</h4>
<pre>public static&nbsp;int staticCounter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(java.lang.Object&nbsp;element)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - any object</dd>
</dl>
</li>
</ul>
<a name="Node-part1.Node-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="../part1/Node.html" title="class in part1">Node</a>&nbsp;_theLastNode,
            java.lang.Object&nbsp;element)</pre>
<div class="block">Constuctor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_theLastNode</code> - that is currently the last node.</dd>
<dd><code>element</code> - value of new node</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;<a href="../part1/Node.html" title="class in part1">Node</a>&nbsp;addNode(java.lang.Object&nbsp;element)</pre>
<div class="block">Add a new node at the end of chain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node that has been created.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;element)</pre>
<div class="block">remove node from chain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if element was removed</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Reset the the node chain</div>
</li>
</ul>
<a name="findNode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNode</h4>
<pre>public&nbsp;<a href="../part1/Node.html" title="class in part1">Node</a>&nbsp;findNode(java.lang.Object&nbsp;element)</pre>
<div class="block">Find an element in chain by value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>node with the current element value</dd>
</dl>
</li>
</ul>
<a name="isEqual-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public&nbsp;boolean&nbsp;isEqual(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - any object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true of objects have the same hash code</dd>
</dl>
</li>
</ul>
<a name="isLastNode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastNode</h4>
<pre>public&nbsp;void&nbsp;isLastNode(boolean&nbsp;_value)</pre>
<div class="block">Set value to return if this is the last node in linked list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_value</code> - Set to true if this is the last node in linked list</dd>
</dl>
</li>
</ul>
<a name="isLastNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastNode</h4>
<pre>public&nbsp;boolean&nbsp;isLastNode()</pre>
<div class="block">Check to deteremine if this is the last node in Linked List</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or false</dd>
</dl>
</li>
</ul>
<a name="isFirstNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstNode</h4>
<pre>public&nbsp;boolean&nbsp;isFirstNode()</pre>
<div class="block">Check to determine if the node is the first node in chain</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the node is the first node in chain</dd>
</dl>
</li>
</ul>
<a name="getNextNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextNode</h4>
<pre>public&nbsp;<a href="../part1/Node.html" title="class in part1">Node</a>&nbsp;getNextNode()</pre>
<div class="block">If not last Node in list, return the next node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next node</dd>
</dl>
</li>
</ul>
<a name="setFirstNode-part1.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstNode</h4>
<pre>public&nbsp;void&nbsp;setFirstNode(<a href="../part1/Node.html" title="class in part1">Node</a>&nbsp;_node)</pre>
<div class="block">Is the first node in chain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_node</code> - first node in chain</dd>
</dl>
</li>
</ul>
<a name="getFirstNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstNode</h4>
<pre>public&nbsp;<a href="../part1/Node.html" title="class in part1">Node</a>&nbsp;getFirstNode()</pre>
<div class="block">Get the first node in chain</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first node in chain</dd>
</dl>
</li>
</ul>
<a name="setLastNode-part1.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastNode</h4>
<pre>public&nbsp;void&nbsp;setLastNode(<a href="../part1/Node.html" title="class in part1">Node</a>&nbsp;_node)</pre>
<div class="block">Set the last node in chain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_node</code> - is the last node in chain</dd>
</dl>
</li>
</ul>
<a name="getLastNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastNode</h4>
<pre>public&nbsp;<a href="../part1/Node.html" title="class in part1">Node</a>&nbsp;getLastNode()</pre>
<div class="block">Get the last node in chain</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last node in chain</dd>
</dl>
</li>
</ul>
<a name="getPreviousNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousNode</h4>
<pre>public&nbsp;<a href="../part1/Node.html" title="class in part1">Node</a>&nbsp;getPreviousNode()</pre>
<div class="block">Get the prervious node in chain</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous node in chain</dd>
</dl>
</li>
</ul>
<a name="setPreviousNode-part1.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousNode</h4>
<pre>public&nbsp;void&nbsp;setPreviousNode(<a href="../part1/Node.html" title="class in part1">Node</a>&nbsp;_node)</pre>
<div class="block">Set the prervious node in chain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_node</code> - node</dd>
</dl>
</li>
</ul>
<a name="setNextNode-part1.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextNode</h4>
<pre>public&nbsp;void&nbsp;setNextNode(<a href="../part1/Node.html" title="class in part1">Node</a>&nbsp;_node)</pre>
<div class="block">Set the next node in chain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_node</code> - next node in chain</dd>
</dl>
</li>
</ul>
<a name="getNodeValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNodeValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getNodeValue()</pre>
<div class="block">Return the value of current node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../part1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../part1/ShaHash.html" title="class in part1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?part1/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
