<head>
  <title>Bookmarks Applications</title>
</head>

<body>
    <div class="container">
        <div class="row col-md-offset-2 col-md-8" >
            <div class="panel panel-default">
                <div class="panel-heading" >
                    <h1>Welcome to my Bookmarks applications!</h1>
                </div>
                <div  class = "panel-body">
                    {{> addBookmarkForm}}
                </div>
            </div>
        </div>

        <div class="row col-md-offset-2 col-md-8" >
            <div class="panel panel-default">
                <div class = "panel-heading">
                    {{> bookmarksHeading}}
                </div>
                <div  class="panel-body">
                    {{> bookmarks}}
                </div>
            </div>
        </div>
    </div>
</body>

<template name="bookmarksHeading">
<h3 class="panel-title pull-left">Bookmark List</h3>
    <button class="btn btn-primary pull-right">Clear</button>
    <div class="clearfix"></div>
</template>

<template name="bookmarks">
    <ul class="list-group">
        {{#each bookmarksList}}
            <li class="list-group-item"><a href="{{url}}">{{name}}</a>
                <span class="date-highlight">Last Visited: {{lastVisited}}</span></li>
        {{/each}}
    </ul>
</template>

<template name="addBookmarkForm">
    <form class = "addBookmarkForm">
        <div class = "form-group">
            <label for = "bookmarkName">Name</label>
            <input type="text" id="bookmarkName" placeholder="my site" class="form-control">
        </div>

        <div class = "form-group">
            <label for = "bookmarkUrl">Name</label>
            <input type="text" id="bookmarkUrl" placeholder="http://mysite.com" class="form-control">
        </div>
        <input type="submit" value="Add!" class="form-control btn btn-primary">
    </form>
</template>

<template name="foo">
    {{myFoo}}
</template>