<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Apr 20 05:04:21 PDT 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../part1/ListTests.html#testAdd--">testAdd()</a></span> - Method in class part1.<a href="../part1/ListTests.html" title="class in part1">ListTests</a></dt>
<dd>
<div class="block">Verifies that add() works correctly and that all elements are unique.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/ListTests.html#testAdd--">testAdd()</a></span> - Method in class part2.<a href="../part2/ListTests.html" title="class in part2">ListTests</a></dt>
<dd>
<div class="block">Verifies that add() works correctly and that all elements are unique.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/ListTests.html#testAddAll--">testAddAll()</a></span> - Method in class part2.<a href="../part2/ListTests.html" title="class in part2">ListTests</a></dt>
<dd>
<div class="block">Verifies the addAll(collection) set method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/ListTests.html#testAddAllIndexed--">testAddAllIndexed()</a></span> - Method in class part2.<a href="../part2/ListTests.html" title="class in part2">ListTests</a></dt>
<dd>
<div class="block">Verifies the addAll(index, collection) set method.</div>
</dd>
<dt><a href="../part1/TestClassFacade.html" title="class in part1"><span class="typeNameLink">TestClassFacade</span></a> - Class in <a href="../part1/package-summary.html">part1</a></dt>
<dd>
<div class="block">This creates an easier interface to interact with
 JUnit 4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/TestClassFacade.html#TestClassFacade--">TestClassFacade()</a></span> - Constructor for class part1.<a href="../part1/TestClassFacade.html" title="class in part1">TestClassFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../part2/TestClassFacade.html" title="class in part2"><span class="typeNameLink">TestClassFacade</span></a> - Class in <a href="../part2/package-summary.html">part2</a></dt>
<dd>
<div class="block">This creates an easier interface to interact with
 JUnit 4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/TestClassFacade.html#TestClassFacade--">TestClassFacade()</a></span> - Constructor for class part2.<a href="../part2/TestClassFacade.html" title="class in part2">TestClassFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../part1/ListTests.html#testClear--">testClear()</a></span> - Method in class part1.<a href="../part1/ListTests.html" title="class in part1">ListTests</a></dt>
<dd>
<div class="block">Verifies the clear() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/ListTests.html#testClear--">testClear()</a></span> - Method in class part2.<a href="../part2/ListTests.html" title="class in part2">ListTests</a></dt>
<dd>
<div class="block">Verifies the clear() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/ListTests.html#testContains--">testContains()</a></span> - Method in class part1.<a href="../part1/ListTests.html" title="class in part1">ListTests</a></dt>
<dd>
<div class="block">Verifies the contains() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/ListTests.html#testContains--">testContains()</a></span> - Method in class part2.<a href="../part2/ListTests.html" title="class in part2">ListTests</a></dt>
<dd>
<div class="block">Verifies the contains() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/ListTests.html#testContainsAll--">testContainsAll()</a></span> - Method in class part2.<a href="../part2/ListTests.html" title="class in part2">ListTests</a></dt>
<dd>
<div class="block">Verifies the containsAll() set method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/ListTests.html#testGet--">testGet()</a></span> - Method in class part1.<a href="../part1/ListTests.html" title="class in part1">ListTests</a></dt>
<dd>
<div class="block">Verifies the get() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/ListTests.html#testGet--">testGet()</a></span> - Method in class part2.<a href="../part2/ListTests.html" title="class in part2">ListTests</a></dt>
<dd>
<div class="block">Verifies the get() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/ListTests.html#testIndexOf--">testIndexOf()</a></span> - Method in class part2.<a href="../part2/ListTests.html" title="class in part2">ListTests</a></dt>
<dd>
<div class="block">Verifies the indexOf() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/ListTests.html#testIterator--">testIterator()</a></span> - Method in class part2.<a href="../part2/ListTests.html" title="class in part2">ListTests</a></dt>
<dd>
<div class="block">Verifies the iterator() method and associated for-each loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/ListTests.html#testRemove--">testRemove()</a></span> - Method in class part1.<a href="../part1/ListTests.html" title="class in part1">ListTests</a></dt>
<dd>
<div class="block">Verifies the remove(element) method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/ListTests.html#testRemove--">testRemove()</a></span> - Method in class part2.<a href="../part2/ListTests.html" title="class in part2">ListTests</a></dt>
<dd>
<div class="block">Verifies the remove(element) method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/ListTests.html#testRemoveAll--">testRemoveAll()</a></span> - Method in class part2.<a href="../part2/ListTests.html" title="class in part2">ListTests</a></dt>
<dd>
<div class="block">Verifies the removeAll() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/ListTests.html#testRemoveIndexed--">testRemoveIndexed()</a></span> - Method in class part2.<a href="../part2/ListTests.html" title="class in part2">ListTests</a></dt>
<dd>
<div class="block">Verifies the remove(index) method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/ListTests.html#testRetainAll--">testRetainAll()</a></span> - Method in class part2.<a href="../part2/ListTests.html" title="class in part2">ListTests</a></dt>
<dd>
<div class="block">Verifies the retainAll() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/ListTests.html#testSizeAndIsEmpty--">testSizeAndIsEmpty()</a></span> - Method in class part1.<a href="../part1/ListTests.html" title="class in part1">ListTests</a></dt>
<dd>
<div class="block">Verifies the size() and isEmpty() methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/ListTests.html#testSizeAndIsEmpty--">testSizeAndIsEmpty()</a></span> - Method in class part2.<a href="../part2/ListTests.html" title="class in part2">ListTests</a></dt>
<dd>
<div class="block">Verifies the size() and isEmpty() methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/ListTests.html#testToArray--">testToArray()</a></span> - Method in class part1.<a href="../part1/ListTests.html" title="class in part1">ListTests</a></dt>
<dd>
<div class="block">Verifies the toArray() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/ListTests.html#testToArray--">testToArray()</a></span> - Method in class part2.<a href="../part2/ListTests.html" title="class in part2">ListTests</a></dt>
<dd>
<div class="block">Verifies the toArray() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/UniqueList.html#toArray--">toArray()</a></span> - Method in class part1.<a href="../part1/UniqueList.html" title="class in part1">UniqueList</a></dt>
<dd>
<div class="block">Return the list as array of objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/UniqueList.html#toArray-T:A-">toArray(T[])</a></span> - Method in class part1.<a href="../part1/UniqueList.html" title="class in part1">UniqueList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../part2/UniqueList.html#toArray--">toArray()</a></span> - Method in class part2.<a href="../part2/UniqueList.html" title="class in part2">UniqueList</a></dt>
<dd>
<div class="block">Return the list as array of objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/UniqueList.html#toArray-T:A-">toArray(T[])</a></span> - Method in class part2.<a href="../part2/UniqueList.html" title="class in part2">UniqueList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
