path.variable.kotlin_bundled=E\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2016.1.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Neal\\.m2\\repository
jdk.home.intellij_idea_iu-145.258.11=E\:/Program Files (x86)/JetBrains/IntelliJ IDEA 2016.1.4
javac2.instrumentation.includeJavaRuntime=false