<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Apr 20 05:04:21 PDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../part1/UniqueList.html#get-int-">get(int)</a></span> - Method in class part1.<a href="../part1/UniqueList.html" title="class in part1">UniqueList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../part2/UniqueList.html#get-int-">get(int)</a></span> - Method in class part2.<a href="../part2/UniqueList.html" title="class in part2">UniqueList</a></dt>
<dd>
<div class="block">get element value at index</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/Node1.html#getFirstNode--">getFirstNode()</a></span> - Method in class part1.<a href="../part1/Node1.html" title="class in part1">Node1</a></dt>
<dd>
<div class="block">Get the first node in chain</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/Node.html#getFirstNode--">getFirstNode()</a></span> - Method in class part2.<a href="../part2/Node.html" title="class in part2">Node</a></dt>
<dd>
<div class="block">Get the first node in chain</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/Node1.html#getLastNode--">getLastNode()</a></span> - Method in class part1.<a href="../part1/Node1.html" title="class in part1">Node1</a></dt>
<dd>
<div class="block">Get the last node in chain</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/Node.html#getLastNode--">getLastNode()</a></span> - Method in class part2.<a href="../part2/Node.html" title="class in part2">Node</a></dt>
<dd>
<div class="block">Get the last node in chain</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/Node.html#getNextNode--">getNextNode()</a></span> - Method in class part2.<a href="../part2/Node.html" title="class in part2">Node</a></dt>
<dd>
<div class="block">If not last Node in list, return the next node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/Node1.html#getNextNode1--">getNextNode1()</a></span> - Method in class part1.<a href="../part1/Node1.html" title="class in part1">Node1</a></dt>
<dd>
<div class="block">If not last Node1 in list, return the next node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/Node.html#getNodeByIndex-int-">getNodeByIndex(int)</a></span> - Method in class part2.<a href="../part2/Node.html" title="class in part2">Node</a></dt>
<dd>
<div class="block">Find the node as a specific index</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/Node1.html#getNodeCount--">getNodeCount()</a></span> - Method in class part1.<a href="../part1/Node1.html" title="class in part1">Node1</a></dt>
<dd>
<div class="block">Get the number of nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/Node.html#getNodeCount--">getNodeCount()</a></span> - Method in class part2.<a href="../part2/Node.html" title="class in part2">Node</a></dt>
<dd>
<div class="block">Get the number of nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/Node.html#getNodeIndex-java.lang.Object-">getNodeIndex(Object)</a></span> - Method in class part2.<a href="../part2/Node.html" title="class in part2">Node</a></dt>
<dd>
<div class="block">Return the index of a specific element</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/Node.html#getNodeIndex-part2.Node-">getNodeIndex(Node)</a></span> - Method in class part2.<a href="../part2/Node.html" title="class in part2">Node</a></dt>
<dd>
<div class="block">Return the index of a specific Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/Node1.html#getNodeValue--">getNodeValue()</a></span> - Method in class part1.<a href="../part1/Node1.html" title="class in part1">Node1</a></dt>
<dd>
<div class="block">Return the value of current node</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/Node.html#getNodeValue--">getNodeValue()</a></span> - Method in class part2.<a href="../part2/Node.html" title="class in part2">Node</a></dt>
<dd>
<div class="block">Return the value of current node</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/Node.html#getPreviousNode--">getPreviousNode()</a></span> - Method in class part2.<a href="../part2/Node.html" title="class in part2">Node</a></dt>
<dd>
<div class="block">Get the prervious node in chain</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/Node1.html#getPreviousNode1--">getPreviousNode1()</a></span> - Method in class part1.<a href="../part1/Node1.html" title="class in part1">Node1</a></dt>
<dd>
<div class="block">Get the prervious node in chain</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/ShaHash.html#getShaHash-java.lang.Object-">getShaHash(Object)</a></span> - Static method in class part1.<a href="../part1/ShaHash.html" title="class in part1">ShaHash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../part2/ShaHash.html#getShaHash-java.lang.Object-">getShaHash(Object)</a></span> - Static method in class part2.<a href="../part2/ShaHash.html" title="class in part2">ShaHash</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
