<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <style type="text/css">

        body
        {
            text-align:justify;
            font-family: courier;
            font-size: 8pt;
            background-color:#4A62E8;
        }


        a:hover
        {
            background-color: yellow;
            color:blue;
            font-size: 14pt;
            font-weight: bold;

        }

        a
        {
            text-decoration: none;

        }


        b
        {
            color:blue;
        }

        th
        {
            text-decoration: underline;

        }

        tr:nth-child(even)
        {
            background-color: #E0E0E0;
        }

        #text
        {
            text-align: left;
            font-size: 8pt;

        }
        div
        {
            font-size: 8pt;
            margin: auto;
        }



        .page
        {
            max-width: 600px;
            font-size: 12pt;
            background-color: #ffffff;
            border: solid;
            border-width: 1px;
            text-align: left;
            margin-top: 10px;
            padding: 10px;
            box-shadow: 5px 5px 5px #0026FF
        }

        #page
        {
            max-width: 500px;
            font-size: 12pt;
            background-color: #ffffff;
            border: solid;
            border-width: 1px;
            text-align: left;
            margin-top: 100px;
            padding: 10px;
            box-shadow: 5px 5px 5px #0026FF
        }
    </style>

    <title>An excercise in Ice Cream</title>
</head>

<body>

<div id="pagetitle" name="pagetitle" class="page">
    Exercise: 9a - Cookies 2<br>
    Neal Noble<br>
    IT305<br>
    Feb 2016<br>
</div>


<div class ="page">
    <form action="storeFruit.php" method="post">
        Enter your favorite fruit:&nbsp;
        <input type="text" name="fruit"><br>
        What is your real name:&nbsp;
        <input type="text" name="name"><br>
        <input type="submit" value="Submit">
    </form>
</div>



<div id= source class="page" onclick="$(sourcode).toggle();" style="margin-top: 10px;">

    <H2>Click to display source code</H2>

    <div id="sourcode" style="display: none">
        <?php
    highlight_file(__FILE__);
    ?>
    </div>
</div> <!--id = source -->



</body>
</html>
