.. pyGraphics documentation master file, created by
   sphinx-quickstart on Wed Jan  4 01:57:58 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyGraphics's documentation!
======================================

.. toctree::
   :caption: Table of Contents
   :name: mastertoc

.. automodule:: GObject
.. automodule:: GPen
.. automodule:: GArc



.. autoclass:: GObject
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
