<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Nov 09 22:18:35 PST 2016 -->
<title>RegistrationTest</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistrationTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?greenriver/edu/it/enrollement/RegistrationTest.html" target="_top">Frames</a></li>
<li><a href="RegistrationTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">greenriver.edu.it.enrollement</div>
<h2 title="Class RegistrationTest" class="title">Class RegistrationTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>greenriver.edu.it.enrollement.RegistrationTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegistrationTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../greenriver/edu/it/enrollement/RegistrationTest.html#RegistrationTest--">RegistrationTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../greenriver/edu/it/enrollement/RegistrationTest.html#action-java.lang.String-java.lang.String-greenriver.edu.it.Commands.CommandType-">action</a></span>(java.lang.String&nbsp;studentName,
      java.lang.String&nbsp;grClassName,
      <a href="../../../../greenriver/edu/it/Commands/CommandType.html" title="enum in greenriver.edu.it.Commands">CommandType</a>&nbsp;command)</code>
<div class="block">Helper function for testing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../greenriver/edu/it/enrollement/RegistrationTest.html#DropStudent--">DropStudent</a></span>()</code>
<div class="block">Add drop student to command queue</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../greenriver/edu/it/enrollement/RegistrationTest.html#DropStudent-java.lang.String-java.lang.String-">DropStudent</a></span>(java.lang.String&nbsp;student,
           java.lang.String&nbsp;grClass)</code>
<div class="block">Add drop student to command queue</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../greenriver/edu/it/enrollement/RegistrationTest.html#executeQueueOfCommands--">executeQueueOfCommands</a></span>()</code>
<div class="block">Execute all command in queue</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../greenriver/edu/it/registrations/GRClass.html" title="class in greenriver.edu.it.registrations">GRClass</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../greenriver/edu/it/enrollement/RegistrationTest.html#getClasses--">getClasses</a></span>()</code>
<div class="block">Test Data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../greenriver/edu/it/registrations/GRClass.html" title="class in greenriver.edu.it.registrations">GRClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../greenriver/edu/it/enrollement/RegistrationTest.html#getClassFromUser--">getClassFromUser</a></span>()</code>
<div class="block">Get GRClass Prompt user for Class name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../greenriver/edu/it/registrations/GRClass.html" title="class in greenriver.edu.it.registrations">GRClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../greenriver/edu/it/enrollement/RegistrationTest.html#getClassFromUser-java.lang.String-">getClassFromUser</a></span>(java.lang.String&nbsp;ClassName)</code>
<div class="block">Get GRClass by nanme</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../greenriver/edu/it/registrations/Student.html" title="class in greenriver.edu.it.registrations">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../greenriver/edu/it/enrollement/RegistrationTest.html#getStudentFromUser--">getStudentFromUser</a></span>()</code>
<div class="block">Prompt for name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../greenriver/edu/it/registrations/Student.html" title="class in greenriver.edu.it.registrations">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../greenriver/edu/it/enrollement/RegistrationTest.html#getStudentFromUser-java.lang.String-">getStudentFromUser</a></span>(java.lang.String&nbsp;studentName)</code>
<div class="block">Get Student by name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../greenriver/edu/it/registrations/Student.html" title="class in greenriver.edu.it.registrations">Student</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../greenriver/edu/it/enrollement/RegistrationTest.html#getStudents--">getStudents</a></span>()</code>
<div class="block">Test Data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../greenriver/edu/it/enrollement/RegistrationTest.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Start of application</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../greenriver/edu/it/enrollement/RegistrationTest.html#menuOptions--">menuOptions</a></span>()</code>
<div class="block">print menu and get user choice</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../greenriver/edu/it/enrollement/RegistrationTest.html#printMenu--">printMenu</a></span>()</code>
<div class="block">Display user menu on console</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../greenriver/edu/it/enrollement/RegistrationTest.html#RegisterStudent--">RegisterStudent</a></span>()</code>
<div class="block">A student to command queue</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../greenriver/edu/it/enrollement/RegistrationTest.html#RegisterStudent-java.lang.String-java.lang.String-">RegisterStudent</a></span>(java.lang.String&nbsp;student,
               java.lang.String&nbsp;grClass)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../greenriver/edu/it/enrollement/RegistrationTest.html#undoLastCommand--">undoLastCommand</a></span>()</code>
<div class="block">Undo only the last command in queue</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../greenriver/edu/it/enrollement/RegistrationTest.html#UnitTests--">UnitTests</a></span>()</code>
<div class="block">Add Test data, executed commands.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../greenriver/edu/it/enrollement/RegistrationTest.html#userChoice--">userChoice</a></span>()</code>
<div class="block">prompt user for menu choice</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../greenriver/edu/it/enrollement/RegistrationTest.html#userChoice-java.lang.String-">userChoice</a></span>(java.lang.String&nbsp;userChoice)</code>
<div class="block">process User choice</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegistrationTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistrationTest</h4>
<pre>public&nbsp;RegistrationTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Start of application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - vars passed to application</dd>
</dl>
</li>
</ul>
<a name="UnitTests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitTests</h4>
<pre>public static&nbsp;void&nbsp;UnitTests()</pre>
<div class="block">Add Test data, executed commands.</div>
</li>
</ul>
<a name="action-java.lang.String-java.lang.String-greenriver.edu.it.Commands.CommandType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public static&nbsp;void&nbsp;action(java.lang.String&nbsp;studentName,
                          java.lang.String&nbsp;grClassName,
                          <a href="../../../../greenriver/edu/it/Commands/CommandType.html" title="enum in greenriver.edu.it.Commands">CommandType</a>&nbsp;command)</pre>
<div class="block">Helper function for testing. Create commands and adds them to the queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentName</code> - fictional student</dd>
<dd><code>grClassName</code> - fictional Class</dd>
<dd><code>command</code> - action</dd>
</dl>
</li>
</ul>
<a name="menuOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuOptions</h4>
<pre>public static&nbsp;void&nbsp;menuOptions()</pre>
<div class="block">print menu and get user choice</div>
</li>
</ul>
<a name="printMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMenu</h4>
<pre>public static&nbsp;void&nbsp;printMenu()</pre>
<div class="block">Display user menu on console</div>
</li>
</ul>
<a name="userChoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userChoice</h4>
<pre>public static&nbsp;void&nbsp;userChoice()</pre>
<div class="block">prompt user for menu choice</div>
</li>
</ul>
<a name="userChoice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userChoice</h4>
<pre>public static&nbsp;void&nbsp;userChoice(java.lang.String&nbsp;userChoice)</pre>
<div class="block">process User choice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userChoice</code> - menu option selected by user</dd>
</dl>
</li>
</ul>
<a name="undoLastCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoLastCommand</h4>
<pre>public static&nbsp;void&nbsp;undoLastCommand()</pre>
<div class="block">Undo only the last command in queue</div>
</li>
</ul>
<a name="executeQueueOfCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQueueOfCommands</h4>
<pre>public static&nbsp;void&nbsp;executeQueueOfCommands()</pre>
<div class="block">Execute all command in queue</div>
</li>
</ul>
<a name="RegisterStudent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegisterStudent</h4>
<pre>public static&nbsp;void&nbsp;RegisterStudent(java.lang.String&nbsp;student,
                                   java.lang.String&nbsp;grClass)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - fictional student</dd>
<dd><code>grClass</code> - fictional Class</dd>
</dl>
</li>
</ul>
<a name="RegisterStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegisterStudent</h4>
<pre>public static&nbsp;void&nbsp;RegisterStudent()</pre>
<div class="block">A student to command queue</div>
</li>
</ul>
<a name="DropStudent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropStudent</h4>
<pre>public static&nbsp;void&nbsp;DropStudent(java.lang.String&nbsp;student,
                               java.lang.String&nbsp;grClass)</pre>
<div class="block">Add drop student to command queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - fictional student</dd>
<dd><code>grClass</code> - fictional class</dd>
</dl>
</li>
</ul>
<a name="DropStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropStudent</h4>
<pre>public static&nbsp;void&nbsp;DropStudent()</pre>
<div class="block">Add drop student to command queue</div>
</li>
</ul>
<a name="getClassFromUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassFromUser</h4>
<pre>public static&nbsp;<a href="../../../../greenriver/edu/it/registrations/GRClass.html" title="class in greenriver.edu.it.registrations">GRClass</a>&nbsp;getClassFromUser()</pre>
<div class="block">Get GRClass Prompt user for Class name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GRClass</dd>
</dl>
</li>
</ul>
<a name="getClassFromUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassFromUser</h4>
<pre>public static&nbsp;<a href="../../../../greenriver/edu/it/registrations/GRClass.html" title="class in greenriver.edu.it.registrations">GRClass</a>&nbsp;getClassFromUser(java.lang.String&nbsp;ClassName)</pre>
<div class="block">Get GRClass by nanme</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ClassName</code> - fictional student</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GRClass fictional class</dd>
</dl>
</li>
</ul>
<a name="getStudentFromUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentFromUser</h4>
<pre>public static&nbsp;<a href="../../../../greenriver/edu/it/registrations/Student.html" title="class in greenriver.edu.it.registrations">Student</a>&nbsp;getStudentFromUser()</pre>
<div class="block">Prompt for name. Get Student by name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Student Object</dd>
</dl>
</li>
</ul>
<a name="getStudentFromUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentFromUser</h4>
<pre>public static&nbsp;<a href="../../../../greenriver/edu/it/registrations/Student.html" title="class in greenriver.edu.it.registrations">Student</a>&nbsp;getStudentFromUser(java.lang.String&nbsp;studentName)</pre>
<div class="block">Get Student by name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentName</code> - fictional student</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Student Object</dd>
</dl>
</li>
</ul>
<a name="getClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasses</h4>
<pre>public static&nbsp;<a href="../../../../greenriver/edu/it/registrations/GRClass.html" title="class in greenriver.edu.it.registrations">GRClass</a>[]&nbsp;getClasses()</pre>
<div class="block">Test Data. Fictional Classes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of GRCLass objects</dd>
</dl>
</li>
</ul>
<a name="getStudents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStudents</h4>
<pre>public static&nbsp;<a href="../../../../greenriver/edu/it/registrations/Student.html" title="class in greenriver.edu.it.registrations">Student</a>[]&nbsp;getStudents()</pre>
<div class="block">Test Data. Fictional Students</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of Students objects</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?greenriver/edu/it/enrollement/RegistrationTest.html" target="_top">Frames</a></li>
<li><a href="RegistrationTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
