<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 11 04:22:16 PDT 2017 -->
<title>Uses of Class part1.Node1</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class part1.Node";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../part1/package-summary.html">Package</a></li>
<li><a href="../../part1/Node.html" title="class in part1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?part1/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class part1.Node1" class="title">Uses of Class<br>part1.Node1</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="part1">
<!--   -->
</a>
<h3>Uses of <a href="../../part1/Node.html" title="class in part1">Node</a> in <a href="../../part1/package-summary.html">part1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../part1/package-summary.html">part1</a> declared as <a href="../../part1/Node.html" title="class in part1">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../part1/Node.html" title="class in part1">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">UniqueList.</span><code><span class="memberNameLink"><a href="../../part1/UniqueList.html#nodes">nodes</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../part1/package-summary.html">part1</a> that return <a href="../../part1/Node.html" title="class in part1">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../part1/Node.html" title="class in part1">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../part1/Node.html#addNode-java.lang.Object-">addNode</a></span>(java.lang.Object&nbsp;element)</code>
<div class="block">Add a new node at the end of chain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../part1/Node.html" title="class in part1">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../part1/Node.html#findNode-java.lang.Object-">findNode</a></span>(java.lang.Object&nbsp;element)</code>
<div class="block">Find an element in chain by value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../part1/Node.html" title="class in part1">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../part1/Node.html#getFirstNode--">getFirstNode</a></span>()</code>
<div class="block">Get the first node in chain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../part1/Node.html" title="class in part1">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../part1/Node.html#getLastNode--">getLastNode</a></span>()</code>
<div class="block">Get the last node in chain</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../part1/Node.html" title="class in part1">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../part1/Node.html#getNextNode--">getNextNode</a></span>()</code>
<div class="block">If not last Node in list, return the next node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../part1/Node.html" title="class in part1">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../part1/Node.html#getPreviousNode--">getPreviousNode</a></span>()</code>
<div class="block">Get the prervious node in chain</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../part1/package-summary.html">part1</a> with parameters of type <a href="../../part1/Node.html" title="class in part1">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../part1/Node.html#setFirstNode-part1.Node-">setFirstNode</a></span>(<a href="../../part1/Node.html" title="class in part1">Node</a>&nbsp;_node1)</code>
<div class="block">Is the first node in chain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../part1/Node.html#setLastNode-part1.Node-">setLastNode</a></span>(<a href="../../part1/Node.html" title="class in part1">Node</a>&nbsp;_node1)</code>
<div class="block">Set the last node in chain</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../part1/Node.html#setNextNode-part1.Node-">setNextNode</a></span>(<a href="../../part1/Node.html" title="class in part1">Node</a>&nbsp;_node1)</code>
<div class="block">Set the next node in chain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../part1/Node.html#setPreviousNode-part1.Node-">setPreviousNode</a></span>(<a href="../../part1/Node.html" title="class in part1">Node</a>&nbsp;_node1)</code>
<div class="block">Set the prervious node in chain</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../part1/package-summary.html">part1</a> with parameters of type <a href="../../part1/Node.html" title="class in part1">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../part1/Node.html#Node-part1.Node-java.lang.Object-">Node</a></span>(<a href="../../part1/Node.html" title="class in part1">Node</a>&nbsp;_theLastNode1,
    java.lang.Object&nbsp;element)</code>
<div class="block">Constuctor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../part1/package-summary.html">Package</a></li>
<li><a href="../../part1/Node.html" title="class in part1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?part1/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
