<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Apr 10 17:01:10 PDT 2017 -->
<title>TestClassFacade</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestClassFacade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../part2/ListTests.html" title="class in part2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../part2/UniqueList.html" title="class in part2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?part2/TestClassFacade.html" target="_top">Frames</a></li>
<li><a href="TestClassFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">part2</div>
<h2 title="Class TestClassFacade" class="title">Class TestClassFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>part2.TestClassFacade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../part2/ListTests.html" title="class in part2">ListTests</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestClassFacade</span>
extends java.lang.Object</pre>
<div class="block">This creates an easier interface to interact with
 JUnit 4.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../part2/TestClassFacade.html#TestClassFacade--">TestClassFacade</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/TestClassFacade.html#arrayEquals-java.lang.String-java.lang.Object:A-java.lang.Object:A-">arrayEquals</a></span>(java.lang.String&nbsp;message,
           java.lang.Object[]&nbsp;expected,
           java.lang.Object[]&nbsp;actual)</code>
<div class="block">Hides the Assert.assertNotEquals() method and follows the same rules
 as that method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/TestClassFacade.html#equals-java.lang.String-java.lang.Object-java.lang.Object-">equals</a></span>(java.lang.String&nbsp;message,
      java.lang.Object&nbsp;expected,
      java.lang.Object&nbsp;actual)</code>
<div class="block">Hides the Assert.assertEquals() method and follows the same rules
 as that method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/TestClassFacade.html#fail-java.lang.String-">fail</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Hides the Assert.fail() method and follows the same rules
 as that method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/TestClassFacade.html#isFalse-java.lang.String-boolean-">isFalse</a></span>(java.lang.String&nbsp;message,
       boolean&nbsp;expression)</code>
<div class="block">Hides the Assert.assertFalse() method and follows the same rules
 as that method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/TestClassFacade.html#isTrue-java.lang.String-boolean-">isTrue</a></span>(java.lang.String&nbsp;message,
      boolean&nbsp;expression)</code>
<div class="block">Hides the Assert.assertTrue() method and follows the same rules
 as that method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/TestClassFacade.html#notEquals-java.lang.String-java.lang.Object-java.lang.Object-">notEquals</a></span>(java.lang.String&nbsp;message,
         java.lang.Object&nbsp;expected,
         java.lang.Object&nbsp;actual)</code>
<div class="block">Hides the Assert.assertNotEquals() method and follows the same rules
 as that method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestClassFacade--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestClassFacade</h4>
<pre>public&nbsp;TestClassFacade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;void&nbsp;equals(java.lang.String&nbsp;message,
                   java.lang.Object&nbsp;expected,
                   java.lang.Object&nbsp;actual)</pre>
<div class="block">Hides the Assert.assertEquals() method and follows the same rules
 as that method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to print out if the test fails</dd>
<dd><code>expected</code> - the expected value</dd>
<dd><code>actual</code> - the actual value</dd>
</dl>
</li>
</ul>
<a name="notEquals-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notEquals</h4>
<pre>public&nbsp;void&nbsp;notEquals(java.lang.String&nbsp;message,
                      java.lang.Object&nbsp;expected,
                      java.lang.Object&nbsp;actual)</pre>
<div class="block">Hides the Assert.assertNotEquals() method and follows the same rules
 as that method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to print out if the test fails</dd>
<dd><code>expected</code> - the expected value</dd>
<dd><code>actual</code> - the actual value</dd>
</dl>
</li>
</ul>
<a name="isTrue-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrue</h4>
<pre>public&nbsp;void&nbsp;isTrue(java.lang.String&nbsp;message,
                   boolean&nbsp;expression)</pre>
<div class="block">Hides the Assert.assertTrue() method and follows the same rules
 as that method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to print out if the test fails</dd>
<dd><code>expression</code> - the expression that should be true</dd>
</dl>
</li>
</ul>
<a name="isFalse-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFalse</h4>
<pre>public&nbsp;void&nbsp;isFalse(java.lang.String&nbsp;message,
                    boolean&nbsp;expression)</pre>
<div class="block">Hides the Assert.assertFalse() method and follows the same rules
 as that method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to print out if the test fails</dd>
<dd><code>expression</code> - the expression that should be false</dd>
</dl>
</li>
</ul>
<a name="arrayEquals-java.lang.String-java.lang.Object:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayEquals</h4>
<pre>public&nbsp;void&nbsp;arrayEquals(java.lang.String&nbsp;message,
                        java.lang.Object[]&nbsp;expected,
                        java.lang.Object[]&nbsp;actual)</pre>
<div class="block">Hides the Assert.assertNotEquals() method and follows the same rules
 as that method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to print out if the test fails</dd>
<dd><code>expected</code> - the expected value</dd>
<dd><code>actual</code> - the actual value</dd>
</dl>
</li>
</ul>
<a name="fail-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fail</h4>
<pre>public&nbsp;void&nbsp;fail(java.lang.String&nbsp;message)</pre>
<div class="block">Hides the Assert.fail() method and follows the same rules
 as that method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to display with the test failure</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../part2/ListTests.html" title="class in part2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../part2/UniqueList.html" title="class in part2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?part2/TestClassFacade.html" target="_top">Frames</a></li>
<li><a href="TestClassFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
