<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Nov 09 22:18:35 PST 2016 -->
<title>RegisterCommand</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegisterCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../greenriver/edu/it/Commands/ICommand.html" title="interface in greenriver.edu.it.Commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?greenriver/edu/it/Commands/RegisterCommand.html" target="_top">Frames</a></li>
<li><a href="RegisterCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.greenriver.edu.it.Commands.AbstractEnrollmentCommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">greenriver.edu.it.Commands</div>
<h2 title="Class RegisterCommand" class="title">Class RegisterCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../greenriver/edu/it/Commands/AbstractEnrollmentCommand.html" title="class in greenriver.edu.it.Commands">greenriver.edu.it.Commands.AbstractEnrollmentCommand</a></li>
<li>
<ul class="inheritance">
<li>greenriver.edu.it.Commands.RegisterCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../greenriver/edu/it/Commands/ICommand.html" title="interface in greenriver.edu.it.Commands">ICommand</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegisterCommand</span>
extends <a href="../../../../greenriver/edu/it/Commands/AbstractEnrollmentCommand.html" title="class in greenriver.edu.it.Commands">AbstractEnrollmentCommand</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.greenriver.edu.it.Commands.AbstractEnrollmentCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;greenriver.edu.it.Commands.<a href="../../../../greenriver/edu/it/Commands/AbstractEnrollmentCommand.html" title="class in greenriver.edu.it.Commands">AbstractEnrollmentCommand</a></h3>
<code><a href="../../../../greenriver/edu/it/Commands/AbstractEnrollmentCommand.html#grClass">grClass</a>, <a href="../../../../greenriver/edu/it/Commands/AbstractEnrollmentCommand.html#student">student</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../greenriver/edu/it/Commands/RegisterCommand.html#RegisterCommand-greenriver.edu.it.registrations.Student-greenriver.edu.it.registrations.GRClass-">RegisterCommand</a></span>(<a href="../../../../greenriver/edu/it/registrations/Student.html" title="class in greenriver.edu.it.registrations">Student</a>&nbsp;student,
               <a href="../../../../greenriver/edu/it/registrations/GRClass.html" title="class in greenriver.edu.it.registrations">GRClass</a>&nbsp;grClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../greenriver/edu/it/Commands/RegisterCommand.html#execute--">execute</a></span>()</code>
<div class="block">Interface</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../greenriver/edu/it/Commands/RegisterCommand.html#unexecute--">unexecute</a></span>()</code>
<div class="block">Interface</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegisterCommand-greenriver.edu.it.registrations.Student-greenriver.edu.it.registrations.GRClass-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisterCommand</h4>
<pre>public&nbsp;RegisterCommand(<a href="../../../../greenriver/edu/it/registrations/Student.html" title="class in greenriver.edu.it.registrations">Student</a>&nbsp;student,
                       <a href="../../../../greenriver/edu/it/registrations/GRClass.html" title="class in greenriver.edu.it.registrations">GRClass</a>&nbsp;grClass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../greenriver/edu/it/Commands/AbstractEnrollmentCommand.html#execute--">AbstractEnrollmentCommand</a></code></span></div>
<div class="block">Interface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../greenriver/edu/it/Commands/ICommand.html#execute--">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../greenriver/edu/it/Commands/ICommand.html" title="interface in greenriver.edu.it.Commands">ICommand</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../greenriver/edu/it/Commands/AbstractEnrollmentCommand.html#execute--">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../greenriver/edu/it/Commands/AbstractEnrollmentCommand.html" title="class in greenriver.edu.it.Commands">AbstractEnrollmentCommand</a></code></dd>
</dl>
</li>
</ul>
<a name="unexecute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unexecute</h4>
<pre>public&nbsp;void&nbsp;unexecute()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../greenriver/edu/it/Commands/AbstractEnrollmentCommand.html#unexecute--">AbstractEnrollmentCommand</a></code></span></div>
<div class="block">Interface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../greenriver/edu/it/Commands/ICommand.html#unexecute--">unexecute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../greenriver/edu/it/Commands/ICommand.html" title="interface in greenriver.edu.it.Commands">ICommand</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../greenriver/edu/it/Commands/AbstractEnrollmentCommand.html#unexecute--">unexecute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../greenriver/edu/it/Commands/AbstractEnrollmentCommand.html" title="class in greenriver.edu.it.Commands">AbstractEnrollmentCommand</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../greenriver/edu/it/Commands/ICommand.html" title="interface in greenriver.edu.it.Commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?greenriver/edu/it/Commands/RegisterCommand.html" target="_top">Frames</a></li>
<li><a href="RegisterCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.greenriver.edu.it.Commands.AbstractEnrollmentCommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
