<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - nnoble_grcc@nnoble.greenrivertech.net" uuid="894a774b-71b9-4ccb-84a0-83cf5c0839b1">
    <database-info product="MySQL" version="5.5.51-38.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="nnoble_grcc"/>
      <table id="2" parent="1" name="advisor"/>
      <table id="3" parent="1" name="class"/>
      <table id="4" parent="1" name="grade"/>
      <table id="5" parent="1" name="has_property"/>
      <table id="6" parent="1" name="interests"/>
      <table id="7" parent="1" name="memberinterest"/>
      <table id="8" parent="1" name="members"/>
      <table id="9" parent="1" name="persons"/>
      <table id="10" parent="1" name="pets"/>
      <table id="11" parent="1" name="properties"/>
      <table id="12" parent="1" name="student"/>
      <table id="13" parent="1" name="users"/>
      <column id="14" parent="2" name="advisor_id">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="15" parent="2" name="advisor_first">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="16" parent="2" name="advisor_last">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="17" parent="2" name="office">
        <data-type>varchar(6)</data-type>
      </column>
      <key id="18" parent="2" name="PRIMARY">
        <columns>advisor_id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="classid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="3" name="abbrev">
        <mandatory>1</mandatory>
        <data-type>varchar(9)</data-type>
      </column>
      <column id="21" parent="3" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="22" parent="3" name="PRIMARY">
        <columns>classid</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="sid">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="24" parent="4" name="classid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="grade">
        <mandatory>1</mandatory>
        <data-type>decimal(10,1)</data-type>
      </column>
      <column id="26" parent="5" name="person_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="5" name="property_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="28" parent="5" name="property_id">
        <columns>property_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="5" name="PRIMARY">
        <columns>person_id
property_id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="6" name="interest_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="6" name="interest_desc">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="32" parent="6" name="interest_type">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <key id="33" parent="6" name="PRIMARY">
        <columns>interest_id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="7" name="member_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="7" name="interest_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="7" name="pkey">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <index id="37" parent="7" name="interest_id">
        <columns>interest_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="7" name="member_id">
        <columns>member_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="7" name="PRIMARY">
        <columns>pkey</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="8" name="member_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="8" name="fname">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="42" parent="8" name="lname">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="43" parent="8" name="age">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="44" parent="8" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="45" parent="8" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="46" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="47" parent="8" name="state">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="48" parent="8" name="seeking">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="49" parent="8" name="bio">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="50" parent="8" name="premium">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="51" parent="8" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="52" parent="8" name="indoor">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="53" parent="8" name="outdoor">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <index id="54" parent="8" name="member_id">
        <columns>member_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="8" name="PRIMARY">
        <columns>member_id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="9" name="person_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="9" name="firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="58" parent="9" name="lastname">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="59" parent="9" name="PRIMARY">
        <columns>person_id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="61" parent="10" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="62" parent="10" name="color">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="63" parent="11" name="property_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="11" name="property">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <index id="65" parent="11" name="property">
        <columns>property</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="11" name="PRIMARY">
        <columns>property_id</columns>
        <primary>1</primary>
      </key>
      <key id="67" parent="11" name="property">
        <columns>property</columns>
        <underlying-index>property</underlying-index>
      </key>
      <column id="68" parent="12" name="sid">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="69" parent="12" name="last">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="70" parent="12" name="first">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="71" parent="12" name="birthdate">
        <data-type>date</data-type>
      </column>
      <column id="72" parent="12" name="gpa">
        <data-type>double</data-type>
      </column>
      <column id="73" parent="12" name="advisor">
        <data-type>int(11)</data-type>
      </column>
      <key id="74" parent="12" name="PRIMARY">
        <columns>sid</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="13" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="76" parent="13" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="77" parent="13" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="78" parent="13" name="pwdhash">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="79" parent="13" name="pkey">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="80" parent="13" name="PRIMARY">
        <columns>pkey</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>