[13-Apr-2017 12:40:05 America/Chicago] require(pet.php): failed to open stream: No such file or directory
[13-Apr-2017 12:40:05 America/Chicago] [328/mypets/vendor/bcosca/fatfree-core/base.php:2178] Base->error()
[13-Apr-2017 12:40:05 America/Chicago] [328/mypets/pages/myPets.php:3] Base->{closure}()
[13-Apr-2017 12:40:05 America/Chicago] [328/mypets/pages/myPets.php:3] require()
[13-Apr-2017 12:40:05 America/Chicago] [328/mypets/vendor/bcosca/fatfree-core/base.php:2708] require('/home/tina/public_html/328/mypets/pages/myPets.php')
[13-Apr-2017 12:40:05 America/Chicago] [328/mypets/vendor/bcosca/fatfree-core/base.php:2732] View->sandbox()
[13-Apr-2017 12:40:05 America/Chicago] [328/mypets/index.php:36] View->render()
[13-Apr-2017 12:40:05 America/Chicago] [328/mypets/vendor/bcosca/fatfree-core/base.php:1791] call_user_func_array()
[13-Apr-2017 12:40:05 America/Chicago] [328/mypets/vendor/bcosca/fatfree-core/base.php:1612] Base->call()
[13-Apr-2017 12:40:05 America/Chicago] [328/mypets/index.php:61] Base->run()
[13-Apr-2017 12:40:57 America/Chicago] require(pet.php): failed to open stream: No such file or directory
[13-Apr-2017 12:40:57 America/Chicago] [328/mypets/vendor/bcosca/fatfree-core/base.php:2178] Base->error()
[13-Apr-2017 12:40:57 America/Chicago] [328/mypets/pages/myPets.php:3] Base->{closure}()
[13-Apr-2017 12:40:57 America/Chicago] [328/mypets/pages/myPets.php:3] require()
[13-Apr-2017 12:40:57 America/Chicago] [328/mypets/vendor/bcosca/fatfree-core/base.php:2708] require('/home/tina/public_html/328/mypets/pages/myPets.php')
[13-Apr-2017 12:40:57 America/Chicago] [328/mypets/vendor/bcosca/fatfree-core/base.php:2732] View->sandbox()
[13-Apr-2017 12:40:57 America/Chicago] [328/mypets/index.php:36] View->render()
[13-Apr-2017 12:40:57 America/Chicago] [328/mypets/vendor/bcosca/fatfree-core/base.php:1791] call_user_func_array()
[13-Apr-2017 12:40:57 America/Chicago] [328/mypets/vendor/bcosca/fatfree-core/base.php:1612] Base->call()
[13-Apr-2017 12:40:57 America/Chicago] [328/mypets/index.php:61] Base->run()
[13-Apr-2017 12:41:03 America/Chicago] require(pet.php): failed to open stream: No such file or directory
[13-Apr-2017 12:41:03 America/Chicago] [328/mypets/vendor/bcosca/fatfree-core/base.php:2178] Base->error()
[13-Apr-2017 12:41:03 America/Chicago] [328/mypets/pages/myPets.php:3] Base->{closure}()
[13-Apr-2017 12:41:03 America/Chicago] [328/mypets/pages/myPets.php:3] require()
[13-Apr-2017 12:41:03 America/Chicago] [328/mypets/vendor/bcosca/fatfree-core/base.php:2708] require('/home/tina/public_html/328/mypets/pages/myPets.php')
[13-Apr-2017 12:41:03 America/Chicago] [328/mypets/vendor/bcosca/fatfree-core/base.php:2732] View->sandbox()
[13-Apr-2017 12:41:03 America/Chicago] [328/mypets/index.php:36] View->render()
[13-Apr-2017 12:41:03 America/Chicago] [328/mypets/vendor/bcosca/fatfree-core/base.php:1791] call_user_func_array()
[13-Apr-2017 12:41:03 America/Chicago] [328/mypets/vendor/bcosca/fatfree-core/base.php:1612] Base->call()
[13-Apr-2017 12:41:03 America/Chicago] [328/mypets/index.php:61] Base->run()
[13-Apr-2017 12:43:39 America/Chicago] PHP Fatal error:  Class 'Pet' not found in /home/tina/public_html/328/mypets/pages/myPets.php on line 4
[13-Apr-2017 12:43:39 America/Chicago] Fatal error: Class 'Pet' not found
[13-Apr-2017 12:43:39 America/Chicago] [328/mypets/pages/myPets.php:4] 
[13-Apr-2017 12:45:23 America/Chicago] PHP Fatal error:  Class 'Pet' not found in /home/tina/public_html/328/mypets/pages/myPets.php on line 4
[13-Apr-2017 12:45:23 America/Chicago] Fatal error: Class 'Pet' not found
[13-Apr-2017 12:45:23 America/Chicago] [328/mypets/pages/myPets.php:4] 
[13-Apr-2017 12:46:42 America/Chicago] PHP Fatal error:  Class 'Pet' not found in /home/tina/public_html/328/mypets/pages/myPets.php on line 4
[13-Apr-2017 12:46:42 America/Chicago] Fatal error: Class 'Pet' not found
[13-Apr-2017 12:46:42 America/Chicago] [328/mypets/pages/myPets.php:4] 
[13-Apr-2017 12:46:47 America/Chicago] PHP Fatal error:  Class 'Pet' not found in /home/tina/public_html/328/mypets/pages/myPets.php on line 4
[13-Apr-2017 12:46:47 America/Chicago] Fatal error: Class 'Pet' not found
[13-Apr-2017 12:46:47 America/Chicago] [328/mypets/pages/myPets.php:4] 
[13-Apr-2017 12:47:39 America/Chicago] PHP Fatal error:  Class 'Pet' not found in /home/tina/public_html/328/mypets/pages/myPets.php on line 4
[13-Apr-2017 12:47:39 America/Chicago] Fatal error: Class 'Pet' not found
[13-Apr-2017 12:47:39 America/Chicago] [328/mypets/pages/myPets.php:4] 
[13-Apr-2017 12:49:37 America/Chicago] PHP Fatal error:  Class 'Pet' not found in /home/tina/public_html/328/mypets/pages/myPets.php on line 4
[13-Apr-2017 12:49:37 America/Chicago] Fatal error: Class 'Pet' not found
[13-Apr-2017 12:49:37 America/Chicago] [328/mypets/pages/myPets.php:4] 
[13-Apr-2017 12:53:12 America/Chicago] PHP Fatal error:  Class 'Pet' not found in /home/tina/public_html/328/mypets/pages/myPets.php on line 6
[13-Apr-2017 12:53:12 America/Chicago] Fatal error: Class 'Pet' not found
[13-Apr-2017 12:53:12 America/Chicago] [328/mypets/pages/myPets.php:6] 
[13-Apr-2017 13:08:27 America/Chicago] Object of class Pet could not be converted to string
[13-Apr-2017 13:08:27 America/Chicago] [328/mypets/vendor/bcosca/fatfree-core/base.php:2178] Base->error()
[13-Apr-2017 13:08:27 America/Chicago] [328/mypets/pages/myPets.php:11] Base->{closure}()
[13-Apr-2017 13:08:27 America/Chicago] [328/mypets/vendor/bcosca/fatfree-core/base.php:2708] require('/home/tina/public_html/328/mypets/pages/myPets.php')
[13-Apr-2017 13:08:27 America/Chicago] [328/mypets/vendor/bcosca/fatfree-core/base.php:2732] View->sandbox()
[13-Apr-2017 13:08:27 America/Chicago] [328/mypets/index.php:38] View->render()
[13-Apr-2017 13:08:27 America/Chicago] [328/mypets/vendor/bcosca/fatfree-core/base.php:1791] call_user_func_array()
[13-Apr-2017 13:08:27 America/Chicago] [328/mypets/vendor/bcosca/fatfree-core/base.php:1612] Base->call()
[13-Apr-2017 13:08:27 America/Chicago] [328/mypets/index.php:63] Base->run()
[13-Apr-2017 13:08:39 America/Chicago] PHP Parse error:  syntax error, unexpected '$pet1' (T_VARIABLE) in /home/tina/public_html/328/mypets/pages/myPets.php on line 11
[13-Apr-2017 13:08:39 America/Chicago] Fatal error: syntax error, unexpected '$pet1' (T_VARIABLE)
[13-Apr-2017 13:08:39 America/Chicago] [328/mypets/pages/myPets.php:11] 
[13-Apr-2017 13:11:50 America/Chicago] PHP Fatal error:  Cannot redeclare Pet::__construct() in /home/tina/public_html/328/mypets/classes/pet.php on line 18
[13-Apr-2017 13:11:50 America/Chicago] Fatal error: Cannot redeclare Pet::__construct()
[13-Apr-2017 13:11:50 America/Chicago] [328/mypets/classes/pet.php:18] 
[13-Apr-2017 13:12:25 America/Chicago] Missing argument 1 for Pet::__construct(), called in /home/tina/public_html/328/mypets/pages/myPets.php on line 6 and defined
[13-Apr-2017 13:12:25 America/Chicago] [328/mypets/vendor/bcosca/fatfree-core/base.php:2178] Base->error()
[13-Apr-2017 13:12:25 America/Chicago] [328/mypets/classes/pet.php:20] Base->{closure}()
[13-Apr-2017 13:12:25 America/Chicago] [328/mypets/pages/myPets.php:6] Pet->__construct()
[13-Apr-2017 13:12:25 America/Chicago] [328/mypets/vendor/bcosca/fatfree-core/base.php:2708] require('/home/tina/public_html/328/mypets/pages/myPets.php')
[13-Apr-2017 13:12:25 America/Chicago] [328/mypets/vendor/bcosca/fatfree-core/base.php:2732] View->sandbox()
[13-Apr-2017 13:12:25 America/Chicago] [328/mypets/index.php:38] View->render()
[13-Apr-2017 13:12:25 America/Chicago] [328/mypets/vendor/bcosca/fatfree-core/base.php:1791] call_user_func_array()
[13-Apr-2017 13:12:25 America/Chicago] [328/mypets/vendor/bcosca/fatfree-core/base.php:1612] Base->call()
[13-Apr-2017 13:12:25 America/Chicago] [328/mypets/index.php:63] Base->run()
[13-Apr-2017 13:33:48 America/Chicago] Missing argument 1 for Pet::__construct(), called in /home/tina/public_html/328/mypets/pages/myPets.php on line 10 and defined
[13-Apr-2017 13:33:48 America/Chicago] [328/mypets/vendor/bcosca/fatfree-core/base.php:2178] Base->error()
[13-Apr-2017 13:33:48 America/Chicago] [328/mypets/classes/pet.php:12] Base->{closure}()
[13-Apr-2017 13:33:48 America/Chicago] [328/mypets/pages/myPets.php:10] Pet->__construct()
[13-Apr-2017 13:33:48 America/Chicago] [328/mypets/vendor/bcosca/fatfree-core/base.php:2708] require('/home/tina/public_html/328/mypets/pages/myPets.php')
[13-Apr-2017 13:33:48 America/Chicago] [328/mypets/vendor/bcosca/fatfree-core/base.php:2732] View->sandbox()
[13-Apr-2017 13:33:48 America/Chicago] [328/mypets/index.php:38] View->render()
[13-Apr-2017 13:33:48 America/Chicago] [328/mypets/vendor/bcosca/fatfree-core/base.php:1791] call_user_func_array()
[13-Apr-2017 13:33:48 America/Chicago] [328/mypets/vendor/bcosca/fatfree-core/base.php:1612] Base->call()
[13-Apr-2017 13:33:48 America/Chicago] [328/mypets/index.php:63] Base->run()
[13-Apr-2017 13:35:40 America/Chicago] PHP Fatal error:  Call to undefined method Pet::setName() in /home/tina/public_html/328/mypets/pages/myPets.php on line 15
[13-Apr-2017 13:35:40 America/Chicago] Fatal error: Call to undefined method Pet::setName()
[13-Apr-2017 13:35:40 America/Chicago] [328/mypets/pages/myPets.php:15] 
[13-Apr-2017 13:46:32 America/Chicago] PHP Fatal error:  Call to undefined method Pet::setName() in /home/tina/public_html/328/mypets/pages/myPets.php on line 15
[13-Apr-2017 13:46:32 America/Chicago] Fatal error: Call to undefined method Pet::setName()
[13-Apr-2017 13:46:32 America/Chicago] [328/mypets/pages/myPets.php:15] 
[13-Apr-2017 13:47:15 America/Chicago] PHP Fatal error:  Class 'Dog' not found in /home/tina/public_html/328/mypets/pages/myPets.php on line 20
[13-Apr-2017 13:47:15 America/Chicago] Fatal error: Class 'Dog' not found
[13-Apr-2017 13:47:15 America/Chicago] [328/mypets/pages/myPets.php:20] 
[13-Apr-2017 15:37:00 America/Chicago] PHP Fatal error:  Class 'Dog' not found in /home/tina/public_html/328/mypets/pages/myPets.php on line 20
[13-Apr-2017 15:37:00 America/Chicago] Fatal error: Class 'Dog' not found
[13-Apr-2017 15:37:00 America/Chicago] [328/mypets/pages/myPets.php:20] 
[13-Apr-2017 15:37:36 America/Chicago] PHP Fatal error:  Class 'Dog' not found in /home/tina/public_html/328/mypets/pages/myPets.php on line 20
[13-Apr-2017 15:37:36 America/Chicago] Fatal error: Class 'Dog' not found
[13-Apr-2017 15:37:36 America/Chicago] [328/mypets/pages/myPets.php:20] 
[17-Apr-2017 14:08:34 America/Chicago] HTTP 404 (GET /form1)
[17-Apr-2017 14:08:34 America/Chicago] [328/mypets/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[17-Apr-2017 14:08:34 America/Chicago] [328/mypets/index.php:67] Base->run()
[17-Apr-2017 14:09:05 America/Chicago] PHP Fatal error:  Call to undefined function setName() in /home/tina/public_html/328/mypets/index.php on line 48
[17-Apr-2017 14:09:05 America/Chicago] Fatal error: Call to undefined function setName()
[17-Apr-2017 14:09:05 America/Chicago] [328/mypets/index.php:48] 
[17-Apr-2017 14:09:58 America/Chicago] PHP Fatal error:  Call to undefined function setName() in /home/tina/public_html/328/mypets/index.php on line 47
[17-Apr-2017 14:09:58 America/Chicago] Fatal error: Call to undefined function setName()
[17-Apr-2017 14:09:58 America/Chicago] [328/mypets/index.php:47] 
[17-Apr-2017 14:10:05 America/Chicago] PHP Fatal error:  Call to undefined function setName() in /home/tina/public_html/328/mypets/index.php on line 47
[17-Apr-2017 14:10:05 America/Chicago] Fatal error: Call to undefined function setName()
[17-Apr-2017 14:10:05 America/Chicago] [328/mypets/index.php:47] 
[17-Apr-2017 14:12:07 America/Chicago] PHP Fatal error:  Call to a member function setColor() on a non-object in /home/tina/public_html/328/mypets/index.php on line 57
[17-Apr-2017 14:12:07 America/Chicago] Fatal error: Call to a member function setColor() on a non-object
[17-Apr-2017 14:12:07 America/Chicago] [328/mypets/index.php:57] 
[17-Apr-2017 14:12:37 America/Chicago] PHP Fatal error:  Call to a member function setColor() on a non-object in /home/tina/public_html/328/mypets/index.php on line 57
[17-Apr-2017 14:12:37 America/Chicago] Fatal error: Call to a member function setColor() on a non-object
[17-Apr-2017 14:12:37 America/Chicago] [328/mypets/index.php:57] 
[17-Apr-2017 14:13:54 America/Chicago] PHP Fatal error:  Call to a member function setColor() on a non-object in /home/tina/public_html/328/mypets/index.php on line 58
[17-Apr-2017 14:13:54 America/Chicago] Fatal error: Call to a member function setColor() on a non-object
[17-Apr-2017 14:13:54 America/Chicago] [328/mypets/index.php:58] 
[17-Apr-2017 14:14:05 America/Chicago] PHP Fatal error:  Call to a member function setColor() on a non-object in /home/tina/public_html/328/mypets/index.php on line 58
[17-Apr-2017 14:14:05 America/Chicago] Fatal error: Call to a member function setColor() on a non-object
[17-Apr-2017 14:14:05 America/Chicago] [328/mypets/index.php:58] 
[17-Apr-2017 14:14:59 America/Chicago] PHP Fatal error:  Call to a member function set() on a non-object in /home/tina/public_html/328/mypets/index.php on line 60
[17-Apr-2017 14:14:59 America/Chicago] Fatal error: Call to a member function set() on a non-object
[17-Apr-2017 14:14:59 America/Chicago] [328/mypets/index.php:60] 
[17-Apr-2017 14:19:48 America/Chicago] PHP Fatal error:  Call to a member function setColor() on a non-object in /home/tina/public_html/328/mypets/index.php on line 59
[17-Apr-2017 14:19:48 America/Chicago] Fatal error: Call to a member function setColor() on a non-object
[17-Apr-2017 14:19:48 America/Chicago] [328/mypets/index.php:59] 
[17-Apr-2017 14:20:55 America/Chicago] PHP Fatal error:  Call to a member function setColor() on a non-object in /home/tina/public_html/328/mypets/index.php on line 61
[17-Apr-2017 14:20:55 America/Chicago] Fatal error: Call to a member function setColor() on a non-object
[17-Apr-2017 14:20:55 America/Chicago] [328/mypets/index.php:61] 
[17-Apr-2017 14:23:38 America/Chicago] PHP Fatal error:  {closure}(): The script tried to execute a method or access a property of an incomplete object. Please ensure that the class definition &quot;Pet&quot; of the object you are trying to operate on was loaded _before_ unserialize() gets called or provide a __autoload() function to load the class definition  in /home/tina/public_html/328/mypets/index.php on line 61
[17-Apr-2017 14:23:38 America/Chicago] Fatal error: {closure}(): The script tried to execute a method or access a property of an incomplete object. Please ensure that the class definition &quot;Pet&quot; of the object you are trying to operate on was loaded _before_ unserialize() gets called or provide a __autoload() function to load the class definition 
[17-Apr-2017 14:23:38 America/Chicago] [328/mypets/index.php:61] 
[17-Apr-2017 14:24:07 America/Chicago] PHP Fatal error:  {closure}(): The script tried to execute a method or access a property of an incomplete object. Please ensure that the class definition &quot;Pet&quot; of the object you are trying to operate on was loaded _before_ unserialize() gets called or provide a __autoload() function to load the class definition  in /home/tina/public_html/328/mypets/index.php on line 61
[17-Apr-2017 14:24:07 America/Chicago] Fatal error: {closure}(): The script tried to execute a method or access a property of an incomplete object. Please ensure that the class definition &quot;Pet&quot; of the object you are trying to operate on was loaded _before_ unserialize() gets called or provide a __autoload() function to load the class definition 
[17-Apr-2017 14:24:07 America/Chicago] [328/mypets/index.php:61] 
[17-Apr-2017 14:24:41 America/Chicago] PHP Fatal error:  {closure}(): The script tried to execute a method or access a property of an incomplete object. Please ensure that the class definition &quot;Pet&quot; of the object you are trying to operate on was loaded _before_ unserialize() gets called or provide a __autoload() function to load the class definition  in /home/tina/public_html/328/mypets/index.php on line 61
[17-Apr-2017 14:24:41 America/Chicago] Fatal error: {closure}(): The script tried to execute a method or access a property of an incomplete object. Please ensure that the class definition &quot;Pet&quot; of the object you are trying to operate on was loaded _before_ unserialize() gets called or provide a __autoload() function to load the class definition 
[17-Apr-2017 14:24:41 America/Chicago] [328/mypets/index.php:61] 
[17-Apr-2017 14:35:53 America/Chicago] PHP Fatal error:  {closure}(): The script tried to execute a method or access a property of an incomplete object. Please ensure that the class definition &quot;Pet&quot; of the object you are trying to operate on was loaded _before_ unserialize() gets called or provide a __autoload() function to load the class definition  in /home/tina/public_html/328/mypets/index.php on line 61
[17-Apr-2017 14:35:53 America/Chicago] Fatal error: {closure}(): The script tried to execute a method or access a property of an incomplete object. Please ensure that the class definition &quot;Pet&quot; of the object you are trying to operate on was loaded _before_ unserialize() gets called or provide a __autoload() function to load the class definition 
[17-Apr-2017 14:35:53 America/Chicago] [328/mypets/index.php:61] 
[17-Apr-2017 17:42:55 America/Chicago] PHP Fatal error:  {closure}(): The script tried to execute a method or access a property of an incomplete object. Please ensure that the class definition &quot;Pet&quot; of the object you are trying to operate on was loaded _before_ unserialize() gets called or provide a __autoload() function to load the class definition  in /home/tina/public_html/328/mypets/index.php on line 62
[17-Apr-2017 17:42:55 America/Chicago] Fatal error: {closure}(): The script tried to execute a method or access a property of an incomplete object. Please ensure that the class definition &quot;Pet&quot; of the object you are trying to operate on was loaded _before_ unserialize() gets called or provide a __autoload() function to load the class definition 
[17-Apr-2017 17:42:55 America/Chicago] [328/mypets/index.php:62] 
[17-Apr-2017 17:49:20 America/Chicago] PHP Fatal error:  Call to a member function set() on a non-object in /home/tina/public_html/328/mypets/index.php on line 67
[17-Apr-2017 17:49:20 America/Chicago] Fatal error: Call to a member function set() on a non-object
[17-Apr-2017 17:49:20 America/Chicago] [328/mypets/index.php:67] 
[17-Apr-2017 18:28:50 America/Chicago] PHP Fatal error:  Call to a member function set() on a non-object in /home/tina/public_html/328/mypets/index.php on line 69
[17-Apr-2017 18:28:50 America/Chicago] Fatal error: Call to a member function set() on a non-object
[17-Apr-2017 18:28:50 America/Chicago] [328/mypets/index.php:69] 
[17-Apr-2017 18:32:17 America/Chicago] PHP Fatal error:  {closure}(): The script tried to execute a method or access a property of an incomplete object. Please ensure that the class definition &quot;Pet&quot; of the object you are trying to operate on was loaded _before_ unserialize() gets called or provide a __autoload() function to load the class definition  in /home/tina/public_html/328/mypets/index.php on line 62
[17-Apr-2017 18:32:17 America/Chicago] Fatal error: {closure}(): The script tried to execute a method or access a property of an incomplete object. Please ensure that the class definition &quot;Pet&quot; of the object you are trying to operate on was loaded _before_ unserialize() gets called or provide a __autoload() function to load the class definition 
[17-Apr-2017 18:32:17 America/Chicago] [328/mypets/index.php:62] 
[18-Apr-2017 10:05:20 America/Chicago] HTTP 405 (GET /results)
[18-Apr-2017 10:05:20 America/Chicago] [328/mypets/vendor/bcosca/fatfree-core/base.php:1661] Base->error()
[18-Apr-2017 10:05:20 America/Chicago] [328/mypets/index.php:76] Base->run()
[20-Apr-2017 12:06:58 America/Chicago] Invalid argument supplied for foreach()
[20-Apr-2017 12:06:58 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:2178] Base->error()
[20-Apr-2017 12:06:58 America/Chicago] [328/mypets-pdo/pages/all-pets.php:26] Base->{closure}()
[20-Apr-2017 12:06:58 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:2708] require('/home/tina/public_html/328/mypets-pdo/pages/all-pets.php')
[20-Apr-2017 12:06:58 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:2732] View->sandbox()
[20-Apr-2017 12:06:58 America/Chicago] [328/mypets-pdo/index.php:19] View->render()
[20-Apr-2017 12:06:58 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:1791] call_user_func_array()
[20-Apr-2017 12:06:58 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:1612] Base->call()
[20-Apr-2017 12:06:58 America/Chicago] [328/mypets-pdo/index.php:57] Base->run()
[20-Apr-2017 12:25:46 America/Chicago] PHP Fatal error:  Class 'PetsDB' not found in /home/tina/public_html/328/mypets-pdo/index.php on line 18
[20-Apr-2017 12:25:46 America/Chicago] Fatal error: Class 'PetsDB' not found
[20-Apr-2017 12:25:46 America/Chicago] [328/mypets-pdo/index.php:18] 
[20-Apr-2017 12:26:01 America/Chicago] PHP Fatal error:  Call to undefined function getConnection() in /home/tina/public_html/328/mypets-pdo/model/petsdb.php on line 67
[20-Apr-2017 12:26:01 America/Chicago] Fatal error: Call to undefined function getConnection()
[20-Apr-2017 12:26:01 America/Chicago] [328/mypets-pdo/model/petsdb.php:67] 
[20-Apr-2017 12:34:51 America/Chicago] Invalid argument supplied for foreach()
[20-Apr-2017 12:34:51 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:2178] Base->error()
[20-Apr-2017 12:34:51 America/Chicago] [328/mypets-pdo/pages/all-pets.php:26] Base->{closure}()
[20-Apr-2017 12:34:51 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:2708] require('/home/tina/public_html/328/mypets-pdo/pages/all-pets.php')
[20-Apr-2017 12:34:51 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:2732] View->sandbox()
[20-Apr-2017 12:34:51 America/Chicago] [328/mypets-pdo/index.php:22] View->render()
[20-Apr-2017 12:34:51 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:1791] call_user_func_array()
[20-Apr-2017 12:34:51 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:1612] Base->call()
[20-Apr-2017 12:34:51 America/Chicago] [328/mypets-pdo/index.php:60] Base->run()
[20-Apr-2017 12:35:40 America/Chicago] Invalid argument supplied for foreach()
[20-Apr-2017 12:35:40 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:2178] Base->error()
[20-Apr-2017 12:35:40 America/Chicago] [328/mypets-pdo/pages/all-pets.php:26] Base->{closure}()
[20-Apr-2017 12:35:40 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:2708] require('/home/tina/public_html/328/mypets-pdo/pages/all-pets.php')
[20-Apr-2017 12:35:40 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:2732] View->sandbox()
[20-Apr-2017 12:35:40 America/Chicago] [328/mypets-pdo/index.php:22] View->render()
[20-Apr-2017 12:35:40 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:1791] call_user_func_array()
[20-Apr-2017 12:35:40 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:1612] Base->call()
[20-Apr-2017 12:35:40 America/Chicago] [328/mypets-pdo/index.php:60] Base->run()
[20-Apr-2017 12:36:56 America/Chicago] Invalid argument supplied for foreach()
[20-Apr-2017 12:36:56 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:2178] Base->error()
[20-Apr-2017 12:36:56 America/Chicago] [328/mypets-pdo/pages/all-pets.php:26] Base->{closure}()
[20-Apr-2017 12:36:56 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:2708] require('/home/tina/public_html/328/mypets-pdo/pages/all-pets.php')
[20-Apr-2017 12:36:56 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:2732] View->sandbox()
[20-Apr-2017 12:36:56 America/Chicago] [328/mypets-pdo/index.php:22] View->render()
[20-Apr-2017 12:36:56 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:1791] call_user_func_array()
[20-Apr-2017 12:36:56 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:1612] Base->call()
[20-Apr-2017 12:36:56 America/Chicago] [328/mypets-pdo/index.php:60] Base->run()
[20-Apr-2017 12:36:57 America/Chicago] Invalid argument supplied for foreach()
[20-Apr-2017 12:36:57 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:2178] Base->error()
[20-Apr-2017 12:36:57 America/Chicago] [328/mypets-pdo/pages/all-pets.php:26] Base->{closure}()
[20-Apr-2017 12:36:57 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:2708] require('/home/tina/public_html/328/mypets-pdo/pages/all-pets.php')
[20-Apr-2017 12:36:57 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:2732] View->sandbox()
[20-Apr-2017 12:36:57 America/Chicago] [328/mypets-pdo/index.php:22] View->render()
[20-Apr-2017 12:36:57 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:1791] call_user_func_array()
[20-Apr-2017 12:36:57 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:1612] Base->call()
[20-Apr-2017 12:36:57 America/Chicago] [328/mypets-pdo/index.php:60] Base->run()
[20-Apr-2017 12:37:38 America/Chicago] Invalid argument supplied for foreach()
[20-Apr-2017 12:37:38 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:2178] Base->error()
[20-Apr-2017 12:37:38 America/Chicago] [328/mypets-pdo/pages/all-pets.php:26] Base->{closure}()
[20-Apr-2017 12:37:38 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:2708] require('/home/tina/public_html/328/mypets-pdo/pages/all-pets.php')
[20-Apr-2017 12:37:38 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:2732] View->sandbox()
[20-Apr-2017 12:37:38 America/Chicago] [328/mypets-pdo/index.php:22] View->render()
[20-Apr-2017 12:37:38 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:1791] call_user_func_array()
[20-Apr-2017 12:37:38 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:1612] Base->call()
[20-Apr-2017 12:37:38 America/Chicago] [328/mypets-pdo/index.php:60] Base->run()
[20-Apr-2017 12:38:11 America/Chicago] Invalid argument supplied for foreach()
[20-Apr-2017 12:38:11 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:2178] Base->error()
[20-Apr-2017 12:38:11 America/Chicago] [328/mypets-pdo/pages/all-pets.php:26] Base->{closure}()
[20-Apr-2017 12:38:11 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:2708] require('/home/tina/public_html/328/mypets-pdo/pages/all-pets.php')
[20-Apr-2017 12:38:11 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:2732] View->sandbox()
[20-Apr-2017 12:38:11 America/Chicago] [328/mypets-pdo/index.php:22] View->render()
[20-Apr-2017 12:38:11 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:1791] call_user_func_array()
[20-Apr-2017 12:38:11 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:1612] Base->call()
[20-Apr-2017 12:38:11 America/Chicago] [328/mypets-pdo/index.php:60] Base->run()
[20-Apr-2017 12:40:48 America/Chicago] Invalid argument supplied for foreach()
[20-Apr-2017 12:40:48 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:2178] Base->error()
[20-Apr-2017 12:40:48 America/Chicago] [328/mypets-pdo/pages/all-pets.php:26] Base->{closure}()
[20-Apr-2017 12:40:48 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:2708] require('/home/tina/public_html/328/mypets-pdo/pages/all-pets.php')
[20-Apr-2017 12:40:48 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:2732] View->sandbox()
[20-Apr-2017 12:40:48 America/Chicago] [328/mypets-pdo/index.php:24] View->render()
[20-Apr-2017 12:40:48 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:1791] call_user_func_array()
[20-Apr-2017 12:40:48 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:1612] Base->call()
[20-Apr-2017 12:40:48 America/Chicago] [328/mypets-pdo/index.php:62] Base->run()
[20-Apr-2017 12:48:54 America/Chicago] PHP Fatal error:  Call to a member function setColor() on a non-object in /home/tina/public_html/328/mypets-pdo/index.php on line 50
[20-Apr-2017 12:48:54 America/Chicago] Fatal error: Call to a member function setColor() on a non-object
[20-Apr-2017 12:48:54 America/Chicago] [328/mypets-pdo/index.php:50] 
[20-Apr-2017 12:49:47 America/Chicago] PHP Fatal error:  Call to a member function setColor() on a non-object in /home/tina/public_html/328/mypets-pdo/index.php on line 52
[20-Apr-2017 12:49:47 America/Chicago] Fatal error: Call to a member function setColor() on a non-object
[20-Apr-2017 12:49:47 America/Chicago] [328/mypets-pdo/index.php:52] 
[20-Apr-2017 13:05:11 America/Chicago] in_array() expects parameter 2 to be array, string given
[20-Apr-2017 13:05:11 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:2178] Base->error()
[20-Apr-2017 13:05:11 America/Chicago] [328/mypets-pdo/classes/pet.php:56] in_array()
[20-Apr-2017 13:05:11 America/Chicago] [328/mypets-pdo/index.php:50] Pet->setColor()
[20-Apr-2017 13:05:11 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:1791] call_user_func_array()
[20-Apr-2017 13:05:11 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:1612] Base->call()
[20-Apr-2017 13:05:11 America/Chicago] [328/mypets-pdo/index.php:69] Base->run()
[20-Apr-2017 13:06:06 America/Chicago]  [/home/tina/public_html/328/mypets-pdo/classes/pet.php:59]
[20-Apr-2017 13:06:06 America/Chicago] [328/mypets-pdo/index.php:50] Pet->setColor('black')
[20-Apr-2017 13:06:06 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:1791] call_user_func_array(Closure::__set_state([]),[Base::__set_state(['hive'=>['HEADERS'=>['Content-Length'=>'11','Content-Type'=>'application/x-www-form-urlencoded','Accept'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','Accept-Encoding'=>'gzip','Accept-Language'=>'en-US,en;q=0.8','Cache-Control'=>'max-age=0','Connection'=>'close','Cookie'=>'PHPSESSID=2d3b803558708c85c516174c54e04a1b; cpsession=tina%3atAgBowk1S0y65vCF%2c20f7b6b29082855b1328b4077e62feea','Host'=>'tina.greenrivertech.net','Origin'=>'http://tina.greenrivertech.net','Referer'=>'http://tina.greenrivertech.net/328/mypets-pdo/form2','Upgrade-Insecure-Requests'=>'1','User-Agent'=>'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 OPR/44.0.2510.857','X-Http-Proto'=>'HTTP/1.1','X-Log-7721'=>'185.137.18.169','X-Real-Ip'=>'185.137.18.169'],'AGENT'=>'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 OPR/44.0.2510.857','AJAX'=>false,'ALIAS'=>NULL,'ALIASES'=>[],'AUTOLOAD'=>'./','BASE'=>'/328/mypets-pdo','BITMASK'=>2,'BODY'=>'color=black','CACHE'=>false,'CASELESS'=>true,'CLI'=>false,'CORS'=>['headers'=>'','origin'=>false,'credentials'=>false,'expose'=>false,'ttl'=>0],'DEBUG'=>3,'DIACRITICS'=>[],'DNSBL'=>'','EMOJI'=>[],'ENCODING'=>'UTF-8','ERROR'=>NULL,'ESCAPE'=>true,'EXCEPTION'=>InvalidArgumentException::__set_state([]),'EXEMPT'=>NULL,'FALLBACK'=>'en','FORMATS'=>[],'FRAGMENT'=>'','HALT'=>true,'HIGHLIGHT'=>false,'HOST'=>'tina.greenrivertech.net','IP'=>'185.137.18.169','JAR'=>['expire'=>0,'path'=>'/328/mypets-pdo','domain'=>'tina.greenrivertech.net','secure'=>false,'httponly'=>true],'LANGUAGE'=>'en-US,en','LOCALES'=>'./','LOGS'=>'./','MB'=>true,'ONERROR'=>NULL,'ONREROUTE'=>NULL,'PACKAGE'=>'Fat-Free Framework','PARAMS'=>['/results'],'PATH'=>'/results','PATTERN'=>'/results','PLUGINS'=>'/home/tina/public_html/328/mypets-pdo/vendor/bcosca/fatfree-core/','PORT'=>'80','PREFIX'=>NULL,'PREMAP'=>'','QUERY'=>'','QUIET'=>false,'RAW'=>false,'REALM'=>'http://tina.greenrivertech.net/328/mypets-pdo/results','RESPONSE'=>'','ROOT'=>'/home/tina/public_html','ROUTES'=>['/results'=>[['POST'=>[Closure::__set_state([]),0,0,NULL]]],'/form2'=>[['POST'=>[Closure::__set_state([]),0,0,NULL]]],'/form1'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]]],'SCHEME'=>'http','SEED'=>'3awcopo6i0ow0','SERIALIZER'=>'php','TEMP'=>'tmp/','TIME'=>1492711566.2367761135101318359375,'TZ'=>'America/Chicago','UI'=>'./','UNLOAD'=>NULL,'UPLOADS'=>'./','URI'=>'/328/mypets-pdo/results','VERB'=>'POST','VERSION'=>'3.6.2-Dev','XFRAME'=>'SAMEORIGIN','GET'=>[],'POST'=>['color'=>'black'],'COOKIE'=>['PHPSESSID'=>'2d3b803558708c85c516174c54e04a1b','cpsession'=>'tina:tAgBowk1S0y65vCF,20f7b6b29082855b1328b4077e62feea'],'REQUEST'=>['color'=>'black','PHPSESSID'=>'2d3b803558708c85c516174c54e04a1b','cpsession'=>'tina:tAgBowk1S0y65vCF,20f7b6b29082855b1328b4077e62feea'],'SESSION'=>['pet'=>Pet::__set_state([])],'FILES'=>[],'SERVER'=>['CONTENT_LENGTH'=>'11','CONTENT_TYPE'=>'application/x-www-form-urlencoded','DOCUMENT_ROOT'=>'/home/tina/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'max-age=0','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'PHPSESSID=2d3b803558708c85c516174c54e04a1b; cpsession=tina%3atAgBowk1S0y65vCF%2c20f7b6b29082855b1328b4077e62feea','HTTP_HOST'=>'tina.greenrivertech.net','HTTP_ORIGIN'=>'http://tina.greenrivertech.net','HTTP_REFERER'=>'http://tina.greenrivertech.net/328/mypets-pdo/form2','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 OPR/44.0.2510.857','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'185.137.18.169','HTTP_X_REAL_IP'=>'185.137.18.169','PATH'=>'/bin:/usr/bin','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WPj4jsC5U1IAAAe9z5gAAAFp','REDIRECT_URL'=>'/328/mypets-pdo/results','REMOTE_ADDR'=>'185.137.18.169','REMOTE_PORT'=>'38904','REQUEST_METHOD'=>'POST','REQUEST_URI'=>'/328/mypets-pdo/results','SCRIPT_FILENAME'=>'/home/tina/public_html/328/mypets-pdo/index.php','SCRIPT_NAME'=>'/328/mypets-pdo/index.php','SERVER_ADDR'=>'192.185.191.53','SERVER_ADMIN'=>'webmaster@tina.greenrivertech.net','SERVER_NAME'=>'tina.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at tina.greenrivertech.net Port 80</address>
[20-Apr-2017 13:06:06 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WPj4jsC5U1IAAAe9z5gAAAFp','PHP_SELF'=>'/328/mypets-pdo/index.php','REQUEST_TIME_FLOAT'=>1492711566.2367761135101318359375,'REQUEST_TIME'=>1492711566,'argv'=>[],'argc'=>0],'ENV'=>['CONTENT_LENGTH'=>'11','CONTENT_TYPE'=>'application/x-www-form-urlencoded','DOCUMENT_ROOT'=>'/home/tina/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'max-age=0','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'PHPSESSID=2d3b803558708c85c516174c54e04a1b; cpsession=tina%3atAgBowk1S0y65vCF%2c20f7b6b29082855b1328b4077e62feea','HTTP_HOST'=>'tina.greenrivertech.net','HTTP_ORIGIN'=>'http://tina.greenrivertech.net','HTTP_REFERER'=>'http://tina.greenrivertech.net/328/mypets-pdo/form2','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 OPR/44.0.2510.857','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'185.137.18.169','HTTP_X_REAL_IP'=>'185.137.18.169','PATH'=>'/bin:/usr/bin','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WPj4jsC5U1IAAAe9z5gAAAFp','REDIRECT_URL'=>'/328/mypets-pdo/results','REMOTE_ADDR'=>'185.137.18.169','REMOTE_PORT'=>'38904','REQUEST_METHOD'=>'POST','REQUEST_URI'=>'/328/mypets-pdo/results','SCRIPT_FILENAME'=>'/home/tina/public_html/328/mypets-pdo/index.php','SCRIPT_NAME'=>'/328/mypets-pdo/index.php','SERVER_ADDR'=>'192.185.191.53','SERVER_ADMIN'=>'webmaster@tina.greenrivertech.net','SERVER_NAME'=>'tina.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at tina.greenrivertech.net Port 80</address>
[20-Apr-2017 13:06:06 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WPj4jsC5U1IAAAe9z5gAAAFp']],'init'=>['HEADERS'=>['Content-Length'=>'11','Content-Type'=>'application/x-www-form-urlencoded','Accept'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','Accept-Encoding'=>'gzip','Accept-Language'=>'en-US,en;q=0.8','Cache-Control'=>'max-age=0','Connection'=>'close','Cookie'=>'PHPSESSID=2d3b803558708c85c516174c54e04a1b; cpsession=tina%3atAgBowk1S0y65vCF%2c20f7b6b29082855b1328b4077e62feea','Host'=>'tina.greenrivertech.net','Origin'=>'http://tina.greenrivertech.net','Referer'=>'http://tina.greenrivertech.net/328/mypets-pdo/form2','Upgrade-Insecure-Requests'=>'1','User-Agent'=>'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 OPR/44.0.2510.857','X-Http-Proto'=>'HTTP/1.1','X-Log-7721'=>'185.137.18.169','X-Real-Ip'=>'185.137.18.169'],'AGENT'=>'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 OPR/44.0.2510.857','AJAX'=>false,'ALIAS'=>NULL,'ALIASES'=>[],'AUTOLOAD'=>'./','BASE'=>'/328/mypets-pdo','BITMASK'=>2,'BODY'=>NULL,'CACHE'=>false,'CASELESS'=>true,'CLI'=>false,'CORS'=>['headers'=>'','origin'=>false,'credentials'=>false,'expose'=>false,'ttl'=>0],'DEBUG'=>0,'DIACRITICS'=>[],'DNSBL'=>'','EMOJI'=>[],'ENCODING'=>'UTF-8','ERROR'=>NULL,'ESCAPE'=>true,'EXCEPTION'=>NULL,'EXEMPT'=>NULL,'FALLBACK'=>'en','FORMATS'=>[],'FRAGMENT'=>'','HALT'=>true,'HIGHLIGHT'=>false,'HOST'=>'tina.greenrivertech.net','IP'=>'185.137.18.169','JAR'=>['expire'=>0,'path'=>'/328/mypets-pdo','domain'=>'tina.greenrivertech.net','secure'=>false,'httponly'=>true],'LANGUAGE'=>'en-US,en','LOCALES'=>'./','LOGS'=>'./','MB'=>true,'ONERROR'=>NULL,'ONREROUTE'=>NULL,'PACKAGE'=>'Fat-Free Framework','PARAMS'=>[],'PATH'=>'/results','PATTERN'=>NULL,'PLUGINS'=>'/home/tina/public_html/328/mypets-pdo/vendor/bcosca/fatfree-core/','PORT'=>'80','PREFIX'=>NULL,'PREMAP'=>'','QUERY'=>'','QUIET'=>false,'RAW'=>false,'REALM'=>'http://tina.greenrivertech.net/328/mypets-pdo/results','RESPONSE'=>'','ROOT'=>'/home/tina/public_html','ROUTES'=>[],'SCHEME'=>'http','SEED'=>'3awcopo6i0ow0','SERIALIZER'=>'php','TEMP'=>'tmp/','TIME'=>1492711566.2367761135101318359375,'TZ'=>'America/Chicago','UI'=>'./','UNLOAD'=>NULL,'UPLOADS'=>'./','URI'=>'/328/mypets-pdo/results','VERB'=>'POST','VERSION'=>'3.6.2-Dev','XFRAME'=>'SAMEORIGIN','GET'=>[],'POST'=>[],'COOKIE'=>[],'REQUEST'=>[],'SESSION'=>[],'FILES'=>[],'SERVER'=>['CONTENT_LENGTH'=>'11','CONTENT_TYPE'=>'application/x-www-form-urlencoded','DOCUMENT_ROOT'=>'/home/tina/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'max-age=0','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'PHPSESSID=2d3b803558708c85c516174c54e04a1b; cpsession=tina%3atAgBowk1S0y65vCF%2c20f7b6b29082855b1328b4077e62feea','HTTP_HOST'=>'tina.greenrivertech.net','HTTP_ORIGIN'=>'http://tina.greenrivertech.net','HTTP_REFERER'=>'http://tina.greenrivertech.net/328/mypets-pdo/form2','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 OPR/44.0.2510.857','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'185.137.18.169','HTTP_X_REAL_IP'=>'185.137.18.169','PATH'=>'/bin:/usr/bin','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WPj4jsC5U1IAAAe9z5gAAAFp','REDIRECT_URL'=>'/328/mypets-pdo/results','REMOTE_ADDR'=>'185.137.18.169','REMOTE_PORT'=>'38904','REQUEST_METHOD'=>'POST','REQUEST_URI'=>'/328/mypets-pdo/results','SCRIPT_FILENAME'=>'/home/tina/public_html/328/mypets-pdo/index.php','SCRIPT_NAME'=>'/328/mypets-pdo/index.php','SERVER_ADDR'=>'192.185.191.53','SERVER_ADMIN'=>'webmaster@tina.greenrivertech.net','SERVER_NAME'=>'tina.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at tina.greenrivertech.net Port 80</address>
[20-Apr-2017 13:06:06 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WPj4jsC5U1IAAAe9z5gAAAFp','PHP_SELF'=>'/328/mypets-pdo/index.php','REQUEST_TIME_FLOAT'=>1492711566.2367761135101318359375,'REQUEST_TIME'=>1492711566,'argv'=>[],'argc'=>0],'ENV'=>['CONTENT_LENGTH'=>'11','CONTENT_TYPE'=>'application/x-www-form-urlencoded','DOCUMENT_ROOT'=>'/home/tina/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'max-age=0','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'PHPSESSID=2d3b803558708c85c516174c54e04a1b; cpsession=tina%3atAgBowk1S0y65vCF%2c20f7b6b29082855b1328b4077e62feea','HTTP_HOST'=>'tina.greenrivertech.net','HTTP_ORIGIN'=>'http://tina.greenrivertech.net','HTTP_REFERER'=>'http://tina.greenrivertech.net/328/mypets-pdo/form2','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 OPR/44.0.2510.857','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'185.137.18.169','HTTP_X_REAL_IP'=>'185.137.18.169','PATH'=>'/bin:/usr/bin','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WPj4jsC5U1IAAAe9z5gAAAFp','REDIRECT_URL'=>'/328/mypets-pdo/results','REMOTE_ADDR'=>'185.137.18.169','REMOTE_PORT'=>'38904','REQUEST_METHOD'=>'POST','REQUEST_URI'=>'/328/mypets-pdo/results','SCRIPT_FILENAME'=>'/home/tina/public_html/328/mypets-pdo/index.php','SCRIPT_NAME'=>'/328/mypets-pdo/index.php','SERVER_ADDR'=>'192.185.191.53','SERVER_ADMIN'=>'webmaster@tina.greenrivertech.net','SERVER_NAME'=>'tina.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at tina.greenrivertech.net Port 80</address>
[20-Apr-2017 13:06:06 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WPj4jsC5U1IAAAe9z5gAAAFp']],'languages'=>['en-US','en'],'locks'=>[],'fallback'=>'en']),['/results']])
[20-Apr-2017 13:06:06 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:1612] Base->call(Closure::__set_state([]),[Base::__set_state(['hive'=>['HEADERS'=>['Content-Length'=>'11','Content-Type'=>'application/x-www-form-urlencoded','Accept'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','Accept-Encoding'=>'gzip','Accept-Language'=>'en-US,en;q=0.8','Cache-Control'=>'max-age=0','Connection'=>'close','Cookie'=>'PHPSESSID=2d3b803558708c85c516174c54e04a1b; cpsession=tina%3atAgBowk1S0y65vCF%2c20f7b6b29082855b1328b4077e62feea','Host'=>'tina.greenrivertech.net','Origin'=>'http://tina.greenrivertech.net','Referer'=>'http://tina.greenrivertech.net/328/mypets-pdo/form2','Upgrade-Insecure-Requests'=>'1','User-Agent'=>'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 OPR/44.0.2510.857','X-Http-Proto'=>'HTTP/1.1','X-Log-7721'=>'185.137.18.169','X-Real-Ip'=>'185.137.18.169'],'AGENT'=>'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 OPR/44.0.2510.857','AJAX'=>false,'ALIAS'=>NULL,'ALIASES'=>[],'AUTOLOAD'=>'./','BASE'=>'/328/mypets-pdo','BITMASK'=>2,'BODY'=>'color=black','CACHE'=>false,'CASELESS'=>true,'CLI'=>false,'CORS'=>['headers'=>'','origin'=>false,'credentials'=>false,'expose'=>false,'ttl'=>0],'DEBUG'=>3,'DIACRITICS'=>[],'DNSBL'=>'','EMOJI'=>[],'ENCODING'=>'UTF-8','ERROR'=>NULL,'ESCAPE'=>true,'EXCEPTION'=>InvalidArgumentException::__set_state([]),'EXEMPT'=>NULL,'FALLBACK'=>'en','FORMATS'=>[],'FRAGMENT'=>'','HALT'=>true,'HIGHLIGHT'=>false,'HOST'=>'tina.greenrivertech.net','IP'=>'185.137.18.169','JAR'=>['expire'=>0,'path'=>'/328/mypets-pdo','domain'=>'tina.greenrivertech.net','secure'=>false,'httponly'=>true],'LANGUAGE'=>'en-US,en','LOCALES'=>'./','LOGS'=>'./','MB'=>true,'ONERROR'=>NULL,'ONREROUTE'=>NULL,'PACKAGE'=>'Fat-Free Framework','PARAMS'=>['/results'],'PATH'=>'/results','PATTERN'=>'/results','PLUGINS'=>'/home/tina/public_html/328/mypets-pdo/vendor/bcosca/fatfree-core/','PORT'=>'80','PREFIX'=>NULL,'PREMAP'=>'','QUERY'=>'','QUIET'=>false,'RAW'=>false,'REALM'=>'http://tina.greenrivertech.net/328/mypets-pdo/results','RESPONSE'=>'','ROOT'=>'/home/tina/public_html','ROUTES'=>['/results'=>[['POST'=>[Closure::__set_state([]),0,0,NULL]]],'/form2'=>[['POST'=>[Closure::__set_state([]),0,0,NULL]]],'/form1'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]]],'SCHEME'=>'http','SEED'=>'3awcopo6i0ow0','SERIALIZER'=>'php','TEMP'=>'tmp/','TIME'=>1492711566.2367761135101318359375,'TZ'=>'America/Chicago','UI'=>'./','UNLOAD'=>NULL,'UPLOADS'=>'./','URI'=>'/328/mypets-pdo/results','VERB'=>'POST','VERSION'=>'3.6.2-Dev','XFRAME'=>'SAMEORIGIN','GET'=>[],'POST'=>['color'=>'black'],'COOKIE'=>['PHPSESSID'=>'2d3b803558708c85c516174c54e04a1b','cpsession'=>'tina:tAgBowk1S0y65vCF,20f7b6b29082855b1328b4077e62feea'],'REQUEST'=>['color'=>'black','PHPSESSID'=>'2d3b803558708c85c516174c54e04a1b','cpsession'=>'tina:tAgBowk1S0y65vCF,20f7b6b29082855b1328b4077e62feea'],'SESSION'=>['pet'=>Pet::__set_state([])],'FILES'=>[],'SERVER'=>['CONTENT_LENGTH'=>'11','CONTENT_TYPE'=>'application/x-www-form-urlencoded','DOCUMENT_ROOT'=>'/home/tina/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'max-age=0','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'PHPSESSID=2d3b803558708c85c516174c54e04a1b; cpsession=tina%3atAgBowk1S0y65vCF%2c20f7b6b29082855b1328b4077e62feea','HTTP_HOST'=>'tina.greenrivertech.net','HTTP_ORIGIN'=>'http://tina.greenrivertech.net','HTTP_REFERER'=>'http://tina.greenrivertech.net/328/mypets-pdo/form2','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 OPR/44.0.2510.857','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'185.137.18.169','HTTP_X_REAL_IP'=>'185.137.18.169','PATH'=>'/bin:/usr/bin','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WPj4jsC5U1IAAAe9z5gAAAFp','REDIRECT_URL'=>'/328/mypets-pdo/results','REMOTE_ADDR'=>'185.137.18.169','REMOTE_PORT'=>'38904','REQUEST_METHOD'=>'POST','REQUEST_URI'=>'/328/mypets-pdo/results','SCRIPT_FILENAME'=>'/home/tina/public_html/328/mypets-pdo/index.php','SCRIPT_NAME'=>'/328/mypets-pdo/index.php','SERVER_ADDR'=>'192.185.191.53','SERVER_ADMIN'=>'webmaster@tina.greenrivertech.net','SERVER_NAME'=>'tina.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at tina.greenrivertech.net Port 80</address>
[20-Apr-2017 13:06:06 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WPj4jsC5U1IAAAe9z5gAAAFp','PHP_SELF'=>'/328/mypets-pdo/index.php','REQUEST_TIME_FLOAT'=>1492711566.2367761135101318359375,'REQUEST_TIME'=>1492711566,'argv'=>[],'argc'=>0],'ENV'=>['CONTENT_LENGTH'=>'11','CONTENT_TYPE'=>'application/x-www-form-urlencoded','DOCUMENT_ROOT'=>'/home/tina/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'max-age=0','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'PHPSESSID=2d3b803558708c85c516174c54e04a1b; cpsession=tina%3atAgBowk1S0y65vCF%2c20f7b6b29082855b1328b4077e62feea','HTTP_HOST'=>'tina.greenrivertech.net','HTTP_ORIGIN'=>'http://tina.greenrivertech.net','HTTP_REFERER'=>'http://tina.greenrivertech.net/328/mypets-pdo/form2','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 OPR/44.0.2510.857','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'185.137.18.169','HTTP_X_REAL_IP'=>'185.137.18.169','PATH'=>'/bin:/usr/bin','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WPj4jsC5U1IAAAe9z5gAAAFp','REDIRECT_URL'=>'/328/mypets-pdo/results','REMOTE_ADDR'=>'185.137.18.169','REMOTE_PORT'=>'38904','REQUEST_METHOD'=>'POST','REQUEST_URI'=>'/328/mypets-pdo/results','SCRIPT_FILENAME'=>'/home/tina/public_html/328/mypets-pdo/index.php','SCRIPT_NAME'=>'/328/mypets-pdo/index.php','SERVER_ADDR'=>'192.185.191.53','SERVER_ADMIN'=>'webmaster@tina.greenrivertech.net','SERVER_NAME'=>'tina.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at tina.greenrivertech.net Port 80</address>
[20-Apr-2017 13:06:06 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WPj4jsC5U1IAAAe9z5gAAAFp']],'init'=>['HEADERS'=>['Content-Length'=>'11','Content-Type'=>'application/x-www-form-urlencoded','Accept'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','Accept-Encoding'=>'gzip','Accept-Language'=>'en-US,en;q=0.8','Cache-Control'=>'max-age=0','Connection'=>'close','Cookie'=>'PHPSESSID=2d3b803558708c85c516174c54e04a1b; cpsession=tina%3atAgBowk1S0y65vCF%2c20f7b6b29082855b1328b4077e62feea','Host'=>'tina.greenrivertech.net','Origin'=>'http://tina.greenrivertech.net','Referer'=>'http://tina.greenrivertech.net/328/mypets-pdo/form2','Upgrade-Insecure-Requests'=>'1','User-Agent'=>'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 OPR/44.0.2510.857','X-Http-Proto'=>'HTTP/1.1','X-Log-7721'=>'185.137.18.169','X-Real-Ip'=>'185.137.18.169'],'AGENT'=>'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 OPR/44.0.2510.857','AJAX'=>false,'ALIAS'=>NULL,'ALIASES'=>[],'AUTOLOAD'=>'./','BASE'=>'/328/mypets-pdo','BITMASK'=>2,'BODY'=>NULL,'CACHE'=>false,'CASELESS'=>true,'CLI'=>false,'CORS'=>['headers'=>'','origin'=>false,'credentials'=>false,'expose'=>false,'ttl'=>0],'DEBUG'=>0,'DIACRITICS'=>[],'DNSBL'=>'','EMOJI'=>[],'ENCODING'=>'UTF-8','ERROR'=>NULL,'ESCAPE'=>true,'EXCEPTION'=>NULL,'EXEMPT'=>NULL,'FALLBACK'=>'en','FORMATS'=>[],'FRAGMENT'=>'','HALT'=>true,'HIGHLIGHT'=>false,'HOST'=>'tina.greenrivertech.net','IP'=>'185.137.18.169','JAR'=>['expire'=>0,'path'=>'/328/mypets-pdo','domain'=>'tina.greenrivertech.net','secure'=>false,'httponly'=>true],'LANGUAGE'=>'en-US,en','LOCALES'=>'./','LOGS'=>'./','MB'=>true,'ONERROR'=>NULL,'ONREROUTE'=>NULL,'PACKAGE'=>'Fat-Free Framework','PARAMS'=>[],'PATH'=>'/results','PATTERN'=>NULL,'PLUGINS'=>'/home/tina/public_html/328/mypets-pdo/vendor/bcosca/fatfree-core/','PORT'=>'80','PREFIX'=>NULL,'PREMAP'=>'','QUERY'=>'','QUIET'=>false,'RAW'=>false,'REALM'=>'http://tina.greenrivertech.net/328/mypets-pdo/results','RESPONSE'=>'','ROOT'=>'/home/tina/public_html','ROUTES'=>[],'SCHEME'=>'http','SEED'=>'3awcopo6i0ow0','SERIALIZER'=>'php','TEMP'=>'tmp/','TIME'=>1492711566.2367761135101318359375,'TZ'=>'America/Chicago','UI'=>'./','UNLOAD'=>NULL,'UPLOADS'=>'./','URI'=>'/328/mypets-pdo/results','VERB'=>'POST','VERSION'=>'3.6.2-Dev','XFRAME'=>'SAMEORIGIN','GET'=>[],'POST'=>[],'COOKIE'=>[],'REQUEST'=>[],'SESSION'=>[],'FILES'=>[],'SERVER'=>['CONTENT_LENGTH'=>'11','CONTENT_TYPE'=>'application/x-www-form-urlencoded','DOCUMENT_ROOT'=>'/home/tina/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'max-age=0','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'PHPSESSID=2d3b803558708c85c516174c54e04a1b; cpsession=tina%3atAgBowk1S0y65vCF%2c20f7b6b29082855b1328b4077e62feea','HTTP_HOST'=>'tina.greenrivertech.net','HTTP_ORIGIN'=>'http://tina.greenrivertech.net','HTTP_REFERER'=>'http://tina.greenrivertech.net/328/mypets-pdo/form2','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 OPR/44.0.2510.857','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'185.137.18.169','HTTP_X_REAL_IP'=>'185.137.18.169','PATH'=>'/bin:/usr/bin','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WPj4jsC5U1IAAAe9z5gAAAFp','REDIRECT_URL'=>'/328/mypets-pdo/results','REMOTE_ADDR'=>'185.137.18.169','REMOTE_PORT'=>'38904','REQUEST_METHOD'=>'POST','REQUEST_URI'=>'/328/mypets-pdo/results','SCRIPT_FILENAME'=>'/home/tina/public_html/328/mypets-pdo/index.php','SCRIPT_NAME'=>'/328/mypets-pdo/index.php','SERVER_ADDR'=>'192.185.191.53','SERVER_ADMIN'=>'webmaster@tina.greenrivertech.net','SERVER_NAME'=>'tina.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at tina.greenrivertech.net Port 80</address>
[20-Apr-2017 13:06:06 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WPj4jsC5U1IAAAe9z5gAAAFp','PHP_SELF'=>'/328/mypets-pdo/index.php','REQUEST_TIME_FLOAT'=>1492711566.2367761135101318359375,'REQUEST_TIME'=>1492711566,'argv'=>[],'argc'=>0],'ENV'=>['CONTENT_LENGTH'=>'11','CONTENT_TYPE'=>'application/x-www-form-urlencoded','DOCUMENT_ROOT'=>'/home/tina/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'max-age=0','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'PHPSESSID=2d3b803558708c85c516174c54e04a1b; cpsession=tina%3atAgBowk1S0y65vCF%2c20f7b6b29082855b1328b4077e62feea','HTTP_HOST'=>'tina.greenrivertech.net','HTTP_ORIGIN'=>'http://tina.greenrivertech.net','HTTP_REFERER'=>'http://tina.greenrivertech.net/328/mypets-pdo/form2','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 OPR/44.0.2510.857','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'185.137.18.169','HTTP_X_REAL_IP'=>'185.137.18.169','PATH'=>'/bin:/usr/bin','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WPj4jsC5U1IAAAe9z5gAAAFp','REDIRECT_URL'=>'/328/mypets-pdo/results','REMOTE_ADDR'=>'185.137.18.169','REMOTE_PORT'=>'38904','REQUEST_METHOD'=>'POST','REQUEST_URI'=>'/328/mypets-pdo/results','SCRIPT_FILENAME'=>'/home/tina/public_html/328/mypets-pdo/index.php','SCRIPT_NAME'=>'/328/mypets-pdo/index.php','SERVER_ADDR'=>'192.185.191.53','SERVER_ADMIN'=>'webmaster@tina.greenrivertech.net','SERVER_NAME'=>'tina.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at tina.greenrivertech.net Port 80</address>
[20-Apr-2017 13:06:06 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WPj4jsC5U1IAAAe9z5gAAAFp']],'languages'=>['en-US','en'],'locks'=>[],'fallback'=>'en']),['/results']],'beforeroute,afterroute')
[20-Apr-2017 13:06:06 America/Chicago] [328/mypets-pdo/index.php:69] Base->run()
[20-Apr-2017 13:06:46 America/Chicago]  [/home/tina/public_html/328/mypets-pdo/classes/pet.php:59]
[20-Apr-2017 13:06:46 America/Chicago] [328/mypets-pdo/index.php:50] Pet->setColor('black')
[20-Apr-2017 13:06:46 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:1791] call_user_func_array(Closure::__set_state([]),[Base::__set_state(['hive'=>['HEADERS'=>['Content-Length'=>'11','Content-Type'=>'application/x-www-form-urlencoded','Accept'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','Accept-Encoding'=>'gzip','Accept-Language'=>'en-US,en;q=0.8','Cache-Control'=>'max-age=0','Connection'=>'close','Cookie'=>'PHPSESSID=2d3b803558708c85c516174c54e04a1b; cpsession=tina%3atAgBowk1S0y65vCF%2c20f7b6b29082855b1328b4077e62feea','Host'=>'tina.greenrivertech.net','Origin'=>'http://tina.greenrivertech.net','Referer'=>'http://tina.greenrivertech.net/328/mypets-pdo/form2','Upgrade-Insecure-Requests'=>'1','User-Agent'=>'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 OPR/44.0.2510.857','X-Http-Proto'=>'HTTP/1.1','X-Log-7721'=>'185.137.18.169','X-Real-Ip'=>'185.137.18.169'],'AGENT'=>'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 OPR/44.0.2510.857','AJAX'=>false,'ALIAS'=>NULL,'ALIASES'=>[],'AUTOLOAD'=>'./','BASE'=>'/328/mypets-pdo','BITMASK'=>2,'BODY'=>'color=black','CACHE'=>false,'CASELESS'=>true,'CLI'=>false,'CORS'=>['headers'=>'','origin'=>false,'credentials'=>false,'expose'=>false,'ttl'=>0],'DEBUG'=>3,'DIACRITICS'=>[],'DNSBL'=>'','EMOJI'=>[],'ENCODING'=>'UTF-8','ERROR'=>NULL,'ESCAPE'=>true,'EXCEPTION'=>InvalidArgumentException::__set_state([]),'EXEMPT'=>NULL,'FALLBACK'=>'en','FORMATS'=>[],'FRAGMENT'=>'','HALT'=>true,'HIGHLIGHT'=>false,'HOST'=>'tina.greenrivertech.net','IP'=>'185.137.18.169','JAR'=>['expire'=>0,'path'=>'/328/mypets-pdo','domain'=>'tina.greenrivertech.net','secure'=>false,'httponly'=>true],'LANGUAGE'=>'en-US,en','LOCALES'=>'./','LOGS'=>'./','MB'=>true,'ONERROR'=>NULL,'ONREROUTE'=>NULL,'PACKAGE'=>'Fat-Free Framework','PARAMS'=>['/results'],'PATH'=>'/results','PATTERN'=>'/results','PLUGINS'=>'/home/tina/public_html/328/mypets-pdo/vendor/bcosca/fatfree-core/','PORT'=>'80','PREFIX'=>NULL,'PREMAP'=>'','QUERY'=>'','QUIET'=>false,'RAW'=>false,'REALM'=>'http://tina.greenrivertech.net/328/mypets-pdo/results','RESPONSE'=>'','ROOT'=>'/home/tina/public_html','ROUTES'=>['/results'=>[['POST'=>[Closure::__set_state([]),0,0,NULL]]],'/form2'=>[['POST'=>[Closure::__set_state([]),0,0,NULL]]],'/form1'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]]],'SCHEME'=>'http','SEED'=>'3awcopo6i0ow0','SERIALIZER'=>'php','TEMP'=>'tmp/','TIME'=>1492711606.5400860309600830078125,'TZ'=>'America/Chicago','UI'=>'./','UNLOAD'=>NULL,'UPLOADS'=>'./','URI'=>'/328/mypets-pdo/results','VERB'=>'POST','VERSION'=>'3.6.2-Dev','XFRAME'=>'SAMEORIGIN','GET'=>[],'POST'=>['color'=>'black'],'COOKIE'=>['PHPSESSID'=>'2d3b803558708c85c516174c54e04a1b','cpsession'=>'tina:tAgBowk1S0y65vCF,20f7b6b29082855b1328b4077e62feea'],'REQUEST'=>['color'=>'black','PHPSESSID'=>'2d3b803558708c85c516174c54e04a1b','cpsession'=>'tina:tAgBowk1S0y65vCF,20f7b6b29082855b1328b4077e62feea'],'SESSION'=>['pet'=>Pet::__set_state([])],'FILES'=>[],'SERVER'=>['CONTENT_LENGTH'=>'11','CONTENT_TYPE'=>'application/x-www-form-urlencoded','DOCUMENT_ROOT'=>'/home/tina/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'max-age=0','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'PHPSESSID=2d3b803558708c85c516174c54e04a1b; cpsession=tina%3atAgBowk1S0y65vCF%2c20f7b6b29082855b1328b4077e62feea','HTTP_HOST'=>'tina.greenrivertech.net','HTTP_ORIGIN'=>'http://tina.greenrivertech.net','HTTP_REFERER'=>'http://tina.greenrivertech.net/328/mypets-pdo/form2','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 OPR/44.0.2510.857','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'185.137.18.169','HTTP_X_REAL_IP'=>'185.137.18.169','PATH'=>'/bin:/usr/bin','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WPj4tsC5U1IAAAYvyD4AAACJ','REDIRECT_URL'=>'/328/mypets-pdo/results','REMOTE_ADDR'=>'185.137.18.169','REMOTE_PORT'=>'39784','REQUEST_METHOD'=>'POST','REQUEST_URI'=>'/328/mypets-pdo/results','SCRIPT_FILENAME'=>'/home/tina/public_html/328/mypets-pdo/index.php','SCRIPT_NAME'=>'/328/mypets-pdo/index.php','SERVER_ADDR'=>'192.185.191.53','SERVER_ADMIN'=>'webmaster@tina.greenrivertech.net','SERVER_NAME'=>'tina.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at tina.greenrivertech.net Port 80</address>
[20-Apr-2017 13:06:46 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WPj4tsC5U1IAAAYvyD4AAACJ','PHP_SELF'=>'/328/mypets-pdo/index.php','REQUEST_TIME_FLOAT'=>1492711606.5400860309600830078125,'REQUEST_TIME'=>1492711606,'argv'=>[],'argc'=>0],'ENV'=>['CONTENT_LENGTH'=>'11','CONTENT_TYPE'=>'application/x-www-form-urlencoded','DOCUMENT_ROOT'=>'/home/tina/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'max-age=0','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'PHPSESSID=2d3b803558708c85c516174c54e04a1b; cpsession=tina%3atAgBowk1S0y65vCF%2c20f7b6b29082855b1328b4077e62feea','HTTP_HOST'=>'tina.greenrivertech.net','HTTP_ORIGIN'=>'http://tina.greenrivertech.net','HTTP_REFERER'=>'http://tina.greenrivertech.net/328/mypets-pdo/form2','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 OPR/44.0.2510.857','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'185.137.18.169','HTTP_X_REAL_IP'=>'185.137.18.169','PATH'=>'/bin:/usr/bin','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WPj4tsC5U1IAAAYvyD4AAACJ','REDIRECT_URL'=>'/328/mypets-pdo/results','REMOTE_ADDR'=>'185.137.18.169','REMOTE_PORT'=>'39784','REQUEST_METHOD'=>'POST','REQUEST_URI'=>'/328/mypets-pdo/results','SCRIPT_FILENAME'=>'/home/tina/public_html/328/mypets-pdo/index.php','SCRIPT_NAME'=>'/328/mypets-pdo/index.php','SERVER_ADDR'=>'192.185.191.53','SERVER_ADMIN'=>'webmaster@tina.greenrivertech.net','SERVER_NAME'=>'tina.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at tina.greenrivertech.net Port 80</address>
[20-Apr-2017 13:06:46 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WPj4tsC5U1IAAAYvyD4AAACJ']],'init'=>['HEADERS'=>['Content-Length'=>'11','Content-Type'=>'application/x-www-form-urlencoded','Accept'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','Accept-Encoding'=>'gzip','Accept-Language'=>'en-US,en;q=0.8','Cache-Control'=>'max-age=0','Connection'=>'close','Cookie'=>'PHPSESSID=2d3b803558708c85c516174c54e04a1b; cpsession=tina%3atAgBowk1S0y65vCF%2c20f7b6b29082855b1328b4077e62feea','Host'=>'tina.greenrivertech.net','Origin'=>'http://tina.greenrivertech.net','Referer'=>'http://tina.greenrivertech.net/328/mypets-pdo/form2','Upgrade-Insecure-Requests'=>'1','User-Agent'=>'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 OPR/44.0.2510.857','X-Http-Proto'=>'HTTP/1.1','X-Log-7721'=>'185.137.18.169','X-Real-Ip'=>'185.137.18.169'],'AGENT'=>'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 OPR/44.0.2510.857','AJAX'=>false,'ALIAS'=>NULL,'ALIASES'=>[],'AUTOLOAD'=>'./','BASE'=>'/328/mypets-pdo','BITMASK'=>2,'BODY'=>NULL,'CACHE'=>false,'CASELESS'=>true,'CLI'=>false,'CORS'=>['headers'=>'','origin'=>false,'credentials'=>false,'expose'=>false,'ttl'=>0],'DEBUG'=>0,'DIACRITICS'=>[],'DNSBL'=>'','EMOJI'=>[],'ENCODING'=>'UTF-8','ERROR'=>NULL,'ESCAPE'=>true,'EXCEPTION'=>NULL,'EXEMPT'=>NULL,'FALLBACK'=>'en','FORMATS'=>[],'FRAGMENT'=>'','HALT'=>true,'HIGHLIGHT'=>false,'HOST'=>'tina.greenrivertech.net','IP'=>'185.137.18.169','JAR'=>['expire'=>0,'path'=>'/328/mypets-pdo','domain'=>'tina.greenrivertech.net','secure'=>false,'httponly'=>true],'LANGUAGE'=>'en-US,en','LOCALES'=>'./','LOGS'=>'./','MB'=>true,'ONERROR'=>NULL,'ONREROUTE'=>NULL,'PACKAGE'=>'Fat-Free Framework','PARAMS'=>[],'PATH'=>'/results','PATTERN'=>NULL,'PLUGINS'=>'/home/tina/public_html/328/mypets-pdo/vendor/bcosca/fatfree-core/','PORT'=>'80','PREFIX'=>NULL,'PREMAP'=>'','QUERY'=>'','QUIET'=>false,'RAW'=>false,'REALM'=>'http://tina.greenrivertech.net/328/mypets-pdo/results','RESPONSE'=>'','ROOT'=>'/home/tina/public_html','ROUTES'=>[],'SCHEME'=>'http','SEED'=>'3awcopo6i0ow0','SERIALIZER'=>'php','TEMP'=>'tmp/','TIME'=>1492711606.5400860309600830078125,'TZ'=>'America/Chicago','UI'=>'./','UNLOAD'=>NULL,'UPLOADS'=>'./','URI'=>'/328/mypets-pdo/results','VERB'=>'POST','VERSION'=>'3.6.2-Dev','XFRAME'=>'SAMEORIGIN','GET'=>[],'POST'=>[],'COOKIE'=>[],'REQUEST'=>[],'SESSION'=>[],'FILES'=>[],'SERVER'=>['CONTENT_LENGTH'=>'11','CONTENT_TYPE'=>'application/x-www-form-urlencoded','DOCUMENT_ROOT'=>'/home/tina/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'max-age=0','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'PHPSESSID=2d3b803558708c85c516174c54e04a1b; cpsession=tina%3atAgBowk1S0y65vCF%2c20f7b6b29082855b1328b4077e62feea','HTTP_HOST'=>'tina.greenrivertech.net','HTTP_ORIGIN'=>'http://tina.greenrivertech.net','HTTP_REFERER'=>'http://tina.greenrivertech.net/328/mypets-pdo/form2','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 OPR/44.0.2510.857','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'185.137.18.169','HTTP_X_REAL_IP'=>'185.137.18.169','PATH'=>'/bin:/usr/bin','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WPj4tsC5U1IAAAYvyD4AAACJ','REDIRECT_URL'=>'/328/mypets-pdo/results','REMOTE_ADDR'=>'185.137.18.169','REMOTE_PORT'=>'39784','REQUEST_METHOD'=>'POST','REQUEST_URI'=>'/328/mypets-pdo/results','SCRIPT_FILENAME'=>'/home/tina/public_html/328/mypets-pdo/index.php','SCRIPT_NAME'=>'/328/mypets-pdo/index.php','SERVER_ADDR'=>'192.185.191.53','SERVER_ADMIN'=>'webmaster@tina.greenrivertech.net','SERVER_NAME'=>'tina.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at tina.greenrivertech.net Port 80</address>
[20-Apr-2017 13:06:46 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WPj4tsC5U1IAAAYvyD4AAACJ','PHP_SELF'=>'/328/mypets-pdo/index.php','REQUEST_TIME_FLOAT'=>1492711606.5400860309600830078125,'REQUEST_TIME'=>1492711606,'argv'=>[],'argc'=>0],'ENV'=>['CONTENT_LENGTH'=>'11','CONTENT_TYPE'=>'application/x-www-form-urlencoded','DOCUMENT_ROOT'=>'/home/tina/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'max-age=0','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'PHPSESSID=2d3b803558708c85c516174c54e04a1b; cpsession=tina%3atAgBowk1S0y65vCF%2c20f7b6b29082855b1328b4077e62feea','HTTP_HOST'=>'tina.greenrivertech.net','HTTP_ORIGIN'=>'http://tina.greenrivertech.net','HTTP_REFERER'=>'http://tina.greenrivertech.net/328/mypets-pdo/form2','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 OPR/44.0.2510.857','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'185.137.18.169','HTTP_X_REAL_IP'=>'185.137.18.169','PATH'=>'/bin:/usr/bin','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WPj4tsC5U1IAAAYvyD4AAACJ','REDIRECT_URL'=>'/328/mypets-pdo/results','REMOTE_ADDR'=>'185.137.18.169','REMOTE_PORT'=>'39784','REQUEST_METHOD'=>'POST','REQUEST_URI'=>'/328/mypets-pdo/results','SCRIPT_FILENAME'=>'/home/tina/public_html/328/mypets-pdo/index.php','SCRIPT_NAME'=>'/328/mypets-pdo/index.php','SERVER_ADDR'=>'192.185.191.53','SERVER_ADMIN'=>'webmaster@tina.greenrivertech.net','SERVER_NAME'=>'tina.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at tina.greenrivertech.net Port 80</address>
[20-Apr-2017 13:06:46 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WPj4tsC5U1IAAAYvyD4AAACJ']],'languages'=>['en-US','en'],'locks'=>[],'fallback'=>'en']),['/results']])
[20-Apr-2017 13:06:46 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:1612] Base->call(Closure::__set_state([]),[Base::__set_state(['hive'=>['HEADERS'=>['Content-Length'=>'11','Content-Type'=>'application/x-www-form-urlencoded','Accept'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','Accept-Encoding'=>'gzip','Accept-Language'=>'en-US,en;q=0.8','Cache-Control'=>'max-age=0','Connection'=>'close','Cookie'=>'PHPSESSID=2d3b803558708c85c516174c54e04a1b; cpsession=tina%3atAgBowk1S0y65vCF%2c20f7b6b29082855b1328b4077e62feea','Host'=>'tina.greenrivertech.net','Origin'=>'http://tina.greenrivertech.net','Referer'=>'http://tina.greenrivertech.net/328/mypets-pdo/form2','Upgrade-Insecure-Requests'=>'1','User-Agent'=>'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 OPR/44.0.2510.857','X-Http-Proto'=>'HTTP/1.1','X-Log-7721'=>'185.137.18.169','X-Real-Ip'=>'185.137.18.169'],'AGENT'=>'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 OPR/44.0.2510.857','AJAX'=>false,'ALIAS'=>NULL,'ALIASES'=>[],'AUTOLOAD'=>'./','BASE'=>'/328/mypets-pdo','BITMASK'=>2,'BODY'=>'color=black','CACHE'=>false,'CASELESS'=>true,'CLI'=>false,'CORS'=>['headers'=>'','origin'=>false,'credentials'=>false,'expose'=>false,'ttl'=>0],'DEBUG'=>3,'DIACRITICS'=>[],'DNSBL'=>'','EMOJI'=>[],'ENCODING'=>'UTF-8','ERROR'=>NULL,'ESCAPE'=>true,'EXCEPTION'=>InvalidArgumentException::__set_state([]),'EXEMPT'=>NULL,'FALLBACK'=>'en','FORMATS'=>[],'FRAGMENT'=>'','HALT'=>true,'HIGHLIGHT'=>false,'HOST'=>'tina.greenrivertech.net','IP'=>'185.137.18.169','JAR'=>['expire'=>0,'path'=>'/328/mypets-pdo','domain'=>'tina.greenrivertech.net','secure'=>false,'httponly'=>true],'LANGUAGE'=>'en-US,en','LOCALES'=>'./','LOGS'=>'./','MB'=>true,'ONERROR'=>NULL,'ONREROUTE'=>NULL,'PACKAGE'=>'Fat-Free Framework','PARAMS'=>['/results'],'PATH'=>'/results','PATTERN'=>'/results','PLUGINS'=>'/home/tina/public_html/328/mypets-pdo/vendor/bcosca/fatfree-core/','PORT'=>'80','PREFIX'=>NULL,'PREMAP'=>'','QUERY'=>'','QUIET'=>false,'RAW'=>false,'REALM'=>'http://tina.greenrivertech.net/328/mypets-pdo/results','RESPONSE'=>'','ROOT'=>'/home/tina/public_html','ROUTES'=>['/results'=>[['POST'=>[Closure::__set_state([]),0,0,NULL]]],'/form2'=>[['POST'=>[Closure::__set_state([]),0,0,NULL]]],'/form1'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]],'/'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]]],'SCHEME'=>'http','SEED'=>'3awcopo6i0ow0','SERIALIZER'=>'php','TEMP'=>'tmp/','TIME'=>1492711606.5400860309600830078125,'TZ'=>'America/Chicago','UI'=>'./','UNLOAD'=>NULL,'UPLOADS'=>'./','URI'=>'/328/mypets-pdo/results','VERB'=>'POST','VERSION'=>'3.6.2-Dev','XFRAME'=>'SAMEORIGIN','GET'=>[],'POST'=>['color'=>'black'],'COOKIE'=>['PHPSESSID'=>'2d3b803558708c85c516174c54e04a1b','cpsession'=>'tina:tAgBowk1S0y65vCF,20f7b6b29082855b1328b4077e62feea'],'REQUEST'=>['color'=>'black','PHPSESSID'=>'2d3b803558708c85c516174c54e04a1b','cpsession'=>'tina:tAgBowk1S0y65vCF,20f7b6b29082855b1328b4077e62feea'],'SESSION'=>['pet'=>Pet::__set_state([])],'FILES'=>[],'SERVER'=>['CONTENT_LENGTH'=>'11','CONTENT_TYPE'=>'application/x-www-form-urlencoded','DOCUMENT_ROOT'=>'/home/tina/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'max-age=0','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'PHPSESSID=2d3b803558708c85c516174c54e04a1b; cpsession=tina%3atAgBowk1S0y65vCF%2c20f7b6b29082855b1328b4077e62feea','HTTP_HOST'=>'tina.greenrivertech.net','HTTP_ORIGIN'=>'http://tina.greenrivertech.net','HTTP_REFERER'=>'http://tina.greenrivertech.net/328/mypets-pdo/form2','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 OPR/44.0.2510.857','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'185.137.18.169','HTTP_X_REAL_IP'=>'185.137.18.169','PATH'=>'/bin:/usr/bin','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WPj4tsC5U1IAAAYvyD4AAACJ','REDIRECT_URL'=>'/328/mypets-pdo/results','REMOTE_ADDR'=>'185.137.18.169','REMOTE_PORT'=>'39784','REQUEST_METHOD'=>'POST','REQUEST_URI'=>'/328/mypets-pdo/results','SCRIPT_FILENAME'=>'/home/tina/public_html/328/mypets-pdo/index.php','SCRIPT_NAME'=>'/328/mypets-pdo/index.php','SERVER_ADDR'=>'192.185.191.53','SERVER_ADMIN'=>'webmaster@tina.greenrivertech.net','SERVER_NAME'=>'tina.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at tina.greenrivertech.net Port 80</address>
[20-Apr-2017 13:06:46 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WPj4tsC5U1IAAAYvyD4AAACJ','PHP_SELF'=>'/328/mypets-pdo/index.php','REQUEST_TIME_FLOAT'=>1492711606.5400860309600830078125,'REQUEST_TIME'=>1492711606,'argv'=>[],'argc'=>0],'ENV'=>['CONTENT_LENGTH'=>'11','CONTENT_TYPE'=>'application/x-www-form-urlencoded','DOCUMENT_ROOT'=>'/home/tina/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'max-age=0','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'PHPSESSID=2d3b803558708c85c516174c54e04a1b; cpsession=tina%3atAgBowk1S0y65vCF%2c20f7b6b29082855b1328b4077e62feea','HTTP_HOST'=>'tina.greenrivertech.net','HTTP_ORIGIN'=>'http://tina.greenrivertech.net','HTTP_REFERER'=>'http://tina.greenrivertech.net/328/mypets-pdo/form2','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 OPR/44.0.2510.857','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'185.137.18.169','HTTP_X_REAL_IP'=>'185.137.18.169','PATH'=>'/bin:/usr/bin','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WPj4tsC5U1IAAAYvyD4AAACJ','REDIRECT_URL'=>'/328/mypets-pdo/results','REMOTE_ADDR'=>'185.137.18.169','REMOTE_PORT'=>'39784','REQUEST_METHOD'=>'POST','REQUEST_URI'=>'/328/mypets-pdo/results','SCRIPT_FILENAME'=>'/home/tina/public_html/328/mypets-pdo/index.php','SCRIPT_NAME'=>'/328/mypets-pdo/index.php','SERVER_ADDR'=>'192.185.191.53','SERVER_ADMIN'=>'webmaster@tina.greenrivertech.net','SERVER_NAME'=>'tina.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at tina.greenrivertech.net Port 80</address>
[20-Apr-2017 13:06:46 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WPj4tsC5U1IAAAYvyD4AAACJ']],'init'=>['HEADERS'=>['Content-Length'=>'11','Content-Type'=>'application/x-www-form-urlencoded','Accept'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','Accept-Encoding'=>'gzip','Accept-Language'=>'en-US,en;q=0.8','Cache-Control'=>'max-age=0','Connection'=>'close','Cookie'=>'PHPSESSID=2d3b803558708c85c516174c54e04a1b; cpsession=tina%3atAgBowk1S0y65vCF%2c20f7b6b29082855b1328b4077e62feea','Host'=>'tina.greenrivertech.net','Origin'=>'http://tina.greenrivertech.net','Referer'=>'http://tina.greenrivertech.net/328/mypets-pdo/form2','Upgrade-Insecure-Requests'=>'1','User-Agent'=>'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 OPR/44.0.2510.857','X-Http-Proto'=>'HTTP/1.1','X-Log-7721'=>'185.137.18.169','X-Real-Ip'=>'185.137.18.169'],'AGENT'=>'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 OPR/44.0.2510.857','AJAX'=>false,'ALIAS'=>NULL,'ALIASES'=>[],'AUTOLOAD'=>'./','BASE'=>'/328/mypets-pdo','BITMASK'=>2,'BODY'=>NULL,'CACHE'=>false,'CASELESS'=>true,'CLI'=>false,'CORS'=>['headers'=>'','origin'=>false,'credentials'=>false,'expose'=>false,'ttl'=>0],'DEBUG'=>0,'DIACRITICS'=>[],'DNSBL'=>'','EMOJI'=>[],'ENCODING'=>'UTF-8','ERROR'=>NULL,'ESCAPE'=>true,'EXCEPTION'=>NULL,'EXEMPT'=>NULL,'FALLBACK'=>'en','FORMATS'=>[],'FRAGMENT'=>'','HALT'=>true,'HIGHLIGHT'=>false,'HOST'=>'tina.greenrivertech.net','IP'=>'185.137.18.169','JAR'=>['expire'=>0,'path'=>'/328/mypets-pdo','domain'=>'tina.greenrivertech.net','secure'=>false,'httponly'=>true],'LANGUAGE'=>'en-US,en','LOCALES'=>'./','LOGS'=>'./','MB'=>true,'ONERROR'=>NULL,'ONREROUTE'=>NULL,'PACKAGE'=>'Fat-Free Framework','PARAMS'=>[],'PATH'=>'/results','PATTERN'=>NULL,'PLUGINS'=>'/home/tina/public_html/328/mypets-pdo/vendor/bcosca/fatfree-core/','PORT'=>'80','PREFIX'=>NULL,'PREMAP'=>'','QUERY'=>'','QUIET'=>false,'RAW'=>false,'REALM'=>'http://tina.greenrivertech.net/328/mypets-pdo/results','RESPONSE'=>'','ROOT'=>'/home/tina/public_html','ROUTES'=>[],'SCHEME'=>'http','SEED'=>'3awcopo6i0ow0','SERIALIZER'=>'php','TEMP'=>'tmp/','TIME'=>1492711606.5400860309600830078125,'TZ'=>'America/Chicago','UI'=>'./','UNLOAD'=>NULL,'UPLOADS'=>'./','URI'=>'/328/mypets-pdo/results','VERB'=>'POST','VERSION'=>'3.6.2-Dev','XFRAME'=>'SAMEORIGIN','GET'=>[],'POST'=>[],'COOKIE'=>[],'REQUEST'=>[],'SESSION'=>[],'FILES'=>[],'SERVER'=>['CONTENT_LENGTH'=>'11','CONTENT_TYPE'=>'application/x-www-form-urlencoded','DOCUMENT_ROOT'=>'/home/tina/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'max-age=0','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'PHPSESSID=2d3b803558708c85c516174c54e04a1b; cpsession=tina%3atAgBowk1S0y65vCF%2c20f7b6b29082855b1328b4077e62feea','HTTP_HOST'=>'tina.greenrivertech.net','HTTP_ORIGIN'=>'http://tina.greenrivertech.net','HTTP_REFERER'=>'http://tina.greenrivertech.net/328/mypets-pdo/form2','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 OPR/44.0.2510.857','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'185.137.18.169','HTTP_X_REAL_IP'=>'185.137.18.169','PATH'=>'/bin:/usr/bin','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WPj4tsC5U1IAAAYvyD4AAACJ','REDIRECT_URL'=>'/328/mypets-pdo/results','REMOTE_ADDR'=>'185.137.18.169','REMOTE_PORT'=>'39784','REQUEST_METHOD'=>'POST','REQUEST_URI'=>'/328/mypets-pdo/results','SCRIPT_FILENAME'=>'/home/tina/public_html/328/mypets-pdo/index.php','SCRIPT_NAME'=>'/328/mypets-pdo/index.php','SERVER_ADDR'=>'192.185.191.53','SERVER_ADMIN'=>'webmaster@tina.greenrivertech.net','SERVER_NAME'=>'tina.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at tina.greenrivertech.net Port 80</address>
[20-Apr-2017 13:06:46 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WPj4tsC5U1IAAAYvyD4AAACJ','PHP_SELF'=>'/328/mypets-pdo/index.php','REQUEST_TIME_FLOAT'=>1492711606.5400860309600830078125,'REQUEST_TIME'=>1492711606,'argv'=>[],'argc'=>0],'ENV'=>['CONTENT_LENGTH'=>'11','CONTENT_TYPE'=>'application/x-www-form-urlencoded','DOCUMENT_ROOT'=>'/home/tina/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'max-age=0','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'PHPSESSID=2d3b803558708c85c516174c54e04a1b; cpsession=tina%3atAgBowk1S0y65vCF%2c20f7b6b29082855b1328b4077e62feea','HTTP_HOST'=>'tina.greenrivertech.net','HTTP_ORIGIN'=>'http://tina.greenrivertech.net','HTTP_REFERER'=>'http://tina.greenrivertech.net/328/mypets-pdo/form2','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36 OPR/44.0.2510.857','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'185.137.18.169','HTTP_X_REAL_IP'=>'185.137.18.169','PATH'=>'/bin:/usr/bin','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REDIRECT_UNIQUE_ID'=>'WPj4tsC5U1IAAAYvyD4AAACJ','REDIRECT_URL'=>'/328/mypets-pdo/results','REMOTE_ADDR'=>'185.137.18.169','REMOTE_PORT'=>'39784','REQUEST_METHOD'=>'POST','REQUEST_URI'=>'/328/mypets-pdo/results','SCRIPT_FILENAME'=>'/home/tina/public_html/328/mypets-pdo/index.php','SCRIPT_NAME'=>'/328/mypets-pdo/index.php','SERVER_ADDR'=>'192.185.191.53','SERVER_ADMIN'=>'webmaster@tina.greenrivertech.net','SERVER_NAME'=>'tina.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at tina.greenrivertech.net Port 80</address>
[20-Apr-2017 13:06:46 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WPj4tsC5U1IAAAYvyD4AAACJ']],'languages'=>['en-US','en'],'locks'=>[],'fallback'=>'en']),['/results']],'beforeroute,afterroute')
[20-Apr-2017 13:06:46 America/Chicago] [328/mypets-pdo/index.php:69] Base->run()
[20-Apr-2017 13:16:08 America/Chicago] PHP Fatal error:  Call to a member function fetch() on a non-object in /home/tina/public_html/328/mypets-pdo/model/petsdb.php on line 76
[20-Apr-2017 13:16:08 America/Chicago] Fatal error: Call to a member function fetch() on a non-object
[20-Apr-2017 13:16:08 America/Chicago] [328/mypets-pdo/model/petsdb.php:76] 
[20-Apr-2017 13:17:27 America/Chicago] PHP Fatal error:  Call to a member function fetch() on a non-object in /home/tina/public_html/328/mypets-pdo/model/petsdb.php on line 76
[20-Apr-2017 13:17:27 America/Chicago] Fatal error: Call to a member function fetch() on a non-object
[20-Apr-2017 13:17:27 America/Chicago] [328/mypets-pdo/model/petsdb.php:76] 
[20-Apr-2017 13:18:40 America/Chicago] require_once(/pdo-db.php): failed to open stream: No such file or directory
[20-Apr-2017 13:18:40 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:2178] Base->error()
[20-Apr-2017 13:18:40 America/Chicago] [328/mypets-pdo/model/petsdb.php:18] Base->{closure}()
[20-Apr-2017 13:18:40 America/Chicago] [328/mypets-pdo/model/petsdb.php:18] PetsDB::getConnection()
[20-Apr-2017 13:18:40 America/Chicago] [328/mypets-pdo/model/petsdb.php:69] PetsDB->getConnection()
[20-Apr-2017 13:18:40 America/Chicago] [328/mypets-pdo/index.php:20] PetsDB->allPets()
[20-Apr-2017 13:18:40 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:1791] call_user_func_array()
[20-Apr-2017 13:18:40 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:1612] Base->call()
[20-Apr-2017 13:18:40 America/Chicago] [328/mypets-pdo/index.php:69] Base->run()
[20-Apr-2017 13:19:04 America/Chicago] PHP Fatal error:  Call to a member function fetch() on a non-object in /home/tina/public_html/328/mypets-pdo/model/petsdb.php on line 77
[20-Apr-2017 13:19:04 America/Chicago] Fatal error: Call to a member function fetch() on a non-object
[20-Apr-2017 13:19:04 America/Chicago] [328/mypets-pdo/model/petsdb.php:77] 
[24-Apr-2017 14:32:01 America/Chicago] HTTP 404 (GET /index.php?page=update&id=1)
[24-Apr-2017 14:32:01 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[24-Apr-2017 14:32:01 America/Chicago] [328/mypets-pdo/index.php:63] Base->run()
[24-Apr-2017 14:33:14 America/Chicago] HTTP 404 (GET /edit/1)
[24-Apr-2017 14:33:14 America/Chicago] [328/mypets-pdo/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[24-Apr-2017 14:33:14 America/Chicago] [328/mypets-pdo/index.php:63] Base->run()
