<!--
Neal Noble
January 19th, 2016
IT305
Assignment 3c
-->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  
  <style type="text/css">

                body
                {
                    text-align:justify;
                    font-family:Verdana; 
					background-image: url("DSC_0042.jpg");
                    background-color:#d3d3d3;
                }
                
                #text
                {
                    text-align: left;
                    font-size: 8pt;
                   
                }
                div
                {
                    margin: auto;
                }


                #page
                {
                    max-width: 500px;
                    
                    background-color: #ffffff;
                    border: solid;
                    border-width: 1px;
                    text-align: left;
                    margin-top: 100px;
					padding: 10px;
					box-shadow: 5px 5px 5px #888888
                }
            </style>      
  
  
  <title>IT305 Assignment 3c</title>
</head>
<body>

<div class="container">
  <div class="row">
    <section class="col-xs-12">
		
		<div  id = page>
		<pid><span class="h1">When</span> you think about the atomic clock, you realize that you might never need to provide a way to set its time manually. In fact, because an atomic clock can probably determine the time more accurately than any human, you may not want to permit humans to set the time by hand on an atomic clock. This is an example of the limitation form of inheritance; its strict definition requires that you remove a behavior that is inherited from a superclass to the subclass. Notice that this requirement violates the is-a relationship. If we remove the ability to set the time on an atomic clock, it is no longer a clock because it does not exhibit all the behaviors of the superclass. Therefore, when you use this form of inheritance, a behavior is not actually removed but is simply implemented as a “no operation.” An atomic clock would still provide a set time method, but invoking that method would have no effect on the state of the clock. </p>
		</div>
	
    </section>
  </div>  
</div>


<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>