
<!--    These templates create a single bingo card                          -->
<!--    a bingo card is a 5x5 grid                                          -->
<!--    there are 5 column templates                                        -->
<!--    there is one row template the includes each of the 5 columns        -->
<!--    the bingo card template contains 5 row templates.                   -->

<template name="bingocard">
    {{> bingoRow}}
    {{> bingoRow}}
    {{> bingoRow}}
    {{> bingoRow}}
    {{> bingoRow}}
</template>


<template name="bingoRow">

    {{>bingoColumn_1}}{{>bingoColumn_2}}{{>bingoColumn_3}}{{>bingoColumn_4}}{{>bingoColumn_5}}<br>

</template>


<template name="bingoColumn_1">

    <button class="{{toggle}}">{{myRandomBingoNumber}}</button>


</template>


<template name="bingoColumn_2">

    <button class="{{toggle}}">{{myRandomBingoNumber}}</button>

</template>


<template name="bingoColumn_3">

    <button class="{{toggle}}">{{myRandomBingoNumber}}</button>

</template>


<template name="bingoColumn_4">

    <button class="{{toggle}}">{{myRandomBingoNumber}}</button>

</template>


<template name="bingoColumn_5">

    <button class="{{toggle}}">{{myRandomBingoNumber}}</button>

</template>



<template name="bingoSquare">

    <button class="{{toggle}}">{{randomBingoNumberByColumn 1 16}}</button>

</template>

