/*Neal Noble*/
/*Sergio Ramirez*/
/*Meteor Team project: Bingo Time*/
/*May 2016*/



body
{
    background-image: url("popcorn.jpg");
}

button
{
    padding: 9px 4px;
}

/*change the button when not selected*/
.notSelected
{
    background-color: lightgray;
    border: 1px solid black;
    border-radius: 12px;
    font-size: 35px;

}

/*change the button when selected*/
.selected
{
    background-color: yellow;
    border: 1px solid black;
    border-radius: 12px;
    font-size: 35px;

}

h1
{
    color: black;
    font-size: 70px;
    text-align: center;

}

