<!--
Neal Noble
Sergio Remirez
Meteor Team project: Bingo Time
May 2016
-->
<head>
  <title>Popcorn Bingo</title>
</head>

<body>


    <div class="jumbotron">
        <h1>Popcorn Bingo</h1>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-4">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <p align="center">

                            {{>bingoNumberList}}

                        </p>
                    </div>
                </div>
            </div>

                <div class="col-xs-4">
                    <div class="panel panel-default">
                        <div class="panel-body">
                           <p align="center">
                               {{> bingocard}}

                           </p>
                        </div>
                    </div>
                </div>


                <div class="col-xs-4">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <p align="center">{{>startGame}}</p>
                        </div>
                    </div>
                </div>

        </div>
    </div>


</body>

<!--Template for starting a new bingo game-->
<template name="startGame">
    <button type="button" class="btn btn-lg">Play Bingo</button>
</template>


<!--Template for displaying bingo numbers called-->
<template name="bingoNumberList">
    {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}}<br>
    {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}}<br>
    {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}}<br>
    {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}}<br>
    {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}}<br>
    {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}}<br>
    {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}}<br>
    {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}}<br>
    {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}}<br>
    {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}}<br>
    {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}}<br>
    {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}}<br>
    {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}}<br>
    {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}}<br>
    {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}} {{bingolistHelper}}<br>
</template>