<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Oct 27 06:14:01 PDT 2016 -->
<title>StringOperations</title>
<meta name="date" content="2016-10-27">
<link rel="stylesheet" type="text/css" href="../../JavaDocs/stylesheet.css" title="Style">
<script type="text/javascript" src="../../JavaDocs/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringOperations";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../JavaDocs/overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../JavaDocs/deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../JavaDocs/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../nrnoble/Part1/StringParsing.html" title="class in nrnoble.Part1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../JavaDocs/index.html?nrnoble/Part1/StringOperations.html" target="_top">Frames</a></li>
<li><a href="StringOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../JavaDocs/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nrnoble.Part1</div>
<h2 title="Class StringOperations" class="title">Class StringOperations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nrnoble.Part1.StringOperations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringOperations</span>
extends java.lang.Object</pre>
<div class="block">removeDuplicates():
 Accepts a string array and returns a new array with all duplicates removed.
 Hint: Use a Set object to remove the duplicates.
 resize():
 Accepts a string array and an integer and creates a new array with the given size.
 Any existing elements from the input array are copied over to the new array.
 If the size of the new array is smaller than the original, then the array is truncated and any values beyond the new array size are lost.
 filter()
 Removes all instances of the given search value from the given string array</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nrnoble/Part1/StringOperations.html#StringOperations--">StringOperations</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nrnoble/Part1/StringOperations.html#filter-java.util.List-java.lang.String-">filter</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;listOfStrings,
      java.lang.String&nbsp;filterString)</code>
<div class="block">filter out one ore more values from a list[]</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nrnoble/Part1/StringOperations.html#filter-java.lang.String:A-java.lang.String-">filter</a></span>(java.lang.String[]&nbsp;values,
      java.lang.String&nbsp;filterString)</code>
<div class="block">filter out one ore more values from a string[]</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nrnoble/Part1/StringOperations.html#removeDuplicates-java.util.List-">removeDuplicates</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;ListOfStrings)</code>
<div class="block">Remove duplicate from a List</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nrnoble/Part1/StringOperations.html#removeDuplicates-java.lang.String:A-">removeDuplicates</a></span>(java.lang.String[]&nbsp;values)</code>
<div class="block">Remove duplicate from a string[]</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nrnoble/Part1/StringOperations.html#Resize-java.lang.String:A-int-">Resize</a></span>(java.lang.String[]&nbsp;values,
      int&nbsp;newSize)</code>
<div class="block">Resizes an String[]</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringOperations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringOperations</h4>
<pre>public&nbsp;StringOperations()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeDuplicates-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDuplicates</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;removeDuplicates(java.lang.String[]&nbsp;values)</pre>
<div class="block">Remove duplicate from a string[]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - string[]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string[] without duplicates</dd>
</dl>
</li>
</ul>
<a name="removeDuplicates-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDuplicates</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;removeDuplicates(java.util.List&lt;java.lang.String&gt;&nbsp;ListOfStrings)</pre>
<div class="block">Remove duplicate from a List</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ListOfStrings</code> - List that may have duplicates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List without duplicates</dd>
</dl>
</li>
</ul>
<a name="Resize-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Resize</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;Resize(java.lang.String[]&nbsp;values,
                                        int&nbsp;newSize)</pre>
<div class="block">Resizes an String[]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - String[]</dd>
<dd><code>newSize</code> - the size of the new array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new array that has been resized.</dd>
</dl>
</li>
</ul>
<a name="filter-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;filter(java.lang.String[]&nbsp;values,
                                        java.lang.String&nbsp;filterString)</pre>
<div class="block">filter out one ore more values from a string[]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - String[]</dd>
<dd><code>filterString</code> - item to be filtered from String[]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Filter string[]</dd>
</dl>
</li>
</ul>
<a name="filter-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;filter(java.util.List&lt;java.lang.String&gt;&nbsp;listOfStrings,
                                                      java.lang.String&nbsp;filterString)</pre>
<div class="block">filter out one ore more values from a list[]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfStrings</code> - List</dd>
<dd><code>filterString</code> - item to be filtered from String[]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Filtered List</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../JavaDocs/overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../JavaDocs/deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../JavaDocs/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../nrnoble/Part1/StringParsing.html" title="class in nrnoble.Part1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../JavaDocs/index.html?nrnoble/Part1/StringOperations.html" target="_top">Frames</a></li>
<li><a href="StringOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../JavaDocs/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
