<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Oct 27 06:14:02 PDT 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-10-27">
<link rel="stylesheet" type="text/css" href="../JavaDocs/stylesheet.css" title="Style">
<script type="text/javascript" src="../JavaDocs/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JavaDocs/overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../JavaDocs/overview-tree.html">Tree</a></li>
<li><a href="../JavaDocs/deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../JavaDocs/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../JavaDocs/index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../JavaDocs/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../nrnoble/Part2/Facade.html" title="class in nrnoble.Part2"><span class="typeNameLink">Facade</span></a> - Class in <a href="../nrnoble/Part2/package-summary.html">nrnoble.Part2</a></dt>
<dd>
<div class="block">validate()
 This method can be used to validate any of the types from our previous class
 The ValidateType is an enum with the values: EMAIL, ZIPCODE, PHONE_NUMBER and URL
 ValidateType is used to pick the type of validation
 The validate() method then calls the appropriate method from StringRegex
 getOperator()
 The getOperator() method uses a technique called method chaining
 The getOperator() method returns an Operator object
 A class diagram of the Operator class is given below:</div>
</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/Part2/Facade.html#Facade--">Facade()</a></span> - Constructor for class nrnoble.Part2.<a href="../nrnoble/Part2/Facade.html" title="class in nrnoble.Part2">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nrnoble/Part2/Facade.ValidationType.html" title="enum in nrnoble.Part2"><span class="typeNameLink">Facade.ValidationType</span></a> - Enum in <a href="../nrnoble/Part2/package-summary.html">nrnoble.Part2</a></dt>
<dd>
<div class="block">Enum of validation types</div>
</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/Part1/StringOperations.html#filter-java.lang.String:A-java.lang.String-">filter(String[], String)</a></span> - Static method in class nrnoble.Part1.<a href="../nrnoble/Part1/StringOperations.html" title="class in nrnoble.Part1">StringOperations</a></dt>
<dd>
<div class="block">filter out one ore more values from a string[]</div>
</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/Part1/StringOperations.html#filter-java.util.List-java.lang.String-">filter(List&lt;String&gt;, String)</a></span> - Static method in class nrnoble.Part1.<a href="../nrnoble/Part1/StringOperations.html" title="class in nrnoble.Part1">StringOperations</a></dt>
<dd>
<div class="block">filter out one ore more values from a list[]</div>
</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/Part2/Operator.html#filter-java.lang.String-">filter(String)</a></span> - Method in class nrnoble.Part2.<a href="../nrnoble/Part2/Operator.html" title="class in nrnoble.Part2">Operator</a></dt>
<dd>
<div class="block">filter a string[]</div>
</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/Part3/OperatorTest.html#FindColors--">FindColors()</a></span> - Static method in class nrnoble.Part3.<a href="../nrnoble/Part3/OperatorTest.html" title="class in nrnoble.Part3">OperatorTest</a></dt>
<dd>
<div class="block">Use an operator object to reduce the following array:
     {"blue", "red", "white", "blue", "yellow", "yellow", "", "red", "red"}

     to this array
     {"blue", "red", "white", "blue", ""}

     Note: this should only take a single line of cod</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JavaDocs/overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../JavaDocs/overview-tree.html">Tree</a></li>
<li><a href="../JavaDocs/deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../JavaDocs/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../JavaDocs/index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../JavaDocs/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
