<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Oct 27 06:14:02 PDT 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-10-27">
<link rel="stylesheet" type="text/css" href="../JavaDocs/stylesheet.css" title="Style">
<script type="text/javascript" src="../JavaDocs/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JavaDocs/overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../JavaDocs/overview-tree.html">Tree</a></li>
<li><a href="../JavaDocs/deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../JavaDocs/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../JavaDocs/index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../JavaDocs/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../nrnoble/Part2/Operator.html" title="class in nrnoble.Part2"><span class="typeNameLink">Operator</span></a> - Class in <a href="../nrnoble/Part2/package-summary.html">nrnoble.Part2</a></dt>
<dd>
<div class="block">filter():
 This method removes all instances of search from the subject field and returns a new Operator object with the result of the filter operation
 Note: call the filter() method from the StringOperations class in this method
 removeDuplicates()
 This method removes all duplicates from the subject field and returns a new Operator object with the result of the remove duplicates operation
 Note: call the removeDuplicates() method from the StringOperations class in this method
 resize()
 This method resizes the subject field and returns a new Operator object with the result of the resize operation
 Note: call the resize() method from the StringOperations class in this method</div>
</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/Part2/Operator.html#Operator-java.lang.String:A-">Operator(String[])</a></span> - Constructor for class nrnoble.Part2.<a href="../nrnoble/Part2/Operator.html" title="class in nrnoble.Part2">Operator</a></dt>
<dd>
<div class="block">Creates object passing in string[] to be processed</div>
</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/Test.html#Operator_Chaining-java.lang.String-int-java.lang.String-">Operator_Chaining(String, int, String)</a></span> - Static method in class nrnoble.<a href="../nrnoble/Test.html" title="class in nrnoble">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/Test.html#Operator_Filter-java.lang.String-">Operator_Filter(String)</a></span> - Static method in class nrnoble.<a href="../nrnoble/Test.html" title="class in nrnoble">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/Test.html#Operator_removeDuplicates--">Operator_removeDuplicates()</a></span> - Static method in class nrnoble.<a href="../nrnoble/Test.html" title="class in nrnoble">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/Test.html#Operator_Resize-int-">Operator_Resize(int)</a></span> - Static method in class nrnoble.<a href="../nrnoble/Test.html" title="class in nrnoble">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nrnoble/Part3/OperatorTest.html" title="class in nrnoble.Part3"><span class="typeNameLink">OperatorTest</span></a> - Class in <a href="../nrnoble/Part3/package-summary.html">nrnoble.Part3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/Part3/OperatorTest.html#OperatorTest--">OperatorTest()</a></span> - Constructor for class nrnoble.Part3.<a href="../nrnoble/Part3/OperatorTest.html" title="class in nrnoble.Part3">OperatorTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JavaDocs/overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../JavaDocs/overview-tree.html">Tree</a></li>
<li><a href="../JavaDocs/deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../JavaDocs/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../JavaDocs/index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../JavaDocs/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
