<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Oct 27 06:14:02 PDT 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-10-27">
<link rel="stylesheet" type="text/css" href="../JavaDocs/stylesheet.css" title="Style">
<script type="text/javascript" src="../JavaDocs/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JavaDocs/overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../JavaDocs/overview-tree.html">Tree</a></li>
<li><a href="../JavaDocs/deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../JavaDocs/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../JavaDocs/index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../JavaDocs/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nrnoble/Part2/Facade.html#validate-nrnoble.Part2.Facade.ValidationType-java.lang.String-">validate(Facade.ValidationType, String)</a></span> - Static method in class nrnoble.Part2.<a href="../nrnoble/Part2/Facade.html" title="class in nrnoble.Part2">Facade</a></dt>
<dd>
<div class="block">Validate email, zipcode, phone, url</div>
</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/Test.html#Validate_Email-java.lang.String-">Validate_Email(String)</a></span> - Static method in class nrnoble.<a href="../nrnoble/Test.html" title="class in nrnoble">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/Test.html#Validate_PHONE_NUMBER-java.lang.String-">Validate_PHONE_NUMBER(String)</a></span> - Static method in class nrnoble.<a href="../nrnoble/Test.html" title="class in nrnoble">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/Test.html#Validate_URL-java.lang.String-">Validate_URL(String)</a></span> - Static method in class nrnoble.<a href="../nrnoble/Test.html" title="class in nrnoble">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/Test.html#Validate_ZIP_CODE-java.lang.String-">Validate_ZIP_CODE(String)</a></span> - Static method in class nrnoble.<a href="../nrnoble/Test.html" title="class in nrnoble">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nrnoble/Part3/ValidateEmails.html" title="class in nrnoble.Part3"><span class="typeNameLink">ValidateEmails</span></a> - Class in <a href="../nrnoble/Part3/package-summary.html">nrnoble.Part3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/Part3/ValidateEmails.html#ValidateEmails--">ValidateEmails()</a></span> - Constructor for class nrnoble.Part3.<a href="../nrnoble/Part3/ValidateEmails.html" title="class in nrnoble.Part3">ValidateEmails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/Part3/ValidateEmails.html#ValidateEmails--">ValidateEmails()</a></span> - Static method in class nrnoble.Part3.<a href="../nrnoble/Part3/ValidateEmails.html" title="class in nrnoble.Part3">ValidateEmails</a></dt>
<dd>
<div class="block">Validate the following emails:
     my_email@gmail.com
     e@e.com
     catch@22@.msn.com</div>
</dd>
<dt><a href="../nrnoble/Part3/ValidateZipCodes.html" title="class in nrnoble.Part3"><span class="typeNameLink">ValidateZipCodes</span></a> - Class in <a href="../nrnoble/Part3/package-summary.html">nrnoble.Part3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/Part3/ValidateZipCodes.html#ValidateZipCodes--">ValidateZipCodes()</a></span> - Constructor for class nrnoble.Part3.<a href="../nrnoble/Part3/ValidateZipCodes.html" title="class in nrnoble.Part3">ValidateZipCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/Part3/ValidateZipCodes.html#ValidateZipCodes--">ValidateZipCodes()</a></span> - Static method in class nrnoble.Part3.<a href="../nrnoble/Part3/ValidateZipCodes.html" title="class in nrnoble.Part3">ValidateZipCodes</a></dt>
<dd>
<div class="block">Validate the following zip codes:
     99999
     88888-0000
     9999
     xxxxx</div>
</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/Part2/Facade.ValidationType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum nrnoble.Part2.<a href="../nrnoble/Part2/Facade.ValidationType.html" title="enum in nrnoble.Part2">Facade.ValidationType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nrnoble/Part2/Facade.ValidationType.html#values--">values()</a></span> - Static method in enum nrnoble.Part2.<a href="../nrnoble/Part2/Facade.ValidationType.html" title="enum in nrnoble.Part2">Facade.ValidationType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JavaDocs/overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../JavaDocs/overview-tree.html">Tree</a></li>
<li><a href="../JavaDocs/deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../JavaDocs/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../JavaDocs/index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../JavaDocs/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
