<head>
  <title>simple</title>
</head>

<body>

<div class="jumbotron">
    <div style="  width:65%;   margin:auto;">
      <h1>Welcome to Meteor!</h1>
      <p>Hello world, this my first Meteor application</p>
    </div>

</div>


<div class="container">



  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6">
      <div class="panel panel-default">
        <div class="panel-body">
          {{> hello}}

        </div>
      </div>
    </div>

  <div class="col-xs-12 col-sm-6 col-md-6">
      <div class="panel panel-default" style="padding-right: 50px">
        <div class="panel-body">
          {{> info}}

        </div>
      </div>
    </div>
  </div>





</div>

</body>

<template name="hello">
  <div style="text-align: center">
    <button class="btn btn-primary">Click Me</button>
  </div>
    <p style="padding-top: 10px">You've pressed the button {{counter}} times.</p>
</template>

<template name="info">
  <h2>Learn Meteor!</h2>
  <ul>
    <li><a href="https://www.meteor.com/try">Do the Tutorial</a></li>
    <li><a href="http://guide.meteor.com">Follow the Guide</a></li>
    <li><a href="https://docs.meteor.com">Read the Docs</a></li>
    <li><a href="https://forums.meteor.com">Discussions</a></li>
  </ul>
</template>