<head>
  <title>simple</title>
</head>

<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Super Store</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Search</a></li>
      <li><a href="#">Cart</a></li> 
    </ul>
  </div>
</nav>
  <div class="container">
  <div class="jumbotron">
  <div style="  width:65%;   margin:auto;">
    <h1>Neal's Super Store</h1><p> Browse for new items below...</p> 
	</div>
  </div>
  <p>This is some text.</p> 
  <p>This is another text.</p> 
</div>

  {{> hello}}
  {{> info}}
</body>

<template name="hello">
  <button>Click Me</button>
  <p>You've pressed the button {{counter}} times.</p>
</template>

<template name="info">
  <h2>Learn Meteor!</h2>
  <ul>
    <li><a href="https://www.meteor.com/try">Do the Tutorial</a></li>
    <li><a href="http://guide.meteor.com">Follow the Guide</a></li>
    <li><a href="https://docs.meteor.com">Read the Docs</a></li>
    <li><a href="https://forums.meteor.com">Discussions</a></li>
  </ul>
</template>


