[09-Apr-2017 03:10:49 America/Chicago] Call to a member function render() on null [/home/mleano/public_html/IT328/dating/index.php:11]
[09-Apr-2017 03:10:49 America/Chicago] [IT328/dating/index.php:17] Base->run()
[09-Apr-2017 03:12:33 America/Chicago] Call to a member function render() on null [/home/mleano/public_html/IT328/dating/index.php:11]
[09-Apr-2017 03:12:33 America/Chicago] [IT328/dating/index.php:17] Base->run()
[09-Apr-2017 04:11:13 America/Chicago] HTTP 404 (GET /index.php)
[09-Apr-2017 04:11:13 America/Chicago] [IT328/dating/index.php:17] Base->run()
[16-Apr-2017 02:48:15 America/Chicago] HTTP 404 (GET /pages/styles/styles.css)
[16-Apr-2017 02:48:15 America/Chicago] [IT328/dating/index.php:55] Base->run()
[16-Apr-2017 02:50:47 America/Chicago] HTTP 404 (GET /pages/styles/styles.css)
[16-Apr-2017 02:50:47 America/Chicago] [IT328/dating/index.php:55] Base->run()
[16-Apr-2017 02:52:19 America/Chicago] HTTP 404 (GET /pages/styles/styles.css)
[16-Apr-2017 02:52:19 America/Chicago] [IT328/dating/index.php:55] Base->run()
[16-Apr-2017 02:53:36 America/Chicago] HTTP 404 (GET /pages/styles/styles.css)
[16-Apr-2017 02:53:36 America/Chicago] [IT328/dating/index.php:55] Base->run()
[16-Apr-2017 02:55:59 America/Chicago] HTTP 404 (GET /pages/styles/formstyles.css)
[16-Apr-2017 02:55:59 America/Chicago] [IT328/dating/index.php:55] Base->run()
[16-Apr-2017 02:56:02 America/Chicago] HTTP 404 (GET /pages/styles/formstyles.css)
[16-Apr-2017 02:56:02 America/Chicago] [IT328/dating/index.php:55] Base->run()
[16-Apr-2017 02:56:05 America/Chicago] HTTP 404 (GET /pages/styles/formstyles.css)
[16-Apr-2017 02:56:05 America/Chicago] [IT328/dating/index.php:55] Base->run()
[16-Apr-2017 02:56:27 America/Chicago] HTTP 404 (GET /pages/styles/formstyles.css)
[16-Apr-2017 02:56:27 America/Chicago] [IT328/dating/index.php:55] Base->run()
[16-Apr-2017 02:56:32 America/Chicago] HTTP 404 (GET /pages/styles/formstyles.css)
[16-Apr-2017 02:56:32 America/Chicago] [IT328/dating/index.php:55] Base->run()
[16-Apr-2017 02:56:40 America/Chicago] HTTP 404 (GET /pages/styles/formstyles.css)
[16-Apr-2017 02:56:40 America/Chicago] [IT328/dating/index.php:55] Base->run()
[16-Apr-2017 03:00:12 America/Chicago] HTTP 404 (GET /pages/styles/formstyles.css)
[16-Apr-2017 03:00:12 America/Chicago] [IT328/dating/index.php:55] Base->run()
[16-Apr-2017 03:00:18 America/Chicago] HTTP 404 (GET /pages/styles/formstyles.css)
[16-Apr-2017 03:00:18 America/Chicago] [IT328/dating/index.php:55] Base->run()
[16-Apr-2017 03:01:16 America/Chicago] HTTP 404 (GET /pages/styles/formstyles.css)
[16-Apr-2017 03:01:16 America/Chicago] [IT328/dating/index.php:55] Base->run()
[16-Apr-2017 03:01:26 America/Chicago] HTTP 404 (GET /pages/styles/formstyles.css)
[16-Apr-2017 03:01:26 America/Chicago] [IT328/dating/index.php:55] Base->run()
[16-Apr-2017 03:02:05 America/Chicago] HTTP 404 (GET /pages/mleano.greenrivertech.net/IT328/dating/styles/formstyles.css)
[16-Apr-2017 03:02:05 America/Chicago] [IT328/dating/index.php:55] Base->run()
[16-Apr-2017 03:02:16 America/Chicago] HTTP 404 (GET /pages/mleano.greenrivertech.net/IT328/dating/styles/formstyles.css)
[16-Apr-2017 03:02:16 America/Chicago] [IT328/dating/index.php:55] Base->run()
[16-Apr-2017 03:03:35 America/Chicago] HTTP 404 (GET /pages/mleano.greenrivertech.net/IT328/dating/styles/formstyles.css)
[16-Apr-2017 03:03:35 America/Chicago] [IT328/dating/index.php:55] Base->run()
[16-Apr-2017 03:03:44 America/Chicago] HTTP 404 (GET /pages/mleano.greenrivertech.net/IT328/dating/styles/formstyles.css)
[16-Apr-2017 03:03:44 America/Chicago] [IT328/dating/index.php:55] Base->run()
[16-Apr-2017 03:04:01 America/Chicago] HTTP 404 (GET /pages/mleano.greenrivertech.net/IT328/dating/styles/formstyles.css)
[16-Apr-2017 03:04:01 America/Chicago] [IT328/dating/index.php:55] Base->run()
[16-Apr-2017 03:52:02 America/Chicago] HTTP 404 (POST /pages/pages/profile)
[16-Apr-2017 03:52:02 America/Chicago] [IT328/dating/index.php:55] Base->run()
[16-Apr-2017 04:15:46 America/Chicago] HTTP 405 (GET /pages/profile)
[16-Apr-2017 04:15:46 America/Chicago] [IT328/dating/index.php:59] Base->run()
[16-Apr-2017 04:21:21 America/Chicago] HTTP 405 (GET /pages/profile)
[16-Apr-2017 04:21:21 America/Chicago] [IT328/dating/index.php:59] Base->run()
[16-Apr-2017 05:52:51 America/Chicago] syntax error, unexpected 'foreach' (T_FOREACH) [/home/mleano/public_html/IT328/dating/pages/profile_summary.html:53]
[16-Apr-2017 05:52:52 America/Chicago] [IT328/dating/index.php:59] View->render()
[16-Apr-2017 05:52:52 America/Chicago] [IT328/dating/index.php:63] Base->run()
[16-Apr-2017 06:33:49 America/Chicago] HTTP 405 (GET /pages/profile_summary)
[16-Apr-2017 06:33:49 America/Chicago] [IT328/dating/index.php:63] Base->run()
[16-Apr-2017 06:35:26 America/Chicago] HTTP 404 (GET /index.php)
[16-Apr-2017 06:35:26 America/Chicago] [IT328/dating/index.php:63] Base->run()
[16-Apr-2017 07:00:40 America/Chicago] HTTP 405 (GET /pages/profile)
[16-Apr-2017 07:00:40 America/Chicago] [IT328/dating/index.php:63] Base->run()
[16-Apr-2017 07:00:57 America/Chicago] HTTP 405 (GET /pages/interests)
[16-Apr-2017 07:00:57 America/Chicago] [IT328/dating/index.php:63] Base->run()
[16-Apr-2017 07:01:16 America/Chicago] HTTP 405 (GET /pages/profile_summary)
[16-Apr-2017 07:01:16 America/Chicago] [IT328/dating/index.php:63] Base->run()
[16-Apr-2017 07:04:42 America/Chicago] HTTP 405 (GET /pages/profile_summary)
[16-Apr-2017 07:04:42 America/Chicago] [IT328/dating/index.php:63] Base->run()
[16-Apr-2017 07:04:58 America/Chicago] HTTP 405 (GET /pages/profile_summary)
[16-Apr-2017 07:04:58 America/Chicago] [IT328/dating/index.php:63] Base->run()
[16-Apr-2017 07:05:15 America/Chicago] HTTP 405 (GET /pages/profile_summary)
[16-Apr-2017 07:05:15 America/Chicago] [IT328/dating/index.php:63] Base->run()
[16-Apr-2017 07:05:21 America/Chicago] HTTP 405 (GET /pages/profile)
[16-Apr-2017 07:05:21 America/Chicago] [IT328/dating/index.php:63] Base->run()
[16-Apr-2017 07:06:45 America/Chicago] HTTP 405 (GET /pages/profile_summary)
[16-Apr-2017 07:06:45 America/Chicago] [IT328/dating/index.php:63] Base->run()
[16-Apr-2017 07:47:24 America/Chicago] syntax error, unexpected 'foreach' (T_FOREACH) [/home/mleano/public_html/IT328/dating/pages/profile_summary.html:67]
[16-Apr-2017 07:47:24 America/Chicago] [IT328/dating/index.php:62] View->render()
[16-Apr-2017 07:47:24 America/Chicago] [IT328/dating/index.php:66] Base->run()
[16-Apr-2017 07:52:40 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/mleano/public_html/IT328/dating/index.php on line 71
[16-Apr-2017 07:52:47 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/mleano/public_html/IT328/dating/index.php on line 71
[16-Apr-2017 07:52:54 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/mleano/public_html/IT328/dating/index.php on line 71
[16-Apr-2017 07:52:58 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/mleano/public_html/IT328/dating/index.php on line 71
[16-Apr-2017 08:35:55 America/Chicago] HTTP 405 (GET /pages/profile_summary)
[16-Apr-2017 08:35:55 America/Chicago] [IT328/dating/index.php:83] Base->run()
[16-Apr-2017 17:29:31 America/Chicago] Invalid argument supplied for foreach()
[16-Apr-2017 17:29:31 America/Chicago] [IT328/dating/index.php:75] Base->{closure}()
[16-Apr-2017 17:29:31 America/Chicago] [IT328/dating/index.php:93] Base->run()
[16-Apr-2017 17:31:22 America/Chicago] HTTP 404 (POST /index.php)
[16-Apr-2017 17:31:22 America/Chicago] [IT328/dating/index.php:93] Base->run()
[16-Apr-2017 17:31:39 America/Chicago] HTTP 405 (GET /pages/profile_summary)
[16-Apr-2017 17:31:39 America/Chicago] [IT328/dating/index.php:93] Base->run()
[16-Apr-2017 17:31:44 America/Chicago] HTTP 405 (GET /pages/interests)
[16-Apr-2017 17:31:44 America/Chicago] [IT328/dating/index.php:93] Base->run()
[16-Apr-2017 17:32:27 America/Chicago] HTTP 404 (GET /index.php)
[16-Apr-2017 17:32:27 America/Chicago] [IT328/dating/index.php:93] Base->run()
[16-Apr-2017 17:33:34 America/Chicago] HTTP 405 (GET /pages/profile_summary)
[16-Apr-2017 17:33:34 America/Chicago] [IT328/dating/index.php:93] Base->run()
[16-Apr-2017 17:35:45 America/Chicago] Invalid argument supplied for foreach()
[16-Apr-2017 17:35:45 America/Chicago] [IT328/dating/index.php:75] Base->{closure}()
[16-Apr-2017 17:35:45 America/Chicago] [IT328/dating/index.php:93] Base->run()
[16-Apr-2017 17:36:37 America/Chicago] HTTP 405 (POST /)
[16-Apr-2017 17:36:37 America/Chicago] [IT328/dating/index.php:93] Base->run()
[16-Apr-2017 17:37:21 America/Chicago] HTTP 405 (GET /pages/profile_summary)
[16-Apr-2017 17:37:21 America/Chicago] [IT328/dating/index.php:93] Base->run()
[16-Apr-2017 17:37:57 America/Chicago] HTTP 405 (GET /pages/profile_summary)
[16-Apr-2017 17:37:57 America/Chicago] [IT328/dating/index.php:93] Base->run()
[16-Apr-2017 17:38:12 America/Chicago] HTTP 405 (POST /)
[16-Apr-2017 17:38:12 America/Chicago] [IT328/dating/index.php:93] Base->run()
[16-Apr-2017 17:39:33 America/Chicago] Invalid argument supplied for foreach()
[16-Apr-2017 17:39:33 America/Chicago] [IT328/dating/index.php:75] Base->{closure}()
[16-Apr-2017 17:39:33 America/Chicago] [IT328/dating/index.php:93] Base->run()
[16-Apr-2017 17:39:57 America/Chicago] Invalid argument supplied for foreach()
[16-Apr-2017 17:39:57 America/Chicago] [IT328/dating/index.php:82] Base->{closure}()
[16-Apr-2017 17:39:57 America/Chicago] [IT328/dating/index.php:93] Base->run()
[16-Apr-2017 17:40:02 America/Chicago] HTTP 405 (GET /pages/interests)
[16-Apr-2017 17:40:02 America/Chicago] [IT328/dating/index.php:93] Base->run()
[16-Apr-2017 17:40:05 America/Chicago] HTTP 405 (GET /pages/interests)
[16-Apr-2017 17:40:05 America/Chicago] [IT328/dating/index.php:93] Base->run()
[16-Apr-2017 17:40:51 America/Chicago] HTTP 404 (GET /pages/homt.html)
[16-Apr-2017 17:40:51 America/Chicago] [IT328/dating/index.php:93] Base->run()
[16-Apr-2017 17:41:13 America/Chicago] HTTP 404 (GET /pages/person_info.html)
[16-Apr-2017 17:41:13 America/Chicago] [IT328/dating/index.php:93] Base->run()
[16-Apr-2017 17:42:01 America/Chicago] Invalid argument supplied for foreach()
[16-Apr-2017 17:42:01 America/Chicago] [IT328/dating/index.php:82] Base->{closure}()
[16-Apr-2017 17:42:01 America/Chicago] [IT328/dating/index.php:93] Base->run()
[16-Apr-2017 17:52:43 America/Chicago] HTTP 405 (GET /pages/interests)
[16-Apr-2017 17:52:43 America/Chicago] [IT328/dating/index.php:105] Base->run()
[16-Apr-2017 17:56:01 America/Chicago] HTTP 405 (GET /pages/profile_summary)
[16-Apr-2017 17:56:01 America/Chicago] [IT328/dating/index.php:105] Base->run()
[17-Apr-2017 01:21:04 America/Chicago] HTTP 405 (GET /pages/interests)
[17-Apr-2017 01:21:04 America/Chicago] [IT328/dating/index.php:103] Base->run()
[23-Apr-2017 03:22:13 America/Chicago] PHP Fatal error:  Uncaught Error: Class 'Base' not found in /home/mleano/public_html/IT328/dating/index.php:11
Stack trace:
#0 {main}
  thrown in /home/mleano/public_html/IT328/dating/index.php on line 11
[23-Apr-2017 03:23:04 America/Chicago] PHP Fatal error:  Uncaught Error: Class 'Base' not found in /home/mleano/public_html/IT328/dating/index.php:11
Stack trace:
#0 {main}
  thrown in /home/mleano/public_html/IT328/dating/index.php on line 11
[23-Apr-2017 03:23:06 America/Chicago] PHP Fatal error:  Uncaught Error: Class 'Base' not found in /home/mleano/public_html/IT328/dating/index.php:11
Stack trace:
#0 {main}
  thrown in /home/mleano/public_html/IT328/dating/index.php on line 11
[23-Apr-2017 03:23:09 America/Chicago] PHP Fatal error:  Uncaught Error: Class 'Base' not found in /home/mleano/public_html/IT328/dating/index.php:11
Stack trace:
#0 {main}
  thrown in /home/mleano/public_html/IT328/dating/index.php on line 11
[23-Apr-2017 03:24:53 America/Chicago] PHP Fatal error:  Uncaught Error: Class 'Base' not found in /home/mleano/public_html/IT328/dating/index.php:11
Stack trace:
#0 {main}
  thrown in /home/mleano/public_html/IT328/dating/index.php on line 11
[23-Apr-2017 03:43:18 America/Chicago] Class 'PremiumMember' not found [/home/mleano/public_html/IT328/dating/index.php:42]
[23-Apr-2017 03:43:18 America/Chicago] [IT328/dating/index.php:121] Base->run()
[23-Apr-2017 04:01:03 America/Chicago] HTTP 404 (GET /pages/POST%20/pages/profile_summary)
[23-Apr-2017 04:01:03 America/Chicago] [IT328/dating/index.php:141] Base->run()
[23-Apr-2017 04:01:12 America/Chicago] HTTP 405 (GET /pages/profile)
[23-Apr-2017 04:01:12 America/Chicago] [IT328/dating/index.php:141] Base->run()
[23-Apr-2017 04:01:28 America/Chicago] HTTP 404 (GET /pages/POST%20/pages/profile_summary)
[23-Apr-2017 04:01:28 America/Chicago] [IT328/dating/index.php:141] Base->run()
[23-Apr-2017 04:13:30 America/Chicago] HTTP 405 (GET /pages/interests)
[23-Apr-2017 04:13:30 America/Chicago] [IT328/dating/index.php:145] Base->run()
[23-Apr-2017 05:04:22 America/Chicago] Unable to open pages/profile.html
[23-Apr-2017 05:04:22 America/Chicago] [IT328/dating/index.php:61] View->render()
[23-Apr-2017 05:04:22 America/Chicago] [IT328/dating/index.php:170] Base->run()
[23-Apr-2017 05:04:58 America/Chicago] Unable to open pages/profile.html
[23-Apr-2017 05:04:58 America/Chicago] [IT328/dating/index.php:61] View->render()
[23-Apr-2017 05:04:58 America/Chicago] [IT328/dating/index.php:170] Base->run()
[23-Apr-2017 05:06:23 America/Chicago] Call to undefined method Member::getInDoorInterests() [/home/mleano/public_html/IT328/dating/index.php:158]
[23-Apr-2017 05:06:23 America/Chicago] [IT328/dating/index.php:170] Base->run()
[23-Apr-2017 05:11:23 America/Chicago] Unable to open pages/profile.php
[23-Apr-2017 05:11:23 America/Chicago] [IT328/dating/index.php:61] View->render()
[23-Apr-2017 05:11:23 America/Chicago] [IT328/dating/index.php:173] Base->run()
[23-Apr-2017 05:16:49 America/Chicago] PHP Parse error:  syntax error, unexpected '';' (T_ENCAPSED_AND_WHITESPACE) in /home/mleano/public_html/IT328/dating/index.php on line 175
[23-Apr-2017 05:22:07 America/Chicago] PHP Parse error:  syntax error, unexpected 'DEBUGGING' (T_STRING), expecting '(' in /home/mleano/public_html/IT328/dating/index.php on line 102
[23-Apr-2017 05:22:27 America/Chicago] PHP Parse error:  syntax error, unexpected ''</pre>;' (T_ENCAPSED_AND_WHITESPACE) in /home/mleano/public_html/IT328/dating/index.php on line 175
[23-Apr-2017 05:22:50 America/Chicago] Call to a member function render() on null [/home/mleano/public_html/IT328/dating/index.php:99]
[23-Apr-2017 05:22:50 America/Chicago] [IT328/dating/index.php:179] Base->run()
[23-Apr-2017 05:33:06 America/Chicago] PHP Parse error:  syntax error, unexpected '{' in /home/mleano/public_html/IT328/dating/index.php on line 139
[23-Apr-2017 05:33:17 America/Chicago] PHP Parse error:  syntax error, unexpected '{' in /home/mleano/public_html/IT328/dating/index.php on line 151
[23-Apr-2017 05:40:31 America/Chicago] Unable to open pages/profile_summary.html
[23-Apr-2017 05:40:31 America/Chicago] [IT328/dating/index.php:110] View->render()
[23-Apr-2017 05:40:31 America/Chicago] [IT328/dating/index.php:190] Base->run()
[23-Apr-2017 05:41:05 America/Chicago] Unable to open pages/profile_summary.html
[23-Apr-2017 05:41:05 America/Chicago] [IT328/dating/index.php:110] View->render()
[23-Apr-2017 05:41:05 America/Chicago] [IT328/dating/index.php:190] Base->run()
[23-Apr-2017 05:41:33 America/Chicago] syntax error, unexpected '=' [/home/mleano/public_html/IT328/dating/pages/profile_summary.php:48]
[23-Apr-2017 05:41:33 America/Chicago] [IT328/dating/index.php:110] View->render()
[23-Apr-2017 05:41:33 America/Chicago] [IT328/dating/index.php:190] Base->run()
[23-Apr-2017 05:57:52 America/Chicago] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/mleano/public_html/IT328/dating/index.php on line 173
[23-Apr-2017 05:58:33 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/mleano/public_html/IT328/dating/index.php on line 174
[23-Apr-2017 06:00:03 America/Chicago] syntax error, unexpected '<' [/home/mleano/public_html/IT328/dating/pages/profile_summary.html:49]
[23-Apr-2017 06:00:03 America/Chicago] [IT328/dating/index.php:178] View->render()
[23-Apr-2017 06:00:03 America/Chicago] [IT328/dating/index.php:195] Base->run()
[23-Apr-2017 06:00:41 America/Chicago] HTTP 405 (GET /pages/profile_summary)
[23-Apr-2017 06:00:41 America/Chicago] [IT328/dating/index.php:195] Base->run()
[23-Apr-2017 06:00:48 America/Chicago] syntax error, unexpected 'echo' (T_ECHO) [/home/mleano/public_html/IT328/dating/pages/profile_summary.html:49]
[23-Apr-2017 06:00:48 America/Chicago] [IT328/dating/index.php:178] View->render()
[23-Apr-2017 06:00:48 America/Chicago] [IT328/dating/index.php:195] Base->run()
[23-Apr-2017 06:07:45 America/Chicago] syntax error, unexpected '<' [/home/mleano/public_html/IT328/dating/pages/profile_summary.html:49]
[23-Apr-2017 06:07:45 America/Chicago] [IT328/dating/index.php:178] View->render()
[23-Apr-2017 06:07:45 America/Chicago] [IT328/dating/index.php:195] Base->run()
[23-Apr-2017 06:07:57 America/Chicago] syntax error, unexpected '$interests' (T_VARIABLE), expecting ',' or ';' [/home/mleano/public_html/IT328/dating/pages/profile_summary.html:49]
[23-Apr-2017 06:07:57 America/Chicago] [IT328/dating/index.php:178] View->render()
[23-Apr-2017 06:07:57 America/Chicago] [IT328/dating/index.php:195] Base->run()
[23-Apr-2017 14:27:55 America/Chicago] PHP Parse error:  syntax error, unexpected ''</li>'' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ')' in /home/mleano/public_html/IT328/dating/index.php on line 162
[23-Apr-2017 14:28:54 America/Chicago] PHP Parse error:  syntax error, unexpected ''</li>'' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ')' in /home/mleano/public_html/IT328/dating/index.php on line 162
[23-Apr-2017 14:28:58 America/Chicago] PHP Parse error:  syntax error, unexpected ''</li>'' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ')' in /home/mleano/public_html/IT328/dating/index.php on line 162
[23-Apr-2017 14:41:20 America/Chicago] Call to undefined method Member::setInDoorInterests() [/home/mleano/public_html/IT328/dating/index.php:118]
[23-Apr-2017 14:41:20 America/Chicago] [IT328/dating/index.php:171] Base->run()
[23-Apr-2017 14:41:30 America/Chicago] Call to undefined method Member::setInDoorInterests() [/home/mleano/public_html/IT328/dating/index.php:118]
[23-Apr-2017 14:41:30 America/Chicago] [IT328/dating/index.php:171] Base->run()
[23-Apr-2017 14:47:33 America/Chicago] Call to a member function setInDoorInterests() on null [/home/mleano/public_html/IT328/dating/index.php:118]
[23-Apr-2017 14:47:33 America/Chicago] [IT328/dating/index.php:171] Base->run()
[23-Apr-2017 14:47:37 America/Chicago] Call to a member function setInDoorInterests() on null [/home/mleano/public_html/IT328/dating/index.php:118]
[23-Apr-2017 14:47:37 America/Chicago] [IT328/dating/index.php:171] Base->run()
[23-Apr-2017 14:47:45 America/Chicago] Call to a member function setEmail() on null [/home/mleano/public_html/IT328/dating/index.php:76]
[23-Apr-2017 14:47:45 America/Chicago] [IT328/dating/index.php:171] Base->run()
[23-Apr-2017 14:47:53 America/Chicago] Call to a member function setEmail() on null [/home/mleano/public_html/IT328/dating/index.php:76]
[23-Apr-2017 14:47:53 America/Chicago] [IT328/dating/index.php:171] Base->run()
[23-Apr-2017 15:35:50 America/Chicago] HTTP 405 (GET /pages/profile)
[23-Apr-2017 15:35:50 America/Chicago] [IT328/dating/index.php:163] Base->run()
[23-Apr-2017 15:36:57 America/Chicago] HTTP 405 (GET /pages/member)
[23-Apr-2017 15:36:57 America/Chicago] [IT328/dating/index.php:163] Base->run()
[23-Apr-2017 15:37:57 America/Chicago] HTTP 405 (GET /pages/profile)
[23-Apr-2017 15:37:57 America/Chicago] [IT328/dating/index.php:163] Base->run()
[23-Apr-2017 15:38:31 America/Chicago] HTTP 405 (GET /pages/profile_summary)
[23-Apr-2017 15:38:31 America/Chicago] [IT328/dating/index.php:163] Base->run()
[23-Apr-2017 15:39:41 America/Chicago] HTTP 405 (GET /pages/profile)
[23-Apr-2017 15:39:41 America/Chicago] [IT328/dating/index.php:163] Base->run()
[23-Apr-2017 15:40:06 America/Chicago] HTTP 405 (GET /pages/member)
[23-Apr-2017 15:40:06 America/Chicago] [IT328/dating/index.php:163] Base->run()
[23-Apr-2017 23:03:31 America/Chicago] syntax error, unexpected 'if' (T_IF) [/home/mleano/public_html/IT328/dating/pages/profile_summary.php:87]
[23-Apr-2017 23:03:31 America/Chicago] [IT328/dating/index.php:158] View->render()
[23-Apr-2017 23:03:31 America/Chicago] [IT328/dating/index.php:162] Base->run()
[23-Apr-2017 23:03:52 America/Chicago] syntax error, unexpected 'if' (T_IF) [/home/mleano/public_html/IT328/dating/pages/profile_summary.php:87]
[23-Apr-2017 23:03:52 America/Chicago] [IT328/dating/index.php:158] View->render()
[23-Apr-2017 23:03:52 America/Chicago] [IT328/dating/index.php:162] Base->run()
[23-Apr-2017 23:04:09 America/Chicago] syntax error, unexpected end of file [/home/mleano/public_html/IT328/dating/pages/profile_summary.php:117]
[23-Apr-2017 23:04:09 America/Chicago] [IT328/dating/index.php:158] View->render()
[23-Apr-2017 23:04:09 America/Chicago] [IT328/dating/index.php:162] Base->run()
[23-Apr-2017 23:04:21 America/Chicago] syntax error, unexpected end of file [/home/mleano/public_html/IT328/dating/pages/profile_summary.php:117]
[23-Apr-2017 23:04:21 America/Chicago] [IT328/dating/index.php:158] View->render()
[23-Apr-2017 23:04:21 America/Chicago] [IT328/dating/index.php:162] Base->run()
[23-Apr-2017 23:14:38 America/Chicago] Call to undefined method Member::getInDoorInterests() [/home/mleano/public_html/IT328/dating/pages/profile_summary.php:21]
[23-Apr-2017 23:14:38 America/Chicago] [IT328/dating/index.php:105] View->render()
[23-Apr-2017 23:14:38 America/Chicago] [IT328/dating/index.php:179] Base->run()
[23-Apr-2017 23:18:27 America/Chicago] syntax error, unexpected '->' (T_OBJECT_OPERATOR), expecting ',' or ')' [/home/mleano/public_html/IT328/dating/pages/profile_summary.php:22]
[23-Apr-2017 23:18:27 America/Chicago] [IT328/dating/index.php:105] View->render()
[23-Apr-2017 23:18:27 America/Chicago] [IT328/dating/index.php:179] Base->run()
[23-Apr-2017 23:19:07 America/Chicago] syntax error, unexpected '->' (T_OBJECT_OPERATOR) [/home/mleano/public_html/IT328/dating/pages/profile_summary.php:22]
[23-Apr-2017 23:19:07 America/Chicago] [IT328/dating/index.php:105] View->render()
[23-Apr-2017 23:19:07 America/Chicago] [IT328/dating/index.php:179] Base->run()
[24-Apr-2017 00:17:09 America/Chicago] HTTP 405 (GET /pages/profile)
[24-Apr-2017 00:17:09 America/Chicago] [IT328/dating/index.php:108] Base->run()
[24-Apr-2017 00:18:12 America/Chicago] HTTP 405 (GET /pages/member)
[24-Apr-2017 00:18:12 America/Chicago] [IT328/dating/index.php:108] Base->run()
[24-Apr-2017 00:18:51 America/Chicago] HTTP 405 (GET /pages/profile_summary)
[24-Apr-2017 00:18:51 America/Chicago] [IT328/dating/index.php:108] Base->run()
[24-Apr-2017 00:21:03 America/Chicago] HTTP 405 (GET /pages/profile)
[24-Apr-2017 00:21:03 America/Chicago] [IT328/dating/index.php:108] Base->run()
[25-Apr-2017 20:33:15 America/Chicago] HTTP 404 (GET /pages/personal_info)
[25-Apr-2017 20:33:15 America/Chicago] [IT328/dating/index.php:108] Base->run()
[25-Apr-2017 21:16:48 America/Chicago] HTTP 404 (GET /dating/styles/formstyles.css)
[25-Apr-2017 21:16:48 America/Chicago] [IT328/dating/index.php:108] Base->run()
[25-Apr-2017 21:16:48 America/Chicago] HTTP 404 (GET /dating/styles/formstyles.css)
[25-Apr-2017 21:16:48 America/Chicago] [IT328/dating/index.php:108] Base->run()
[25-Apr-2017 21:16:53 America/Chicago] HTTP 404 (GET /dating/styles/formstyles.css)
[25-Apr-2017 21:16:53 America/Chicago] [IT328/dating/index.php:108] Base->run()
