<head>
  <title>Meteor Store</title>



</head>

<body>
<nav class="navbar navbar-default" style="margin-bottom: 0px">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Super Store</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Search</a></li>
      <li><a href="#">Cart</a></li> 
    </ul>
  </div>
</nav>

 
	<div class="jumbotron" style="margin-top: 1px">
		<div style="width:85%;margin:auto;">
			<h1>Neal's Super Store</h1><p> Browse for new items below...</p>
		</div>
	</div>
 <div class="container">

</div>

  {{> products}}
  {{> test}}
</body>



<template name="products">
  {{#each product}}
      {{productId}}<br>
      {{productName}}<br>
      {{productDescription}}<br>
      {{quantity}}<br>
      {{keywords}}<br>

      {{salesPrice}}<br><br><br>
  {{/each}}

</template>

<template name="test">
  <h2>Please buy something</h2>

    {{{name}}}
</template>
